APP_ENV=local
APP_DEBUG=true
APP_LOG=daily
APP_KEY=SomeRandomString
APP_URL=http://itsready.be
APP_DOMAIN=itsready.be
SOCKET_URL=http://localhost:3333
APP_LOCALE="nl"
APP_FALLBACK_LOCALE="nl"
APP_TIMEZONE="UTC"
APP_TIMEZONE_FIXED=null
APP_NAME="ItsReady"

PRINT_RETRIES=3

# DEBUG
DEBUG_DUMP_QUERY_TRACKING=false
DEBUG_DUMP_QUERY_STRING=false

# Default restaurant URL when redirect from Mobile app
DEFAULT_RESTAURANT_URL=http://default.itsready.be

PORT_HTTP=80
PORT_HTTPS=443

PRINT_STICKER_TYPE="image"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="info@itsready.com"
MAIL_FROM_NAME="ItsReady Project"

# Facebook keys
FACEBOOK_ID=string
FACEBOOK_SECRET=string
FACEBOOK_URL=https://itsready.be/login/social/callback/facebook

# Google keys
GOOGLE_ID=string
GOOGLE_SECRET=string
GOOGLE_URL=https://itsready.be/login/social/callback/google

# Apple keys
APPLE_ID=string
APPLE_SECRET=string
APPLE_URL=https://itsready.be/login/social/callback/apple

JWT_SECRET="${APP_KEY}"
MAPS_API_KEY=AIzaSyB2sTNES-tXRbA6IE613yGSOBHUev_xY_c

# Mollie
MOLLIE_PROFILE_ID=pfl_k3D8kq6J5B

# Firebase Cloud Message
FCM_PROTOCOL="http"
FCM_LOG_ENABLED=true
FCM_LOG_DAILY=true

# Default project keys
FCM_PROJECT_ID="Your FCM project ID"
FCM_PROJECT_NAME="Your FCM project name"
FCM_PRIVATE_FILE="Sample-Project-123456.json"
FCM_SERVER_KEY="Your FCM server key"
FCM_SENDER_ID="Your FCM sender ID"

# Firebase Project 1
FCM_PROJECT_1_ID="project-1-id"
FCM_PROJECT_1_NAME="Your FCM project 1 name"
FCM_PROJECT_1_PRIVATE_FILE="Sample-Project-223456.json"
FCM_PROJECT_1_SENDER_ID="Project 1 SENDER_ID"
FCM_PROJECT_1_SERVER_KEY="Project 1 SERVER_KEY"

SOCIAL_FACEBOOK=true
SOCIAL_GOOGLE=true
SOCIAL_APPLE=true

CONNECTOR_TTL=60
CONNECTOR_REFRESH_TTL=20160

DEVELOPER_EMAIL=some-email
EMAIL_CODE_TEST=some-secret