<?php

$originalTranslations = [
    'created_successfully'                    => 'La catégorie a été créée',
    'updated_successfully'                    => 'La catégorie a été mise à jour',
    'deleted_successfully'                    => 'La catégorie a été supprimée',
    'deleted_confirm'                         => 'Ce commerçant a été supprimé avec succès.',
    'message_retrieved_multiple_successfully' => 'Les catégories ont été récupérées avec succès',
    'message_retrieved_successfully'          => 'La catégorie a été récupérée avec succès',
    'message_import_success'                  => 'Les catégories ont été importées avec succès',
    'not_found'                               => 'Catégorie introuvable',
    'title'                                   => 'Catégories',
    'add'                                     => 'Nouveau',
    'import'                                  => 'Importer',
    'export'                                  => 'Exporter',
    'search'                                  => 'Rechercher une catégorie',
    'txt_items'                               => 'éléments',
    'txt_option'                              => 'option(s)',
    'edit'                                    => 'Modifier',
    'connectors'                              => 'Connecteurs',
    'delete'                                  => 'Supprimer',
    'beschikbaar'                             => 'DISPONIBLE ?',
    'uploaden'                                => 'Télécharger une photo',
    'category_opties'                         => 'Options de catégorie',
    'txt_selected'                            => 'Sélectionné',
    'beschrijving'                            => 'Description',
    'available_delivery'                      => 'Articles de catégorie disponibles en livraison ?',
    'available_in_house'                      => 'Articles de catégorie disponibles sur place ?',
    'exclusively_in_house'                    => 'Proposer exclusivement sur place ?',
    'favoriet_friet'                          => 'Frites favorites',
    'kokette_kroket'                          => 'Croquette coquette',
    'is_suggestion_product'                   => 'Si le client ne choisit que dans cette catégorie, proposer les produits suivants en vente additionnelle :',
    'beschikbaarheid'                         => 'Disponibilité',
    'altijd_beschikbaar'                      => 'Toujours disponible',
    'groep'                                   => 'Groupe',
    'specifieke_beschikbaarheid'              => 'Disponibilité spécifique',
    'categorie_afdrukken_op_sticker'          => 'Imprimer la catégorie sur l\'étiquette ?',
    'nieuwe_ategorie'                         => 'nouvelle catégorie',
    'categorie_wijzigen'                      => 'modifier la catégorie',
    'individueel'                             => 'Individuel',
    'btn_opslaan'                             => 'Enregistrer',
    'naam'                                    => 'Nom',
    'select_products'                         => '0 sélectionné',
    'days'                                    => [
        'maandag'   => 'lundi',
        'dinsdag'   => 'mardi',
        'woensdag'  => 'mercredi',
        'donderdag' => 'jeudi',
        'vrijdag'   => 'vendredi',
        'zaterdag'  => 'samedi',
        'zondag'    => 'dimanche',
    ],
    'mini_days'                               => [
        'maandag'   => 'LUN',
        'dinsdag'   => 'MAR',
        'woensdag'  => 'MER',
        'donderdag' => 'JEU',
        'vrijdag'   => 'VEN',
        'zaterdag'  => 'SAM',
        'zondag'    => 'DIM',
    ],
    'validation'                              => [
        'name_required' => 'Le champ nom est requis.',
        'time_required' => 'Le champ heure est requis.',
    ],
    'print_category_separately' => 'Imprimer la catégorie séparément',
    'on_extra_werkbon' => 'Sur bon de travail supplémentaire',
    'select_category' => 'Sélectionner les catégories',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);
