<?php

$originalTranslations = [
    'not_found'                => 'Non trouvé',
    'success'                  => 'Succès',
    'fail'                     => 'Échec',
    'access_denied'            => 'Accès refusé',
    'add_new'                  => 'Ajouter nouveau',
    'edit'                     => 'Modifier',
    'delete'                   => 'Supprimer',
    'copy_from'                => 'Copier depuis',
    'save'                     => 'Enregistrer',
    'save_and_stay'            => 'Enregistrer et rester',
    'save_and_close'           => 'Enregistrer et fermer',
    'save_and_create'          => 'Enregistrer et créer nouveau',
    'cancel'                   => 'Annuler',
    'active'                   => 'Actif',
    'inactive'                 => 'Inactif',
    'none'                     => 'Aucun',
    'dropdown'                 => 'Ouvrir le menu déroulant',
    'ok'                       => 'Ok',
    'yes'                      => 'Oui',
    'no'                       => 'Non',
    'photo'                    => 'Photo',
    'select_image'             => 'Sélectionner une image',
    'change'                   => 'Modifier',
    'remove'                   => 'Supprimer',
    'global'                   => 'Global',
    'options'                  => 'Options',
    'select_all'               => 'Tout sélectionner',
    'unselect_all'             => 'Tout désélectionner',
    'search'                   => 'Rechercher',
    'clear'                    => 'Effacer',
    'and'                      => 'Et',
    'or'                       => 'Ou',
    'view'                     => 'Voir',
    'action'                   => 'Action',
    'detail'                   => 'Détail',
    'back_to_login'            => 'Retour à la connexion',
    'reset'                    => 'Réinitialiser',
    'reset_change'             => 'Réinitialiser les modifications',
    'select_workspace_invalid' => 'Cet utilisateur n\'est pas encore assigné à un espace de travail. Veuillez réessayer.',
    'please_select_workspace'  => 'Veuillez choisir un espace de travail et un rôle avant de cliquer sur le bouton d\'attribution.',
    'copyright'                => '© 2020 It\'s Ready',
    'no_cancel'                => 'Non, annuler',
    'yes_delete'               => 'Oui, supprimer',
    'close'                    => 'Fermer',
    'select'                   => 'Sélectionner',
    'assign_delete'            => 'Attribuer et supprimer',
    'form_invalid'             => 'Formulaire invalide',
    'add'                      => 'Ajouter',
    'today'                    => 'Aujourd\'hui',
    'yesterday'                => 'Hier',
    'tomorrow'                 => 'Demain',
    'print'                    => 'Imprimer',
    'error'                    => 'Erreur',
    
    'validation' => [
        'phone_valid' => 'Ce champ est invalide',
        'email_valid' => 'Ce champ est invalide',
        'only_text' => 'Ce champ n\'accepte que le format texte',
        'field_required' => 'Ce champ est requis',
        'format_img' => 'L\'avatar doit être un fichier de type : jpeg, jpg, png.',
        'number_valid' => 'Ce champ n\'accepte que le format numérique',
        'time_format' => 'Ce champ est invalide',
        'pickup_delivery_time_greater_cut_off' => 'L\'heure de retrait ou de livraison doit être supérieure à l\'heure limite'
    ],

    'days' => [
        0 => 'dimanche',
        1 => 'lundi',
        2 => 'mardi',
        3 => 'mercredi',
        4 => 'jeudi',
        5 => 'vendredi',
        6 => 'samedi',
    ],
    'min' => 'Min',
    'payment_method' => [
        0 => 'Mollie',
        1 => 'Payconiq',
        2 => 'Espèces',
        3 => 'Facture'
    ],
    'are_you_sure' => 'Êtes-vous sûr ?',
    'show_all' => 'Tout afficher',
    'languages' => [
        'en' => 'Anglais',
        'fr' => 'Français', 
        'nl' => 'Néerlandais',
        'de' => 'Allemand'
    ],
    'send' => 'Send',
    'select_date' => 'Select date',
    'actions' => 'Actions',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);
