<?php

$originalTranslations = [
    'message_retrieved_successfully'          => 'Le coupon a été récupéré avec succès',
    'message_retrieved_multiple_successfully' => 'Les coupons ont été récupérés avec succès',
    'created_successfully'                    => 'Le coupon a été créé',
    'updated_successfully'                    => 'Le coupon a été mis à jour',
    'saved_successfully'                    => 'Le coupon a été enregistré',
    'deleted_successfully'                    => 'Le coupon a été supprimé',
    'deleted_confirm'                         => 'Ce coupon a été supprimé avec succès.',
    'message_code_valid' => 'Le code du coupon est valide',
    'message_code_invalid' => 'Le code du coupon est invalide',
    'message_coupon_expired' => 'Le coupon est expiré',
    'message_coupon_max_time_all' => 'Ce code n\'est plus applicable',
    'message_coupon_max_time_single' => 'Vous avez atteint l\'utilisation maximale pour ce coupon',
    'not_found'                               => 'Coupon non trouvé',
    'title'                                   => 'Coupons',
    'add'                                     => 'Nouveau',
    'plh_search'                              => 'Rechercher par nom de client',
    'naam'                                    => 'Nom',
    'beschrijving'                            => 'Description',
    'prijs'                                   => 'Prix',
    'oplopend'                                => 'Croissant',
    'aflopend'                                => 'Décroissant',
    'txt_selected'                            => 'Sélectionné',
    'nieuwe_ategorie'                         => 'NOUVEAU COUPON',
    'categorie_wijzigen'                      => 'MODIFIER LE COUPON',
    'categories'                              => 'Catégories',
    'opties'                                  => 'Options',
    'plh_price'                               => 'Prix TTC',
    'btw_type'                                => 'Sélectionner le type de TVA',
    'uitsluiten'                              => 'Exclure le produit des options au niveau de la catégorie',
    'allergenen'                              => 'Allergènes',
    'lb_code'                                 => 'Code',
    'lb_promo_name'                           => 'Texte promotionnel',
    'lb_geldig_voor'                          => 'Valable pour',
    'lb_max_time_all'                         => 'Utilisation maximale totale',
    'lb_max_time_single'                      => 'Réutilisation maximale par utilisateur',
    'lb_discount'                             => 'Réduction',
    'lb_percentage'                           => 'Pourcentage',
    'lb_expire_time'                          => 'Valable jusqu\'au',
    'lb_active'                               => 'Afficher sur la page d\'accueil',
    'lb_select_category'                      => 'Toutes les catégories',
    'lb_select_product'                       => 'Tous les produits',
    'new'                                     => 'Nouveau',
    'promo'                                   => 'Promo',
    'deze_coupon'                             => "ce coupon",
    'validation'                              => [
        'code_required'            => 'Le champ code est obligatoire.',
        'promo_name_required'      => 'Le texte promotionnel est obligatoire.',
        'max_time_all_required'    => 'Le champ utilisation maximale totale est obligatoire.',
        'max_time_single_required' => 'Le champ réutilisation maximale par utilisateur est obligatoire.',
        'discount_required'        => 'Le champ réduction est obligatoire.',
        'expire_time_required'     => 'Le champ valable jusqu\'au est obligatoire.',
    ],
    'table'                                   => [
        'code'     => 'Code coupon',
        'due_date' => 'Valable jusqu\'au',
        'active'   => 'Visible sur la page d\'accueil',
        'min_max'  => 'Limite globale',
    ],
    'btn_opslaan'                             => 'Enregistrer',
    'valid_product' => 'Veuillez sélectionner au moins 1 produit ou catégorie',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);
