<?php

$originalTranslations = [
    'online' => 'En ligne',
    'home' => 'Accueil',
    'order' => 'Commandes',
    'revenue' => 'Chiffre d\'affaires',
    'statistic_overview' => 'Aperçu en direct',
    'order_active' => 'Commandes actives',
    'restaurants' => 'Restaurants',
    'users' => 'Utilisateurs',
    'total' => 'Total',
    'how_does_it_work' => 'Comment ça marche ?',
    'find_merchants' => 'Trouver des commerçants',
    'want_something_tasty' => 'Envie de quelque chose de bon ?',
    'register_as_a_trader' => 'S\'inscrire en tant que commerçant',
    'faq' => 'FAQ',
    'terms_and_conditions' => 'Conditions générales',
    'privacy' => 'Politique de confidentialité',
    'cookie_policy' => 'Politique des cookies',
    'new_traders' => 'Nouveaux commerçants',
    'choose_favorite_trader' => 'Choisissez votre commerçant préféré',
    'everything_is_possible' => 'Envie de grec ou à la recherche d\'une boulangerie ? Dîner complet ou en-cas rapide ? Tout est possible !',
    'enter_location' => '<b>Entrez un lieu</b> et découvrez les restaurants et commerçants près de chez vous.',
    'enter_your_address' => 'Entrez votre adresse ici.',
    'search' => 'Rechercher',
    'choose_your_order_method' => 'Choisissez votre mode de commande',
    'avoid_long_queues' => 'Évitez les longues files d\'attente et optez pour le <b>retrait</b> ou la <b>livraison</b> à l\'heure de votre choix.',
    'order_as_a_company' => 'Vous préférez commander en tant qu\'entreprise ou classe ? Demandez rapidement et facilement votre <b>compte groupe</b>. Chaque membre du groupe paie individuellement via l\'application ou le web.',
    'place_your_order' => 'Passez votre commande et gagnez des points',
    'choose_from_your_menu' => 'Choisissez dans le menu ou utilisez votre <b>historique de commandes</b> et payez facilement en ligne, en espèces ou sans contact.',
    'no_more_hassle' => 'Plus de tracas avec les <b>cartes de fidélité</b> ! Gagnez des points sans souci pour des récompenses intéressantes, nous les gérons pour vous.',
    'download_app_title' => 'Téléchargez l\'application It\'s Ready !',
    'order_eat_repeat' => 'Commandez. Mangez. Répétez',
    'order_by' => 'Trier par',
    'search_by_dealer' => 'Rechercher par commerçant',
    'show_merchants_with_loyalty' => 'Afficher uniquement les commerçants avec carte de fidélité.',
    'minimum_amount' => 'Montant minimum',
    'delivery_cost' => 'Frais de livraison',
    'minimum_waiting_time' => 'Temps d\'attente minimum',
    'standard' => 'Standard',
    'distance' => 'Distance',
    'minimum_order_amount' => 'Montant minimum de commande',
    'no_preference' => 'Pas de préférence',
    '10_of_minder' => '10€ ou moins',
    '20_of_minder' => '20€ ou moins',
    'delivery_charge' => 'Frais de livraison',
    'gratis' => 'Gratuit',
    '2_5_of_minder' => '2,50€ ou moins',
    '4_5_of_minder' => '4,50€ ou moins',
    'all' => 'Tout',
    'open' => 'Ouvert',
    'closed' => 'Fermé',
    'no-found-restaurant' => 'Aucun commerçant trouvé',
    'i_agree' => 'J\'accepte',
    'cookie_description' => 'Nous utilisons des cookies pour vous offrir la meilleure expérience sur notre site web. Plus d\'informations dans notre <a href="#">politique des cookies</a>.',
    'back_to_listview' => 'Retour à la liste',
    'menu' => 'Menu',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);