<?php

$originalTranslations = [
    'free'                              => 'GRATUIT',
    'min'                               => 'min',
    'shipping_fee'                      => 'Frais de livraison',
    'minimum_order_price'               => 'Prix minimum de commande',
    'minimum_waiting_time_for_delivery' => 'Temps d\'attente minimum pour la livraison',
    'interesse_om_als'                  => 'Intéressé à commander en tant qu\'<b>entreprise</b>, <b>groupe</b> ou <b>classe</b>? <a href=":url" class="font-18">Contactez-nous</a>',
    'typ_hier_de'                       => 'Tapez ici le nom de votre entreprise, groupe ou classe',
    'error_title'                       => 'OUPS... UN PROBLÈME EST SURVENU.',
    'error_description'                 => 'Votre commande n\'a pas été complétée correctement. Vérifiez votre mode de paiement et réessayez.',
    'mijn_profiel'                      => 'Mon profil',
    'klantenkaart'                      => 'Carte de fidélité',
    'uitloggen'                         => 'Déconnexion',
    'profiel_wijzigen'                  => 'Modifier le profil',
    'klik_hier_om'                      => 'Cliquez ici pour modifier votre photo de profil.',
    'voornaam'                          => 'PRÉNOM',
    'naam'                              => 'NOM',
    'gsm'                               => 'MOBILE',
    'geslacht'                          => 'SEXE',
    'man'                               => 'HOMME',
    'vrouw'                             => 'FEMME',
    'email'                             => 'E-MAIL',
    'adres'                             => 'ADRESSE',
    'geb_datum'                         => 'DATE DE NAISSANCE',
    'vul_hier_uw'                       => 'Entrez votre adresse ici',
    'opslaan'                           => 'Enregistrer',
    'bestelling'                        => 'Commande',
    'bekijk'                            => 'Voir',
    'order_again'                       => 'Commander à nouveau',
    'receive_address_order'             => 'À quelle adresse souhaitez-vous recevoir la commande',
    'message_for_group_not_exist'       => 'Le groupe n\'est pas disponible.',
    'no_items_found'                    => 'Aucun article trouvé dans cette catégorie',
    'search_product'                    => 'Rechercher des produits',
    'valid'                             => 'obligatoire',
    'optional'                          => 'optionnel',
    'valid_select_min'                  => 'Veuillez choisir au moins :count',
    'valid_select_max'                  => 'Veuillez choisir au maximum :count options',
    'new'                               => 'NOUVEAU',
    'spicy'                             => 'ÉPICÉ',
    'veggie'                            => 'VÉGÉTARIEN',
    'promo'                             => 'PROMO',
    'vegan'                             => 'VÉGÉTALIEN',
    'verwijderbare'                     => 'ingrédients supprimables',
    'sort'                              => 'Trier par',
    'sort_price_asc'                    => 'Prix (croissant)',
    'sort_price_desc'                   => 'Prix (décroissant)',
    'sort_name_asc'                     => 'Nom (A-Z)',
    'message_for_product'               => ':count produit(s) sélectionné(s) ne sont actuellement pas disponibles.',
    'message_for_option'                => 'Attention, :count option(s) de produit ou plus ne sont plus applicables à votre commande',
    'message_for_product_not_available' => 'Le produit n\'est pas disponible.',
    'messages'                          => 'Messages',
    'order_history'                     => 'Historique des commandes',
    'no_product_found'                  => 'Aucun produit trouvé',
    'contact'                           => 'Contact',
    'contact_us'                        => 'Contactez-nous',
    'contact_info'                      => 'Vous avez remarqué une erreur ou vous avez une question?<br>Faites-le nous savoir et nous vous aiderons dès que possible.',
    'first_name'                        => 'Prénom',
    'last_name'                         => 'Nom',
    'phone'                             => 'Numéro de téléphone',
    'message'                           => 'Message',
    'send_message'                      => 'Envoyer le message',
    'contact_send_success'              => 'Message envoyé avec succès!',
    'contact_send_success_info'         => 'Nous ferons de notre mieux pour vous répondre le plus rapidement possible!',
    'contact_subject'                   => 'Question/remarque d\'un utilisateur',
    'message_for_group_not_available'   => 'Les produits marqués en rouge ne sont pas disponibles pour ce groupe.',
    'optioneel'                         => '(Optionnel)',
    'edit_profile'                      => 'Allez dans <a href="javascript:;" class="font-18 show-profile">Mon profil</a> et enregistrez votre adresse',
    'gsm_title'                         => 'Complétez votre compte',
    'gsm_description'                   => 'Entrez votre numéro de téléphone mobile pour compléter votre compte',
    'first_name_description'            => 'Entrez votre prénom pour compléter votre compte',
    'first_name_gsm_description'        => 'Entrez votre prénom et numéro de téléphone mobile pour compléter votre compte',
    'description_apple_login'           => 'Complétez votre compte. Le premier champ doit être votre prénom.',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);
