<?php

$originalTranslations = [
    'message_retrieved_successfully'      => 'Le groupe a été récupéré avec succès',
    'message_retrieved_list_successfully' => 'Les groupes ont été récupérés avec succès',
    'message_created_successfully' => 'Le groupe a été créé avec succès.',
    'message_updated_successfully' => 'Le groupe a été mis à jour avec succès.',
    'message_saved_successfully' => 'Le groupe a été enregistré avec succès.',
    'message_deleted_successfully' => 'Le groupe a été supprimé avec succès.',
    'not_found'                           => 'Groupe non trouvé',
    'inactive'                            => 'Ce groupe n\'est plus actif. Veuillez contacter l\'opérateur.',
    'created_successfully'                => 'Le groupe a été créé',
    'updated_successfully'                => 'Le groupe a été mis à jour',
    'deleted_successfully'                => 'Le groupe a été supprimé',
    'deleted_confirm'                     => 'Ce commerçant a été supprimé avec succès.',
    'title'                               => 'Groupes',
    'add'                                 => 'Nouveau',
    'plh_search'                          => 'Rechercher par nom de client',
    'nieuwe_ategorie'                     => 'Nouveau groupe',
    'categorie_wijzigen'                  => 'Modifier le groupe',
    'company_name'                        => 'Nom',
    'company_vat_number'                  => 'N° TVA',
    'company_street'                      => 'Rue',
    'company_number'                      => 'N°',
    'company_postcode'                    => 'Code postal',
    'company_city'                        => 'Ville/commune',
    'method_type'                         => 'Modes de paiement',
    'payment_mollie'                      => 'Mollie',
    'payment_payconiq'                    => 'Payconiq',
    'payment_cash'                        => 'Espèces',
    'payment_factuur'                     => 'Facture',
    'close_time'                          => 'Heure de fermeture',
    'receive_time'                        => 'Heure de collecte/livraison',
    'type'                                => 'Type',
    'contactpersoon'                      => 'Personne de contact',
    'contact_email'                       => 'E-mail',
    'contact_surname'                     => 'Prénom',
    'contact_name'                        => 'Nom',
    'contact_gsm'                         => 'N° tél.',
    'lb_name'                             => 'Nom',
    'lb_status'                           => 'Statut',
    'lb_type'                             => 'Type',
    'lb_afhaal_levertijd'                 => 'Collecte / livraison',
    'lb_afsluit'                          => 'Fermeture',
    'lb_adres'                            => 'Adresse',
    'lb_laatste_bestelling'               => 'Dernière commande',
    'validation'                          => [
        'name_required'             => 'Le champ nom est requis.',
        'company_street_required'   => 'Le champ rue est requis.',
        'company_number_required'   => 'Le champ n° est requis.',
        'company_postcode_required' => 'Le champ code postal est requis.',
        'company_city_required'     => 'Le champ ville/commune est requis.',
        'close_time_required'       => 'Le champ heure de fermeture est requis.',
        'receive_time_required'     => 'Le champ heure de collecte/livraison est requis.',
        'contact_email_required'    => 'Le champ e-mail de contact est requis.',
        'contact_surname_required'  => 'Le champ prénom de contact est requis.',
        'contact_name_required'     => 'Le champ nom de contact est requis.',
        'contact_gsm_required'      => 'Le champ n° tél. de contact est requis.',
        'method_payment_required'   => 'Le mode de paiement est requis.',
    ],
    'lb_limit_products' => 'Gamme limitée visible pour ce groupe ?:',
    'lb_discount' => 'Remise fixe',
    'no_discount' => 'aucune',
    'discount_tooltip' => 'Cette remise (€/%) est toujours appliquée lors d\'une commande pour ce groupe. Attention, cette remise n\'est pas cumulable avec d\'éventuelles remises de coupons actifs !',
    'forbidden' => 'Accès interdit',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);