<?php

$originalTranslations = [
    'message_retrieved_successfully' => 'La notification a été récupérée avec succès',
    'message_retrieved_list_successfully' => 'Les notifications ont été récupérées avec succès',
    'are_you_sure_delete' => 'Êtes-vous sûr de vouloir supprimer cette notification de la liste ?',
    'deleted_successfully' => 'Supprimé avec succès',
    'deleted_confirm' => 'La notification a été supprimée.',
    'saved_device_successfully' => 'L\'appareil de notification a été enregistré avec succès',
    'unsubscribe_device_successfully' => 'L\'appareil a été désinscrit avec succès',
    'message_enable_device_successfully' => 'L\'appareil a été activé avec succès',
    'message_disable_device_successfully' => 'L\'appareil a été désactivé avec succès',
    'message_read_all_successfully' => 'Vous avez marqué comme lu avec succès',
    'message_created_successfully' => 'La notification a été créée avec succès.',
    'message_updated_successfully' => 'La notification a été mise à jour avec succès.',
    'message_saved_successfully' => 'La notification a été enregistrée avec succès.',
    'not_found' => 'Notification introuvable',

    'push_notification_detail' => 'Voir la notification push',
    'title' => 'Notifications push',
    'sent_time' => 'Planifié/envoyé',
    'placeholder_search' => 'Rechercher par nom de client',
    'label_title' => 'Titre',
    'label_description' => 'Message',
    'send_message' => 'Envoyer le message',
    'date_time_send' => 'Date et heure d\'envoi',
    'new_message' => 'Nouveau message',
    'text_field' => 'Champ de texte',
    'order_from' => 'Utilisateurs ayant déjà commandé chez :',
    'send_now' => 'Envoyer maintenant',
    'plans_for_later' => 'Planifier pour plus tard',
    'toepassen' => 'Appliquer',
    'send_to_everyone' => 'Envoyer à tous',
    'send_location_targeted' => 'Envoyer par localisation',
    'user_location' => 'Utilisateurs à proximité de',
    'km_round_location' => 'KM autour de cet emplacement',
    'label_location' => 'Emplacement',
    'when' => 'Quand ?',
    'to_who' => 'À qui ?',
    'man' => 'Homme',
    'woman' => 'Femme',
    'gender' => 'Genre',
    'age' => 'Âge',
    'date_time' => 'Date et heure',
    'enter_title' => 'Saisissez votre titre ici.',
    'new' => 'Nouveau',

    'push_notification_reminder_order_title' => 'Merci pour votre commande #:order_code',
    'push_notification_reminder_order_content' => 'Bonjour :first_name, votre commande chez :restaurant_name avec l\'ID #:order_code sera prête à :date_time. Merci de votre confiance et bon appétit.',
    'no_order' => 'Aucune commande disponible.',
    'no_notification' => 'Aucune notification disponible.',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);