<?php

$originalTranslations = [
    'created_successfully' => 'L\'option a été créée',
    'updated_successfully' => 'L\'option a été mise à jour',
    'deleted_successfully' => 'L\'option a été supprimée',
    'deleted_confirm'      => 'Ce commerçant a été supprimé avec succès.',
    'message_retrieved_successfully' => 'L\'option a été récupérée avec succès',
    'message_retrieved_multiple_successfully' => 'Les options ont été récupérées avec succès',
    'not_found'            => 'Option non trouvée',
    'title'                => 'Options',
    'add'                  => 'Nouveau',
    'import'               => 'Importer',
    'export'               => 'Exporter',
    'sort_by'              => 'Trier par :',
    'plh_search'           => 'Rechercher par nom de client',
    'naam'                 => 'Nom',
    'naam_optie'           => 'Nom de l\'option',
    'naam_keuzeoptie'      => 'Nom de l\'option de choix',
    'min'                  => 'Min',
    'max'                  => 'Max',
    'bereik'               => 'Portée',
    'verplicht'            => 'Obligatoire',
    'beschrijving'         => 'Description',
    'prijs'                => 'Prix',
    'oplopend'             => 'Croissant',
    'aflopend'             => 'Décroissant',
    'txt_selected'         => 'Sélectionné',
    'ja'                   => 'Oui',
    'nee'                  => 'Non',
    'keuze_toevoegen'      => 'Ajouter un choix',
    'is_deze_optie'        => 'Cette option est-elle visible comme une suppression d\'ingrédients ?',
    'tooltip_master'       => 'Lorsque l\'option "Master" est sélectionnée, tous les autres choix de l\'option seront également sélectionnés ou supprimés. (par ex. tous les légumes)',
    'nieuwe_ategorie'      => 'NOUVELLE OPTION',
    'categorie_wijzigen'   => 'MODIFIER L\'OPTION',
    'beschikbaar'          => 'DISPONIBLE',
    'verwijder'            => 'SUPPRIMER',
    'master'               => 'MASTER',
    'categories'           => 'Catégories',
    'opties'               => 'Options',
    'plh_price'            => 'Prix TTC',
    'btw_type'             => 'Sélectionner le type de TVA',
    'uitsluiten'           => 'Exclure le produit des options au niveau de la catégorie',
    'allergenen'           => 'Allergènes',
    'labels'               => 'Étiquettes',
    'veggie'               => 'Végétarien',
    'vegan'                => 'Végétalien',
    'spicy'                => 'Épicé',
    'new'                  => 'Nouveau',
    'promo'                => 'Promo',
    'item_option_required' => 'Il doit y avoir au moins une option.',
    'validation'           => [
        'name_required' => 'Le champ nom est obligatoire.',
        'min_required'  => 'Le champ minimum est obligatoire.',
        'max_required'  => 'Le champ maximum est obligatoire.',
        'name'          => 'nom',
        'min'           => 'min',
        'max'           => 'max',
        'items'         => [
            'name'          => 'nom de l\'option de choix',
            'name_required' => 'Le nom de l\'élément d\'option est obligatoire.',
        ],
    ],
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);
