<?php

$originalTranslations = [
    'title' => 'Commandes',
    'all' => 'Tous les types',
    'in_house' => 'Sur place',
    'delivery' => 'Livraison',
    'take_out' => 'À emporter',
    'a4' => 'A4',
    'sticker' => 'Étiquette',
    'cash' => 'Espèces',
    'paid_online' => 'Payé en ligne',
    'for_invoice' => 'Pour facture',
    'individual_orders' => 'Commandes individuelles',
    'group_orders' => 'Commandes de groupe',
    'future_orders' => 'Commandes futures',
    'closed_orders' => 'Commandes clôturées (passées)',
    'ready' => 'Prêt',
    'client' => 'Client(s)',
    'payment_method' => 'Mode de paiement',
    'print_sticker' => 'Imprimer étiquette',
    'type' => 'Type',
    'besteld' => 'Commandé',
    'print_used_chefs' => 'Imprimer bon de travail',
    'print_another_client' => 'Imprimer ticket de caisse',
    'print_only_items_of_this_order' => 'Imprimer étiquette',
    'print_a4' => 'Imprimer A4',
    'trigger_connectors' => 'Envoyer via connecteurs',
    'mark_current_order_no_show' => 'Marquer comme non-présent',
    'action_receive_cash' => 'Espèces reçues',
    'action_close_manual' => 'Clôturer manuellement',
    'action_send_buzzer' => 'Envoyer buzzer',
    'no_show' => 'Non-présent',
    'items' => 'articles',
    'mark_no_show_subtitle' => 'Êtes-vous sûr de vouloir marquer cette commande comme non-présent ?',
    'mark_no_show_yes_button' => 'Oui',
    'mark_no_show_no_button' => 'Non, annuler',
    'mark_no_show_success' => 'Vous avez marqué non-présent avec succès',
    'mark_no_show_failed' => 'Échec du marquage non-présent',
    'manual_confirm_subtitle' => 'Êtes-vous sûr de vouloir clôturer et imprimer cette commande manuellement ?',
    'manual_confirm_yes_button' => 'Oui',
    'manual_confirm_no_button' => 'Non, annuler',
    'manual_confirm_success' => 'Vous avez clôturé la commande manuellement avec succès',
    'manual_checked_fully_paid_cash_subtitle' => 'Êtes-vous sûr d’avoir reçu €:amount en ESPÈCES ? Cette action est irréversible.',
    'manual_checked_fully_paid_cash_yes_button' => 'Paiement reçu',
    'manual_checked_fully_paid_cash_no_button' => 'Annuler',
    'manual_checked_fully_paid_cash_success' => 'Vous avez marqué la commande comme entièrement payée avec succès.',
    'trigger_connector_success' => 'Envoi via connecteurs programmé',
    'trigger_connector_failed' => 'Échec de l\'envoi via connecteurs',
    'note' => 'Remarques',
    'btw' => 'TVA',
    'total' => 'Total',
    'group_order_paid' => 'Déjà payé',
    'group_order_remaining' => 'À payer sur facture',
    'order_van' => 'de',
    'order_items' => 'Articles',
    'paid' => 'Payé',
    'user_paid' => 'À payer',
    'not_found' => 'Commande introuvable',

    'label_table_number' => 'Table',
    'message_created_successfully' => 'Vous avez créé la commande avec succès',
    'message_updated_successfully' => 'La commande a été mise à jour avec succès',
    'message_retrieved_successfully' => 'La commande a été récupérée avec succès',
    'message_retrieved_list_successfully' => 'Les commandes ont été récupérées avec succès',
    'message_invalid_timeslot' => 'Le créneau horaire que vous avez choisi vient d\'être pris. Veuillez réessayer.',
    'message_changed_status_successfully' => 'La commande a été modifiée avec succès',
    'message_overdue_cutoff_time' => 'Désolé, il n\'est plus possible de commander pour le jour souhaité. Choisissez une autre méthode ou un autre jour.',
    'message_required_table_number' => 'Le numéro de table est requis',
    'mollie_message_invalid_payment_id' => 'Identifiant de paiement invalide',
    'sms_added_successfully' => 'Vous avez ajouté le SMS à la file d\'attente avec succès',
    'done_sms' => 'Cher client, votre commande pour votre table est prête. Vous pouvez la récupérer au comptoir.',
    'send_sms_subtitle' => 'Êtes-vous sûr de vouloir envoyer un SMS ?',
    'contact_notfound' => 'Contact introuvable',

    'transform_types' => [
        0 => 'À emporter',
        1 => 'Livraison',
        2 => 'Sur place',
    ],

    'payment_method_show' => [
        0 => 'Espèces',
        1 => 'Payé en ligne',
        2 => 'Pour facture',
    ],

    'payment_methods' => [
        0 => 'Espèces',
        1 => 'En ligne via Payconiq',
        2 => 'Bancontact, iDeal, Mastercard, Visa',
    ],

    'payment_statuses' => [
        1 => 'En attente',
        2 => 'Payé',
        3 => 'Annulé',
        4 => 'Échoué',
        5 => 'Expiré',
    ],

    'print_a4_trans' => [
        'print_create' => 'Créé le',
        'name' => 'Nom',
        'number' => 'Quantité',
        'product' => 'Produit',
        'unit' => 'Unité',
        'total' => 'Total'
    ],

    'types' => [
        'takeout' => 'À emporter',
        'delivery' => 'Livraison',
        'in_house' => 'Sur place',
        'self_ordering' => 'Caisse',
    ],

    'low' => 'Bas',
    'mid' => 'Moyen',
    'hoog' => 'Haut',
    'print_thank' => 'Merci et à bientôt !',
    'kasticket' => 'Ticket de caisse',
    'btw_in' => 'TVA incl.',
    'btw_ex' => 'TVA excl.',
    'btw_percent' => 'TVA %',
    'btw_list' => 'Détail TVA',
    'sub_total' => 'Sous-total',
    'coupon_discount' => 'Réduction coupon',
    'group_discount' => 'Réduction groupe',
    'ship_price' => 'Frais de livraison',
    'test_order' => 'COMMANDE TEST',
    'test' => 'TEST',
    'this_is_a_test' => 'CECI EST UN TEST',
    'already_paid' => 'La commande est déjà payée !',
    'message_zero_timeslot' => 'Le créneau horaire est invalide',

    'order_id' => 'Order ID',
    'restaurant_source_name' => 'Restaurant / Source Name',
    'gereed' => 'Gereed',
    'printing_status' => 'Printing Status',
    'order_creation' => 'Order Creation / Modification Time',
    'customer_information' => 'Customer Information',
    'total_order_value' => 'Total Order Value',
    'options' => 'Options',
    'printed' => 'Printed',
    'not_printed' => 'Not Printed',
    'not_printed_auto_enabled' => 'Not Printed (auto print enabled)',
    'to_be_printed' => 'To Be Printed',
    'all_restaurant' => 'All Restaurants',
    'all_payment_method' => 'All Payment Methods',
    'all_print_status' => 'All Printing Status',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);
