<?php

$originalTranslations = [
    'message_retrieved_successfully'          => 'Le niveau de récompense a été récupéré avec succès',
    'message_retrieved_multiple_successfully' => 'Les niveaux de récompense ont été récupérés avec succès',
    'created_successfully'                    => 'Le niveau de récompense a été créé',
    'updated_successfully'                    => 'Le niveau de récompense a été mis à jour',
    'deleted_successfully'                    => 'Le niveau de récompense a été supprimé',
    'deleted_confirm'                         => 'Ce commerçant a été supprimé avec succès.',
    'message_reward_expired'                  => 'Ce cadeau n\'est malheureusement plus disponible.',
    'message_reward_validate_successful'      => 'La récompense a été validée avec succès',
    'message_reward_validate_failed'          => 'La validation de la récompense a échoué',
    'not_found'                              => 'Niveau de récompense non trouvé',
    'not_found_setting'                      => 'Paramètres de niveau non trouvés',
    'title'                                  => 'Récompenses',
    'add'                                    => 'Nouveau',
    'instellingen'                           => 'Paramètres',
    'credit_waarde'                          => 'Valeur du crédit',
    'hoeveel_uitgegeven'                     => 'Combien d\'euros dépensés valent 1 crédit ?',
    'plh_search'                             => 'Rechercher par nom de client',
    'naam'                                   => 'Nom',
    'beschrijving'                           => 'Description',
    'prijs'                                  => 'Prix',
    'oplopend'                               => 'Croissant',
    'aflopend'                               => 'Décroissant',
    'txt_selected'                           => 'Sélectionné',
    'nieuwe_ategorie'                        => 'NOUVELLE RÉCOMPENSE',
    'categorie_wijzigen'                     => 'MODIFIER LA RÉCOMPENSE',
    'categories'                             => 'Catégories',
    'opties'                                 => 'Options',
    'plh_price'                              => 'Prix TTC',
    'btw_type'                               => 'Sélectionnez le type de TVA',
    'uitsluiten'                             => 'Exclure le produit des options au niveau de la catégorie',
    'lb_title'                               => 'Récompense (titre)',
    'lb_tekst'                               => 'Récompense (texte)',
    'lb_beloning_waarde'                     => 'Valeur de la récompense',
    'lb_korting'                             => 'Réduction',
    'lb_fysiek_cadeau'                       => 'Cadeau physique',
    'lb_beloning_waarde_sub'                 => '(Quel est le montant maximum de la réduction en € ?)',
    'lb_geldig_voor'                         => 'Valable pour',
    'lb_expire_time'                         => 'Valable jusqu\'au',
    'lb_active'                              => 'Rendre la récompense répétable ?',
    'lb_select_category'                     => 'Toutes les catégories',
    'lb_select_product'                      => 'Tous les produits',
    'expire_date_valid'                      => 'Tous les produits',
    'new'                                    => 'Nouveau',
    'ja'                                     => 'Oui',
    'nee'                                    => 'Non',
    'validation'                             => [
        'title_required'       => 'Le champ récompense (titre) est obligatoire.',
        'type_required'        => 'Le type est obligatoire.',
        'score_required'       => 'Le champ crédits nécessaires est obligatoire.',
        'reward_required'      => 'Le champ valeur de la récompense est obligatoire.',
        'expire_date_required' => 'Le champ valable jusqu\'au est obligatoire.',
    ],
    'table'                                  => [
        'level'         => 'Niveau',
        'titel'         => 'Titre',
        'credits_nodig' => '# Crédits nécessaires',
        'waarde'        => 'Valeur',
        'fysiek_cadeau' => 'Cadeau physique ?',
    ],
    'btn_opslaan'                            => 'Enregistrer',
    'reward_title'                           => 'Réduction de :discount',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);
