<?php

$originalTranslations = [
    'message_retrieved_successfully' => 'Le paramètre a été récupéré avec succès',
    'message_retrieved_list_successfully' => 'Les paramètres ont été récupérés avec succès',

    'general' => [
        'general' => 'Général',
        'company' => 'Entreprise',
        'personal_information' => 'Informations personnelles',
        'change_password' => 'Changer le mot de passe',
        'photo_upload' => 'Télécharger des photos',
        'logo_upload' => 'Télécharger le logo',
        'title_and_subtitle' => 'Titre et sous-titre de l\'application',
        'corporate_identity_colors' => 'Couleurs de l\'identité visuelle',
        'title' => 'Titre',
        'subtitle' => 'Sous-titre',
        'primary' => 'Primaire',
        'secondary' => 'Secondaire',
        'galleries' => 'Galeries',
        'api_galleries' => 'Galeries pour API',
    ],
    'opening_hours' => [
        'opening_hours' => 'Heures d\'ouverture'
    ],
    'preferences' => [
        'preferences' => 'Préférences',
        'minimum_waiting_time' => 'Temps d\'attente minimum',
        'minute' => 'minutes',
        'order_before_days' => 'Commander à l\'avance',
        'max_days' => 'Max. 14 jours',
        'reminder_message' => 'Message de rappel pour l\'heure de collecte/livraison',
        'minutes_before_ready' => 'Minutes avant d\'être prêt',
        'sms_whatsapp' => 'SMS/Whatsapp',
        'email' => 'E-mail',
        'push_notification_for_mobile_app' => 'Notification push pour l\'application mobile',
        'play_sound_with_new_order' => 'Jouer un son pour une nouvelle commande?',
        'activate_addition_option' => 'Activer l\'option d\'addition?',
        'updated_confirm' => 'Les préférences ont été mises à jour.',
        'choose_option' => 'Choisissez 1 option',
        'button_display_holiday' => 'Rédiger un texte libre',
        'button_display_holiday_changed' => 'Modifier le texte libre',
        'text_display_holiday' => 'Afficher le texte libre sur l\'écran d\'accueil?',
        'info_display_holiday' => 'Texte libre',
        'display_table_ordering_pop_up_text_changed' => 'Afficher le texte libre sur l\'écran d\'accueil pour les commandes sur place?',
        'display_self_ordering_pop_up_text_changed' => 'Afficher le texte libre sur l\'écran d\'accueil pour les commandes à la caisse?',
        'service_cost' => 'Servicekost',
        'service_cost_set' => 'Servicekost instellen',
        'service_cost_amount' => 'Servicekost valt weg vanaf volgend bestelbedrag',
        'service_cost_always_charge' => 'Altijd servicekost aanrekenen',
    ],
    'time_slots' => [
        'time_slots' => 'Créneaux horaires'
    ],
    'payment_methods' => [
        'mollie' => 'Mollie',
        'payconiq' => 'Payconiq',
        'cash' => 'Espèces',
        'factuur' => 'Facture',
        'op_factuur' => 'Sur Facture',
    ],
    'more' => [
        'more' => 'Plus',
        'payment_methods' => 'Méthodes de paiement',
        'mollie' => 'Mollie',
        'payconiq' => 'Payconiq',
        'cash' => 'Espèces',
        'api-token' => 'API-token',
        'takeout' => 'À emporter',
        'delivery' => 'Livraison',
        'in_house' => 'Sur place',
        'self_ordering' => 'Commande à la caisse',
        'updated_confirm' => 'Les méthodes de paiement ont été mises à jour.',

        'delivery_conditions' => 'Conditions de livraison',
        'min' => 'Min.',
        'cost' => 'Coût',
        'free_from' => 'Gratuit à partir de:',
        'new' => 'Nouveau',
        'delivery_updated_confirm' => 'Les conditions de livraison ont été mises à jour.',
        'is_overlap' => 'Chevauchement',
        'update_failed' => 'La mise à jour a échoué',

        'print' => 'Imprimer',
        'receipt_printers' => 'Imprimante(s) de reçus',
        'print_automatically' => 'Imprimer automatiquement le reçu?',
        'work_order_printer' => 'Imprimante(s) de bons de travail',
        'sticker_printer' => 'Imprimante d\'étiquettes:',
        'mac' => 'MAC',
        'copy' => 'Copies',
        'sticker_print_automatically' => 'Imprimer automatiquement les étiquettes?',
        'print_according_to' => 'Imprimer selon:',

        'timeslot' => 'Créneau horaire',
        'identical_products' => 'Produits identiques',

        'connectors' => 'Connecteurs',

        'remote-id' => 'ID distant',
        'remote-name' => 'Nom distant',
    ],

    'connectors' => [
        'manager' => [
            'title' => 'Connecteurs',
            'add' => 'Ajouter',
            'add_connector' => 'Ajouter un connecteur',
            'edit' => 'Modifier',
            'edit_connector' => 'Modifier le connecteur',
            'test' => 'Tester',
            'status' => 'Statut',
            'status_checking' => 'Vérification..',
            'status_successfully' => 'Réussi',
            'status_failed' => 'Échoué',
            'message' => 'Message',
            'connection_test' => 'Test de connexion',
            'connection_payment_methods' => [
                'title' => 'Méthodes de paiement',
                'id' => 'ID',
                'name' => 'Nom',
                'empty' => 'Aucun résultat',
            ],
            'connection_products' => [
                'title' => 'Produits',
                'id' => 'ID',
                'name' => 'Nom',
                'price' => 'Prix',
                'empty' => 'Aucun résultat',
            ],
            'global' => 'Global',
            'takeout' => 'À emporter',
            'delivery' => 'Livraison',
            'inhouse' => 'Sur place',
            'overwrite_note' => 'Laisser vide pour utiliser les paramètres globaux',
            'provider' => 'Fournisseur',
            'endpoint' => 'Point de terminaison',
            'key' => 'Clé',
            'token' => 'Jeton',
            'created_successfully' => 'Vous avez créé un nouveau connecteur avec succès.',
            'updated_successfully' => 'Le connecteur a été mis à jour avec succès.',
            'deleted_successfully' => 'Le connecteur a été supprimé',
            'not_found' => 'Non trouvé.',
        ],

        'providers' => [
            'hendrickx_kassas' => 'Caisses Hendrickx',
            'custom' => 'Personnalisé',
        ],
    ],

    'print_endpoint' => 'Point de terminaison d\'impression',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);