<?php

$originalTranslations = [
    'translate'                   => 'Traduire',
    'file'                        => 'Fichier',
    'sign_up'                     => 'S\'inscrire',
    'register'                    => 'S\'enregistrer',
    'register_now'                => 'S\'inscrire maintenant',
    'login'                       => 'Connexion',
    'log_in'                      => 'Se connecter',
    'sign_in'                     => 'Se connecter',
    'sign_in_with_facebook'       => 'Se connecter avec Facebook',
    'sign_in_with_google'         => 'Se connecter avec Google',
    'profile'                     => 'Profil',
    'logout'                      => 'Déconnexion',
    'change_password'             => 'Changer le mot de passe',
    'home'                        => 'Accueil',
    'settings'                    => 'Paramètres',
    'success'                     => 'Succès',
    'error'                       => 'Erreur',
    'temporary'                   => 'Temporaire',
    'delete'                      => 'Supprimer',
    'enable'                      => 'Activer',
    'disable'                     => 'Désactiver',
    'ascending'                   => 'Croissant',
    'descending'                  => 'Décroissant',
    'rejected'                    => 'Rejeté',
    'pending'                     => 'En attente',
    'approved'                    => 'Approuvé',
    'none'                        => 'Aucun',
    'female'                      => 'Femme',
    'male'                        => 'Homme',
    'other'                       => 'Autre',
    'inactive'                    => 'Inactif',
    'active'                      => 'Actif',
    'unverified'                  => 'Non vérifié',
    'verified'                    => 'Vérifié',
    /* Abouts */
    'about_us'                    => 'À propos de nous',
    'contact_us'                  => 'Contactez-nous',
    'blog'                        => 'Blog',
    /* Copyright */
    'administrator'               => 'Administrateur',
    'copyright_string'            => 'Copyright © Appoint core. Tous droits réservés.',
    /* Menu */
    'menu_setting'                => 'Paramètre',
    'menu_settings'               => 'Paramètres',
    'menu_users'                  => 'Utilisateurs',
    'menu_admins'                 => 'Administrateurs',
    'menu_roles'                  => 'Rôles',
    'menu_countries'              => 'Pays',
    'menu_banners'                => 'Bannières',
    'menu_contacts'               => 'Contacts',
    'menu_orders'                 => 'Commandes',
    'menu_users_manager'          => 'Gestion des utilisateurs',
    'menu_roles_manager'          => 'Gestion des rôles',
    'menu_profile'                => 'Profil',
    'menu_change_password'        => 'Changer le mot de passe',
    'menu_logout'                 => 'Déconnexion',
    'menu_my_account'             => 'Mon compte',
    /* General */
    'action'                      => 'Action',
    'actions'                     => 'Actions',
    'status'                      => 'Statut',
    'save'                        => 'Enregistrer',
    'save_and_close'              => 'Enregistrer et fermer',
    'save_and_continue'           => 'Enregistrer et continuer',
    'submit'                      => 'Soumettre',
    'reject'                      => 'Rejeter',
    'approve'                     => 'Approuver',
    'cancel'                      => 'Annuler',
    'add_new'                     => 'Ajouter nouveau',
    'new'                         => 'Nouveau',
    'back'                        => 'Retour',
    'edit'                        => 'Modifier',
    'view'                        => 'Voir',
    'go_back'                     => 'Retour',
    'publish'                     => 'Publier',
    'published'                   => 'Publié',
    'draft'                       => 'Brouillon',
    'preview'                     => 'Aperçu',
    'move_up'                     => 'Monter',
    'move_down'                   => 'Descendre',
    'change'                      => 'Modifier',
    'remove'                      => 'Supprimer',
    'duplicate'                   => 'Dupliquer',
    'send'                        => 'Envoyer',
    'back_office'                 => 'Back Office',
    'id'                          => 'ID',
    'search'                      => 'Rechercher',
    'placeholder_keyword'         => 'Entrer un mot-clé',
    'placeholder_status'          => 'Sélectionner un statut',
    'address'                     => 'Adresse',
    'tel'                         => 'Tél',
    'your_name'                   => 'Votre nom',
    'mr'                          => 'M.',
    'ms'                          => 'Mlle',
    'mrs'                         => 'Mme',
    'default'                     => 'Par défaut',
    'admin'                       => 'Admin',
    'status_yes'                  => 'Oui',
    'status_no'                   => 'Non',
    /* Others */
    'forgot_password'             => 'Mot de passe oublié',
    'forgot_password_question'    => 'Mot de passe oublié ?',
    'forgot_password_description' => 'Veuillez saisir votre adresse e-mail ci-dessous. Un lien pour changer votre mot de passe vous sera envoyé immédiatement après votre demande.',
    'label_email_address'         => 'Adresse e-mail',
    'label_password'              => 'Mot de passe',
    'label_confirm_password'      => 'Confirmer le mot de passe',
    'label_remember_me'           => 'Se souvenir de moi',
    'label_current_password'      => 'Mot de passe actuel',
    'label_new_password'          => 'Nouveau mot de passe',
    'label_full_name'             => 'Nom complet',
    'label_phone_number'          => 'Numéro de téléphone',
    'dont_have_account'           => 'Vous n\'avez pas de compte',
    'title_login_popup'           => 'Vous devez vous connecter pour voir ce contenu. Veuillez vous connecter.',
    'title_edit_profile'          => 'Modifier le profil',
    'note_image'                  => 'Les meilleures dimensions sont ',
    'size_250'                    => '250 x 250',
    /* Home */
    'placeholder_search_keyword'  => 'Entrer un mot-clé de recherche',
    'placeholder_search_name'     => 'Rechercher par nom',
    'placeholder_search_location' => 'Rechercher par lieu',
    'placeholder_search_category' => 'Rechercher par catégorie',
    'search_now'                  => 'Rechercher maintenant',
    'read_more'                   => 'Lire plus',
    'show_less'                   => 'Voir moins',
    'close'                       => 'Fermer',
    /* Tabs */
    'tab_global'                  => 'Global',
    /* User domain */
    'user'                        => [
        'title_all'                     => 'Utilisateurs',
        'title_all_admins'              => 'Administrateurs',
        'title_detail'                  => 'Utilisateur',
        'title_add'                     => 'Ajouter un nouvel utilisateur',
        'title_add_admin'               => 'Ajouter un nouvel administrateur',
        'title_add_user'                => 'Ajouter un nouvel utilisateur',
        'title_edit'                    => 'Modifier l\'utilisateur',
        'title_edit_admin'              => 'Modifier l\'administrateur',
        'title_edit_user'               => 'Modifier l\'utilisateur',
        'label_name'                    => 'Nom',
        'label_full_name'               => 'Nom complet',
        'label_role'                    => 'Rôle',
        'label_birthday'                => 'Date de naissance',
        'label_gender'                  => 'Genre',
        'label_address'                 => 'Adresse',
        'label_phone'                   => 'Téléphone',
        'label_email'                   => 'Email',
        'label_description'             => 'Introduction',
        'label_verification'            => 'Vérification',
        'label_created_at'              => 'Créé le',
        'label_last_login'              => 'Dernière connexion le',
        'label_status_and_verification' => 'Statut/Vérification',
        'label_status'                  => 'Statut',
        'label_timezone'                => 'Fuseau horaire',
        'label_authorization_token'     => 'Jeton d\'autorisation',
        'label_is_admin'                => 'Est administrateur ?',
        'label_workspace'               => 'Espace de travail',
        'placeholder_workspace'         => 'Sélectionner l\'espace de travail',
        'placeholder_role'              => 'Sélectionner le rôle',
        'change_avatar'                 => 'Changer l\'avatar',
        'edit_profile'                  => 'Modifier le profil',
        'change_password'               => 'Changer le mot de passe',
        'verified_successfully'         => 'Vérifié avec succès.',
        'thanks_for_verifying_account'  => '<p>Merci d\'avoir vérifié votre adresse e-mail sur ce compte.<br>
            Nous espérons que vous apprécierez APP-IT.</p>',
        'changed_email_successfully'    => 'Votre e-mail a été modifié avec succès.',
        'button_assign'                 => 'Assigner',
    ],
    'client'                      => [
        'label_name'                => 'Nom du client ',
        'label_address'             => 'Adresse ',
        'label_category'            => 'Catégorie ',
        'label_street_and_number'   => 'Rue et numéro ',
        'label_postal_and_city'     => 'Code postal et ville ',
        'label_VAT'                 => 'Numéro de TVA ',
        'label_phone'               => 'Téléphone ',
        'label_fax'                 => 'Fax ',
        'label_website'             => 'Site web ',
        'label_email'               => 'Email ',
        'label_name_and_surname'    => 'Nom et prénom du contact ',
        'label_note'                => 'Note ',
        'label_billing_information' => 'Informations de facturation',
        'label_same_as_location'    => 'Identique à l\'adresse de localisation',
    ],
    /* Role domain */
    'role'                        => [
        'title_all'              => 'Rôles',
        'title_detail'           => 'Rôle',
        'title_add'              => 'Ajouter un nouveau rôle',
        'title_edit'             => 'Modifier le rôle',
        'label_name'             => 'Nom',
        'label_description'      => 'Description',
        'label_permission'       => 'Permission',
        'label_full_permissions' => 'Toutes les permissions',
    ],
    /* Country domain */
    'country'                     => [
        'title_all'         => 'Pays',
        'title_detail'      => 'Pays',
        'title_add'         => 'Ajouter un nouveau pays',
        'title_edit'        => 'Modifier le pays',
        'label_name'        => 'Nom',
        'label_locale'      => 'Locale',
        'label_description' => 'Description',
    ],
    /* Post domain */
    'post'                        => [
        'title_all'                   => 'Articles',
        'title_detail'                => 'Article',
        'title_add'                   => 'Ajouter un nouvel article',
        'title_edit'                  => 'Modifier l\'article',
        'title_about_product_manager' => 'À propos d\'APP-IT',
        'label_title'                 => 'Titre',
        'label_author'                => 'Auteur',
        'label_status'                => 'Statut',
        'label_created_at'            => 'Créé le',
        'label_thumbnail'             => 'Miniature',
        'label_name'                  => 'Nom',
        'label_locale'                => 'Locale',
        'label_description'           => 'Description',
        'label_photo'                 => 'Miniature',
        'label_excerpt'               => 'Introduction',
        'label_content'               => 'Contenu',
        'label_public_status'         => 'Publier',
        'label_tags'                  => 'Tags',
        'recommend_photo_size'        => '<span style="font-weight: normal; font-style: italic;"></span>',
    ],
    /* Banner domain */
    'banner'                      => [
        'title_all'            => 'Bannières',
        'title_detail'         => 'Bannière',
        'title_add'            => 'Ajouter une diapositive',
        'title_edit'           => 'Modifier la bannière',
        'label_photo'          => 'Image de la diapositive',
        'label_title_1'        => 'Titre 1',
        'label_title_2'        => 'Titre 2',
        'label_description'    => 'Description',
        'label_button_1'       => 'Bouton 1 - Texte',
        'label_link_1'         => 'Bouton 1 - Lien',
        'label_button_2'       => 'Bouton 2 - Texte',
        'label_link_2'         => 'Bouton 2 - Lien',
        'label_align'          => 'Alignement :',
        'label_preview'        => 'Aperçu',
        'label_order'          => 'Ordre',
        'button_change_photo'  => 'Changer la photo',
        'align_left'           => 'Gauche',
        'align_center'         => 'Centre',
        'align_right'          => 'Droite',
        'recommend_photo_size' => '<span style="font-weight: normal; font-style: italic;">(La taille recommandée est de 1920x875 pixels)</span>',
    ],
    'contact'                     => [
        'title_all'            => 'Contacts',
        'title_detail'         => 'Contact',
        'label_title'          => 'Titre',
        'label_name'           => 'Nom',
        'label_phone'          => 'Numéro de téléphone',
        'label_email'          => 'Email',
        'label_content'        => 'Contenu',
        'label_created_at'     => 'Soumis le',
        'label_message'        => 'Message',
        'label_btn_send_to_us' => 'Nous envoyer',
    ],
    'workspace'                   => [
        'plural_name'      => 'Espaces de travail',
        'singular_name'    => 'Espace de travail',
        'label_name'       => 'Nom',
        'label_created_at' => 'Date de création',
        'label_provider'   => 'Fournisseur :',
    ],
    'account' => 'Compte',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);