<?php

$originalTranslations = [
    'title'                          => 'Utilisateurs',
    'birthday'                       => 'Date de naissance',
    'gender'                         => 'Genre',
    'name'                           => 'Nom',
    'email'                          => 'E-mail',
    'gsm'                            => 'GSM',
    'address'                        => 'Adresse',
    'active_date'                    => 'Actif depuis',
    'deleted_successfully'           => 'Supprimé avec succès',
    'deleted_confirm'                => 'L\'utilisateur a été supprimé.',
    'are_you_sure_delete'            => 'Êtes-vous sûr de vouloir supprimer <strong>:name</strong> ?',
    'details'                        => 'Voir',
    'push_message'                   => 'Message push',
    'push_title'                     => 'Titre',
    'push_description'               => 'Description',
    'notification_created_confirm'   => 'La notification a été créée.',
    'label_phone'                    => 'Téléphone',
    'credits'                        => 'Crédits',
    'change_credits'                 => 'Modifier les crédits',
    'profile_picture'                => 'Photo de profil',
    'sent_message_successfully'      => 'Votre message a été envoyé avec succès !',
    'plan_sent_message_successfully' => 'Votre message a été programmé avec succès !',
    'placeholder_search'             => 'Rechercher un utilisateur',
    'placeholder_search_manager'     => 'Rechercher par nom de client',

    'add_user'            => 'Ajouter un utilisateur',
    'edit_user'           => 'Modifier l\'utilisateur',
    'detail_user'         => 'Détails de l\'utilisateur',
    'profile_title'       => 'Profil',
    'change_profile'      => 'Modifier le profil',
    'title_all'           => 'Utilisateurs',
    'title_all_admins'    => 'Administrateurs',
    'title_detail'        => 'Utilisateur',
    'title_add'           => 'Ajouter un nouvel utilisateur',
    'title_add_admin'     => 'Ajouter un nouvel administrateur',
    'title_add_user'      => 'Ajouter un nouvel utilisateur',
    'title_edit'          => 'Modifier l\'utilisateur',
    'title_edit_admin'    => 'Modifier l\'administrateur',
    'title_edit_user'     => 'Modifier l\'utilisateur',
    'title_email_changed' => 'E-mail modifié',

    'label_name'      => 'Nom',
    'label_full_name' => 'Nom complet',
    'label_role'      => 'Rôle',
    'label_birthday'  => 'Date de naissance',
    'label_address'   => 'Adresse',

    'label_email'                   => 'E-mail',
    'label_description'             => 'Introduction',
    'label_verification'            => 'Vérification',
    'label_created_at'              => 'Créé le',
    'label_last_login'              => 'Dernière connexion le',
    'label_status_and_verification' => 'Statut/Vérification',
    'label_status'                  => 'Statut',
    'label_timezone'                => 'Fuseau horaire',
    'label_authorization_token'     => 'Jeton d\'autorisation',
    'label_is_admin'                => 'Est administrateur ?',
    'label_workspace'               => 'Espace de travail',

    'placeholder_workspace'                => 'Sélectionner l\'espace de travail',
    'placeholder_role'                     => 'Sélectionner le rôle',
    'change_avatar'                        => 'Changer l\'avatar',
    'edit_profile'                         => 'Modifier le profil',
    'change_password'                      => 'Changer le mot de passe',
    'verified_successfully'                => 'Vérifié avec succès.',
    'thanks_for_verifying_account'         => '<p>Merci d\'avoir vérifié votre adresse e-mail sur ce compte.<br>
            Nous espérons que vous apprécierez APP-IT.</p>',
    'changed_email_successfully'           => 'E-mail modifié avec succès.',
    'button_assign'                        => 'Attribuer',
    'status'                               => 'Statut',
    'postcode'                             => 'Code postal',
    'gsm_number'                           => 'Numéro GSM',
    'surname'                              => 'Nom de famille',
    'first_name'                           => 'Prénom',
    'last_name'                            => 'Nom',
    'are_you_sure_ban'                     => 'Êtes-vous sûr de vouloir bannir cet utilisateur ?',
    'are_you_sure_unban'                   => 'Êtes-vous sûr de vouloir débannir cet utilisateur ?',
    'email_changed_successfully'           => 'Votre profil a été mis à jour avec succès. Veuillez vérifier votre e-mail pour confirmer la nouvelle adresse.',
    'message_change_photo_successfully'    => 'Vous avez changé la photo avec succès',
    'message_change_language_successfully' => 'Vous avez changé la langue avec succès',
    'message_updated_profile_successfully' => 'Profil mis à jour avec succès',
    'message_retrieved_list_successfully' => 'Les utilisateurs ont été récupérés avec succès',
    'updated_successfully'                 => 'Mis à jour avec succès',

    'my_profile' => 'Mon profil',

    'validation'              => [
        'last_name_required'  => 'Le nom est requis',
        'first_name_required' => 'Le prénom est invalide',
        'email_required'      => 'L\'e-mail est requis',
        'gsm_required'        => 'Le GSM est invalide',
        'birthday_13'         => 'Seuls les utilisateurs de plus de 13 ans peuvent s\'inscrire.',
        'first_name_regex'    => 'Complétez votre compte. Le premier champ doit être votre prénom',
    ],
    'credit_title'            => 'Crédits accumulés',
    'wijzigen'                => 'Modifier',
    'message_for_user_credit' => 'Votre carte de fidélité est pleine ! Utilisez vos crédits maintenant et profitez de votre avantage !',
    'reset_credit'            => 'Réinitialiser les crédits',
    'yes_reset'               => 'Oui, réinitialiser',
    'confirm_reset_credit'    => 'Êtes-vous sûr de vouloir remettre les crédits de cet utilisateur à 0 ?',
    'last_order'              => 'Dernière commande',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : FALSE);