<?php

$originalTranslations = [
    'created_successfully'                    => 'Kategorie wurde erstellt',
    'updated_successfully'                    => 'Kategorie wurde aktualisiert',
    'deleted_successfully'                    => 'Kategorie wurde gelöscht',
    'deleted_confirm'                         => 'Dieser Händler wurde erfolgreich gelöscht.',
    'message_retrieved_multiple_successfully' => 'Kategorien wurden erfolgreich abgerufen',
    'message_retrieved_successfully'          => 'Kategorie wurde erfolgreich abgerufen',
    'message_import_success'                  => 'Kategorien wurden erfolgreich importiert',
    'not_found'                               => 'Kategorie nicht gefunden',
    'title'                                   => 'Kategorien',
    'add'                                     => 'Neu',
    'import'                                  => 'Importieren',
    'export'                                  => 'Exportieren',
    'search'                                  => 'Kategorie suchen',
    'txt_items'                               => 'Artikel',
    'txt_option'                              => 'Option(en)',
    'edit'                                    => 'Bearbeiten',
    'connectors'                              => 'Verbinder',
    'delete'                                  => 'Löschen',
    'beschikbaar'                             => 'VERFÜGBAR?',
    'uploaden'                                => 'Foto hochladen',
    'category_opties'                         => 'Kategorieoptionen',
    'txt_selected'                            => 'Ausgewählt',
    'beschrijving'                            => 'Beschreibung',
    'available_delivery'                      => 'Kategorienartikel für Lieferung verfügbar?',
    'available_in_house'                      => 'Kategorienartikel vor Ort verfügbar?',
    'exclusively_in_house'                    => 'Nur vor Ort anbieten?',
    'favoriet_friet'                          => 'Lieblingspommes',
    'kokette_kroket'                          => 'Kokette Krokette',
    'is_suggestion_product'                   => 'Wenn der Kunde nur aus dieser Kategorie wählt, schlagen Sie folgende Produkte als Upsell vor:',
    'beschikbaarheid'                         => 'Verfügbarkeit',
    'altijd_beschikbaar'                      => 'Immer verfügbar',
    'groep'                                   => 'Gruppe',
    'specifieke_beschikbaarheid'              => 'Spezifische Verfügbarkeit',
    'categorie_afdrukken_op_sticker'          => 'Kategorie auf Sticker drucken?',
    'nieuwe_ategorie'                         => 'Neue Kategorie',
    'categorie_wijzigen'                      => 'Kategorie ändern',
    'individueel'                             => 'Individuell',
    'btn_opslaan'                             => 'Speichern',
    'naam'                                    => 'Name',
    'select_products'                         => '0 ausgewählt',
    'days'                                    => [
        'maandag'   => 'Montag',
        'dinsdag'   => 'Dienstag',
        'woensdag'  => 'Mittwoch',
        'donderdag' => 'Donnerstag',
        'vrijdag'   => 'Freitag',
        'zaterdag'  => 'Samstag',
        'zondag'    => 'Sonntag',
    ],
    'mini_days'                               => [
        'maandag'   => 'MO',
        'dinsdag'   => 'DI',
        'woensdag'  => 'MI',
        'donderdag' => 'DO',
        'vrijdag'   => 'FR',
        'zaterdag'  => 'SA',
        'zondag'    => 'SO',
    ],
    'validation'                              => [
        'name_required' => 'Das Namensfeld ist erforderlich.',
        'time_required' => 'Das Zeitfeld ist erforderlich.',
    ],
    'print_category_separately'               => 'Kategorie separat drucken',
    'on_extra_werkbon'                        => 'Auf zusätzlichem Arbeitsbeleg',
    'select_category'                         => 'Kategorien auswählen',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);
