<?php

$originalTranslations = [
    'not_found'                => 'Nicht gefunden',
    'success'                  => 'Erfolg',
    'fail'                     => 'Fehlschlagen',
    'access_denied'            => 'Zugriff verweigert',
    'add_new'                  => 'Neu hinzufügen',
    'edit'                     => 'Bearbeiten',
    'delete'                   => 'Löschen',
    'copy_from'                => 'Kopieren von',
    'save'                     => 'Speichern',
    'save_and_stay'            => 'Speichern und bleiben',
    'save_and_close'           => 'Speichern und schließen',
    'save_and_create'          => 'Speichern und neu erstellen',
    'cancel'                   => 'Abbrechen',
    'active'                   => 'Aktiv',
    'inactive'                 => 'Inaktiv',
    'none'                     => 'Keine',
    'dropdown'                 => 'Dropdown umschalten',
    'ok'                       => 'Ok',
    'yes'                      => 'Ja',
    'no'                       => 'Nein',
    'photo'                    => 'Foto',
    'select_image'             => 'Bild auswählen',
    'change'                   => 'Ändern',
    'remove'                   => 'Entfernen',
    'global'                   => 'Global',
    'options'                  => 'Optionen',
    'select_all'               => 'Alle auswählen',
    'unselect_all'             => 'Alle abwählen',
    'search'                   => 'Suche',
    'clear'                    => 'Löschen',
    'and'                      => 'Und',
    'or'                       => 'Oder',
    'view'                     => 'Ansicht',
    'action'                   => 'Aktion',
    'detail'                   => 'Detail',
    'back_to_login'            => 'Zurück zum Login',
    'reset'                    => 'Zurücksetzen',
    'reset_change'             => 'Änderungen zurücksetzen',
    'select_workspace_invalid' => 'Dieser Benutzer ist noch keinem Arbeitsbereich zugewiesen. Bitte versuchen Sie es erneut.',
    'please_select_workspace'  => 'Bitte wählen Sie Arbeitsbereich und Rolle aus, bevor Sie auf die Zuweisungstaste klicken.',
    'copyright'                => '© 2020 It\'s Ready',
    'no_cancel'                => 'Nein, abbrechen',
    'yes_delete'               => 'Ja, löschen',
    'close'                    => 'Schließen',
    'select'                   => 'Auswählen',
    'assign_delete'            => 'Zuweisen & löschen',
    'form_invalid'             => 'Formular ungültig',
    'add'                      => 'Hinzufügen',
    'today'                    => 'Heute',
    'yesterday'                => 'Gestern',
    'tomorrow'                 => 'Morgen',
    'print'                    => 'Drucken',
    'error'                    => 'Fehler',
    
    'validation' => [
        'phone_valid' => 'Dieses Feld ist ungültig',
        'email_valid' => 'Dieses Feld ist ungültig',
        'only_text' => 'Dieses Feld erlaubt nur Textformat',
        'field_required' => 'Dieses Feld ist erforderlich',
        'format_img' => 'Das hochgeladene Avatar muss eine Datei vom Typ sein: jpeg, jpg, png.',
        'number_valid' => 'Dieses Feld erlaubt nur Zahlenformat',
        'time_format' => 'Dieses Feld ist ungültig',
        'pickup_delivery_time_greater_cut_off' => 'Abhol- oder Lieferzeit muss größer als die Cut-off-Zeit sein'
    ],

    'days' => [
        0 => 'Sonntag',
        1 => 'Montag',
        2 => 'Dienstag',
        3 => 'Mittwoch',
        4 => 'Donnerstag',
        5 => 'Freitag',
        6 => 'Samstag',
    ],
    'min' => 'Min',
    'payment_method' => [
        0 => 'Mollie',
        1 => 'Payconiq',
        2 => 'Bar',
        3 => 'Rechnung'
    ],
    'are_you_sure' => 'Bist du sicher?',
    'show_all' => 'Alle anzeigen',
    'languages' => [
        'en' => 'Englisch',
        'fr' => 'Französisch',
        'nl' => 'Niederländisch',
        'de' => 'Deutsch'
    ],
    'send' => 'Send',
    'select_date' => 'Select date',
    'actions' => 'Actions',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);
