<?php

$originalTranslations = [
    'message_retrieved_successfully'          => 'Gutschein wurde erfolgreich abgerufen',
    'message_retrieved_multiple_successfully' => 'Gutscheine wurden erfolgreich abgerufen',
    'created_successfully'                    => 'Gutschein wurde erstellt',
    'updated_successfully'                    => 'Gutschein wurde aktualisiert',
    'saved_successfully'                      => 'Gutschein wurde gespeichert',
    'deleted_successfully'                    => 'Gutschein wurde gelöscht',
    'deleted_confirm'                         => 'Dieser Gutschein wurde erfolgreich gelöscht.',
    'message_code_valid'                      => 'Der Gutscheincode ist gültig',
    'message_code_invalid'                    => 'Der Gutscheincode ist ungültig',
    'message_coupon_expired'                  => 'Der Gutschein ist abgelaufen',
    'message_coupon_max_time_all'             => 'Dieser Code ist nicht mehr anwendbar',
    'message_coupon_max_time_single'          => 'Sie haben die maximale Nutzung für diesen Gutschein erreicht',
    'not_found'                               => 'Gutschein nicht gefunden',
    'title'                                   => 'Gutscheine',
    'add'                                     => 'Neu',
    'plh_search'                              => 'Nach Kundenname suchen',
    'naam'                                    => 'Name',
    'beschrijving'                            => 'Beschreibung',
    'prijs'                                   => 'Preis',
    'oplopend'                                => 'Aufsteigend',
    'aflopend'                                => 'Absteigend',
    'txt_selected'                            => 'Ausgewählt',
    'nieuwe_ategorie'                         => 'NEUER GUTSCHEIN',
    'categorie_wijzigen'                      => 'GUTSCHEIN ÄNDERN',
    'categories'                              => 'Kategorien',
    'opties'                                  => 'Optionen',
    'plh_price'                               => 'Preis inkl. MwSt',
    'btw_type'                                => 'MwSt-Typ auswählen',
    'uitsluiten'                              => 'Produkt von Optionen auf Kategorieebene ausschließen',
    'allergenen'                              => 'Allergene',
    'lb_code'                                 => 'Code',
    'lb_promo_name'                           => 'Promo-Text',
    'lb_geldig_voor'                          => 'Gültig für',
    'lb_max_time_all'                         => 'Maximale Gesamtverwendung',
    'lb_max_time_single'                      => 'Maximale Wiederverwendung pro Benutzer',
    'lb_discount'                             => 'Rabatt',
    'lb_percentage'                           => 'Prozentsatz',
    'lb_expire_time'                          => 'Gültig bis',
    'lb_active'                               => 'Auf dem Startbildschirm anzeigen',
    'lb_select_category'                      => 'Alle Kategorien',
    'lb_select_product'                       => 'Alle Produkte',
    'new'                                     => 'Neu',
    'promo'                                   => 'Promo',
    'deze_coupon'                             => 'dieser Gutschein',
    'validation'                              => [
        'code_required'            => 'Das Code-Feld ist erforderlich.',
        'promo_name_required'      => 'Der Promo-Text ist erforderlich.',
        'max_time_all_required'    => 'Das Feld für die maximale Gesamtverwendung ist erforderlich.',
        'max_time_single_required' => 'Das Feld für die maximale Wiederverwendung pro Benutzer ist erforderlich.',
        'discount_required'        => 'Das Rabatt-Feld ist erforderlich.',
        'expire_time_required'     => 'Das Feld für das Gültigkeitsdatum ist erforderlich.',
    ],
    'table'                                   => [
        'code'     => 'Gutscheincode',
        'due_date' => 'Gültig bis',
        'active'   => 'Auf dem Startbildschirm sichtbar',
        'min_max'  => 'Globales Limit',
    ],
    'btn_opslaan'                             => 'Speichern',
    'valid_product'                           => 'Bitte wählen Sie mindestens 1 Produkt oder Kategorie aus',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);
