<?php

$originalTranslations = [
    'online' => 'Online',
    'home' => 'Startseite',
    'order' => 'Bestellungen',
    'revenue' => 'Umsatz',
    'statistic_overview' => 'Live-Übersicht',
    'order_active' => 'Aktive Bestellungen',
    'restaurants' => 'Restaurants',
    'users' => 'Benutzer',
    'total' => 'Gesamt',
    'how_does_it_work' => 'Wie funktioniert es?',
    'find_merchants' => 'Händler finden',
    'want_something_tasty' => 'Lust auf etwas Leckeres?',
    'register_as_a_trader' => 'Als Händler registrieren',
    'faq' => 'FAQ',
    'terms_and_conditions' => 'Allgemeine Geschäftsbedingungen',
    'privacy' => 'Datenschutzbestimmungen',
    'cookie_policy' => 'Cookie-Richtlinie',
    'new_traders' => 'Neue Händler',
    'choose_favorite_trader' => 'Wähle deinen Lieblingshändler',
    'everything_is_possible' => 'Lust auf Griechisch oder auf der Suche nach einem warmen Bäcker? Ausgiebiges Abendessen oder schneller Snack? Alles ist möglich!',
    'enter_location' => '<b>Geben Sie einen Standort ein</b> und entdecken Sie Essensmöglichkeiten & Händler in Ihrer Nähe.',
    'enter_your_address' => 'Geben Sie hier Ihre Adresse ein.',
    'search' => 'Suchen',
    'choose_your_order_method' => 'Wählen Sie Ihre Bestellmethode',
    'avoid_long_queues' => 'Vermeiden Sie lange Warteschlangen und wählen Sie <b>Abholung</b> oder <b>Lieferung</b> zu einer freien Zeit Ihrer Wahl.',
    'order_as_a_company' => 'Möchten Sie lieber als Unternehmen oder Klasse bestellen? Beantragen Sie schnell & einfach Ihr <b>Gruppenkonto</b>. Jedes Gruppenmitglied zahlt individuell über App oder Web.',
    'place_your_order' => 'Geben Sie Ihre Bestellung auf & sammeln Sie Punkte',
    'choose_from_your_menu' => 'Wählen Sie aus dem Menü oder nutzen Sie Ihre <b>Bestellhistorie</b> und bezahlen Sie einfach online, bar oder kontaktlos.',
    'no_more_hassle' => 'Auch kein Ärger mehr mit <b>Kundenkarten</b>! Sammeln Sie sorgenfrei für tolle Belohnungen, denn wir behalten alle Punkte für Sie im Auge.',
    'download_app_title' => 'Laden Sie die It’s Ready App herunter!',
    'order_eat_repeat' => 'Bestellen. Essen. Wiederholen',
    'order_by' => 'Sortieren nach',
    'search_by_dealer' => 'Nach Händler suchen',
    'show_merchants_with_loyalty' => 'Nur Händler mit Kundenkarte anzeigen.',
    'minimum_amount' => 'Mindestbetrag',
    'delivery_cost' => 'Lieferkosten',
    'minimum_waiting_time' => 'Mindestwartezeit',
    'standard' => 'Standard',
    'distance' => 'Entfernung',
    'minimum_order_amount' => 'Mindestbestellbetrag',
    'no_preference' => 'Keine Präferenz',
    '10_of_minder' => '€10 oder weniger',
    '20_of_minder' => '€20 oder weniger',
    'delivery_charge' => 'Liefergebühren',
    'gratis' => 'Kostenlos',
    '2_5_of_minder' => '€2,50 oder weniger',
    '4_5_of_minder' => '€4,50 oder weniger',
    'all' => 'Alles',
    'open' => 'Geöffnet',
    'closed' => 'Geschlossen',
    'no-found-restaurant' => 'Keine Händler gefunden',
    'i_agree' => 'Ich stimme zu',
    'cookie_description' => 'Wir verwenden Cookies, um Ihnen die beste Erfahrung auf unserer Website zu bieten. Weitere Informationen finden Sie in der <a href="#">Cookie-Richtlinie</a>.',
    'back_to_listview' => 'Zurück zur Listenansicht',
    'menu' => 'Menü',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);