<?php

$originalTranslations = [
    'free'                              => 'KOSTENLOS',
    'min'                               => 'Min',
    'shipping_fee'                      => 'Versandkosten',
    'minimum_order_price'               => 'Mindestbestellwert',
    'minimum_waiting_time_for_delivery' => 'Mindestwartezeit für die Lieferung',
    'interesse_om_als'                  => 'Interesse als <b>Firma</b>, <b>Gruppe</b> oder <b>Klasse</b> zu bestellen? <a href=":url" class="font-18">Kontaktieren Sie uns</a>',
    'typ_hier_de'                       => 'Geben Sie hier den Namen Ihres Unternehmens, Ihrer Gruppe oder Klasse ein',
    'error_title'                       => 'UPS... EIN PROBLEM IST AUFGETRETEN.',
    'error_description'                 => 'Ihre Bestellung wurde nicht korrekt abgeschlossen. Überprüfen Sie Ihre Zahlungsmethode und versuchen Sie es erneut.',
    'mijn_profiel'                      => 'Mein Profil',
    'klantenkaart'                      => 'Kundenkarte',
    'uitloggen'                         => 'Abmelden',
    'profiel_wijzigen'                  => 'Profil ändern',
    'klik_hier_om'                      => 'Klicken Sie hier, um Ihr Profilbild zu ändern.',
    'voornaam'                          => 'VORNAME',
    'naam'                              => 'NAME',
    'gsm'                               => 'HANDY',
    'geslacht'                          => 'GESCHLECHT',
    'man'                               => 'MANN',
    'vrouw'                             => 'FRAU',
    'email'                             => 'E-MAIL',
    'adres'                             => 'ADRESSE',
    'geb_datum'                         => 'GEBURTSDATUM',
    'vul_hier_uw'                       => 'Geben Sie hier Ihre Adresse ein',
    'opslaan'                           => 'Speichern',
    'bestelling'                        => 'Bestellung',
    'bekijk'                            => 'Ansehen',
    'order_again'                       => 'Erneut bestellen',
    'receive_address_order'             => 'An welche Adresse möchten Sie die Bestellung erhalten',
    'message_for_group_not_exist'       => 'Die Gruppe ist nicht verfügbar.',
    'no_items_found'                    => 'Keine Artikel in dieser Kategorie gefunden',
    'search_product'                    => 'Produkte suchen',
    'valid'                             => 'verpflichtend',
    'optional'                          => 'optional',
    'valid_select_min'                  => 'Bitte wählen Sie mindestens :count',
    'valid_select_max'                  => 'Bitte wählen Sie maximal :count Optionen',
    'new'                               => 'NEU',
    'spicy'                             => 'SCHARF',
    'veggie'                            => 'VEGGIE',
    'promo'                             => 'AKTION',
    'vegan'                             => 'VEGAN',
    'verwijderbare'                     => 'entfernbare Zutaten',
    'sort'                              => 'Sortieren nach',
    'sort_price_asc'                    => 'Preis (aufsteigend)',
    'sort_price_desc'                   => 'Preis (absteigend)',
    'sort_name_asc'                     => 'Name (A-Z)',
    'message_for_product'               => ':count oder mehr ausgewählte Produkte sind derzeit nicht verfügbar.',
    'message_for_option'                => 'Achtung, :count oder mehr Produktoptionen sind nicht mehr auf Ihre Bestellung anwendbar',
    'message_for_product_not_available' => 'Das Produkt ist nicht verfügbar.',
    'messages'                          => 'Nachrichten',
    'order_history'                     => 'Bestellverlauf',
    'no_product_found'                  => 'Keine Produkte gefunden',
    'contact'                           => 'Kontakt',
    'contact_us'                        => 'Kontaktieren Sie uns',
    'contact_info'                      => 'Fehler bemerkt oder eine Frage an uns?<br> Lassen Sie es uns wissen und wir helfen Ihnen so schnell wie möglich weiter.',
    'first_name'                        => 'Vorname',
    'last_name'                         => 'Nachname',
    'phone'                             => 'Telefonnummer',
    'message'                           => 'Nachricht',
    'send_message'                      => 'Nachricht senden',
    'contact_send_success'              => 'Nachricht erfolgreich gesendet!',
    'contact_send_success_info'         => 'Wir tun unser Bestes, um Ihnen so schnell wie möglich zu antworten!',
    'contact_subject'                   => 'Frage/Bemerkung eines Benutzers',
    'message_for_group_not_available'   => 'Produkte, die in Rot markiert sind, sind für diese Gruppe nicht verfügbar.',
    'optioneel'                         => '(Optional)',
    'edit_profile'                      => 'Gehen Sie zu <a href="javascript:;" class="font-18 show-profile">Mein Profil</a> und speichern Sie Ihre Adresse',
    'gsm_title'                         => 'Vervollständigen Sie Ihr Konto',
    'gsm_description'                   => 'Geben Sie Ihre Handynummer ein, um Ihr Konto zu vervollständigen',
    'first_name_description'            => 'Geben Sie Ihren Vornamen ein, um Ihr Konto zu vervollständigen',
    'first_name_gsm_description'        => 'Geben Sie Ihren Vornamen und Ihre Handynummer ein, um Ihr Konto zu vervollständigen',
    'description_apple_login'           => 'Vervollständigen Sie Ihr Konto. Das erste Feld muss Ihr Vorname sein.',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);
