<?php

$originalTranslations = [
    'message_retrieved_successfully'      => 'Gruppe erfolgreich abgerufen',
    'message_retrieved_list_successfully' => 'Gruppen erfolgreich abgerufen',
    'message_created_successfully' => 'Gruppe wurde erfolgreich erstellt.',
    'message_updated_successfully' => 'Gruppe wurde erfolgreich aktualisiert.',
    'message_saved_successfully' => 'Gruppe wurde erfolgreich gespeichert.',
    'message_deleted_successfully' => 'Gruppe wurde erfolgreich gelöscht.',
    'not_found'                           => 'Gruppe nicht gefunden',
    'inactive'                            => 'Diese Gruppe ist nicht mehr aktiv. Bitte kontaktieren Sie den Betreiber.',
    'created_successfully'                => 'Gruppe wurde erstellt',
    'updated_successfully'                => 'Gruppe wurde aktualisiert',
    'deleted_successfully'                => 'Gruppe wurde gelöscht',
    'deleted_confirm'                     => 'Dieser Händler wurde erfolgreich gelöscht.',
    'title'                               => 'Gruppen',
    'add'                                 => 'Neu',
    'plh_search'                          => 'Nach Kundenname suchen',
    'nieuwe_ategorie'                     => 'Neue Gruppe',
    'categorie_wijzigen'                  => 'Gruppe ändern',
    'company_name'                        => 'Name',
    'company_vat_number'                  => 'USt-IdNr.',
    'company_street'                      => 'Straße',
    'company_number'                      => 'Nr.',
    'company_postcode'                    => 'Postleitzahl',
    'company_city'                        => 'Stadt/Gemeinde',
    'method_type'                         => 'Zahlungsmethoden',
    'payment_mollie'                      => 'Mollie',
    'payment_payconiq'                    => 'Payconiq',
    'payment_cash'                        => 'Bar',
    'payment_factuur'                     => 'Rechnung',
    'close_time'                          => 'Schließzeit',
    'receive_time'                        => 'Abhol-/Lieferzeit',
    'type'                                => 'Typ',
    'contactpersoon'                      => 'Kontaktperson',
    'contact_email'                       => 'E-Mail',
    'contact_surname'                     => 'Vorname',
    'contact_name'                        => 'Name',
    'contact_gsm'                         => 'Tel. Nr.',
    'lb_name'                             => 'Name',
    'lb_status'                           => 'Status',
    'lb_type'                             => 'Typ',
    'lb_afhaal_levertijd'                 => 'Abhol-/Lieferzeit',
    'lb_afsluit'                          => 'Schließzeit',
    'lb_adres'                            => 'Adresse',
    'lb_laatste_bestelling'               => 'Letzte Bestellung',
    'validation'                          => [
        'name_required'             => 'Das Namensfeld ist erforderlich.',
        'company_street_required'   => 'Das Straßenfeld ist erforderlich.',
        'company_number_required'   => 'Das Nummernfeld ist erforderlich.',
        'company_postcode_required' => 'Das Postleitzahlenfeld ist erforderlich.',
        'company_city_required'     => 'Das Stadt-/Gemeindefeld ist erforderlich.',
        'close_time_required'       => 'Das Schließzeitfeld ist erforderlich.',
        'receive_time_required'     => 'Das Abhol-/Lieferzeitfeld ist erforderlich.',
        'contact_email_required'    => 'Das Kontakt-E-Mail-Feld ist erforderlich.',
        'contact_surname_required'  => 'Das Kontakt-Vornamenfeld ist erforderlich.',
        'contact_name_required'     => 'Das Kontakt-Namensfeld ist erforderlich.',
        'contact_gsm_required'      => 'Das Kontakt-Tel.-Nr.-Feld ist erforderlich.',
        'method_payment_required'   => 'Die Zahlungsmethode ist erforderlich.',
    ],
    'lb_limit_products' => 'Begrenztes Sortiment für diese Gruppe sichtbar?:',
    'lb_discount' => 'Fester Rabatt',
    'no_discount' => 'kein',
    'discount_tooltip' => 'Dieser Rabatt (€/%) wird immer angewendet, wenn für diese Gruppe bestellt wird. Achtung, dieser Rabatt ist nicht mit eventuell aktiven Gutscheincoupons kombinierbar!',
    'forbidden' => 'Zugriff verboten',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);