<?php

$originalTranslations = [
    'message_retrieved_successfully' => 'Die Benachrichtigung wurde erfolgreich abgerufen',
    'message_retrieved_list_successfully' => 'Die Benachrichtigungen wurden erfolgreich abgerufen',
    'are_you_sure_delete' => 'Sind Sie sicher, dass Sie diese Push-Benachrichtigung aus der Liste löschen möchten?',
    'deleted_successfully' => 'Erfolgreich gelöscht',
    'deleted_confirm' => 'Die Benachrichtigung wurde gelöscht.',
    'saved_device_successfully' => 'Benachrichtigungsgerät wurde erfolgreich gespeichert',
    'unsubscribe_device_successfully' => 'Gerät wurde erfolgreich abgemeldet',
    'message_enable_device_successfully' => 'Gerät wurde erfolgreich aktiviert',
    'message_disable_device_successfully' => 'Gerät wurde erfolgreich deaktiviert',
    'message_read_all_successfully' => 'Sie haben erfolgreich als gelesen markiert',
    'message_created_successfully' => 'Benachrichtigung wurde erfolgreich erstellt.',
    'message_updated_successfully' => 'Benachrichtigung wurde erfolgreich aktualisiert.',
    'message_saved_successfully' => 'Benachrichtigung wurde erfolgreich gespeichert.',
    'not_found' => 'Benachrichtigung nicht gefunden',

    'push_notification_detail' => 'Push-Benachrichtigung anzeigen',
    'title' => 'Push-Benachrichtigungen',
    'sent_time' => 'Geplant/gesendet',
    'placeholder_search' => 'Nach Kundenname suchen',
    'label_title' => 'Titel',
    'label_description' => 'Nachricht',
    'send_message' => 'Nachricht senden',
    'date_time_send' => 'Datum und Uhrzeit gesendet',
    'new_message' => 'Neue Nachricht',
    'text_field' => 'Textfeld',
    'order_from' => 'Benutzer, die jemals bestellt haben bei:',
    'send_now' => 'Jetzt senden',
    'plans_for_later' => 'Für später planen',
    'toepassen' => 'Anwenden',
    'send_to_everyone' => 'An alle senden',
    'send_location_targeted' => 'Standortbezogen senden',
    'user_location' => 'Benutzer in der Nähe von',
    'km_round_location' => 'KM um diesen Standort',
    'label_location' => 'Standort',
    'when' => 'Wann?',
    'to_who' => 'An wen?',
    'man' => 'Mann',
    'woman' => 'Frau',
    'gender' => 'Geschlecht',
    'age' => 'Alter',
    'date_time' => 'Datum & Uhrzeit',
    'enter_title' => 'Geben Sie hier Ihren Titel ein.',
    'new' => 'Neu',

    'push_notification_reminder_order_title' => 'Danke für Ihre Bestellung #:order_code',
    'push_notification_reminder_order_content' => 'Hallo :first_name, Ihre Bestellung bei :restaurant_name mit der Bestell-ID #:order_code wird um :date_time bereit sein. Vielen Dank für Ihr Vertrauen und guten Appetit.',
    'no_order' => 'Keine Bestellungen verfügbar.',
    'no_notification' => 'Keine Nachrichten verfügbar.',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);