<?php

$originalTranslations = [
    'created_successfully' => 'Option wurde erstellt',
    'updated_successfully' => 'Option wurde aktualisiert',
    'deleted_successfully' => 'Option wurde gelöscht',
    'deleted_confirm'      => 'Diese Option wurde erfolgreich gelöscht.',
    'message_retrieved_successfully' => 'Option erfolgreich abgerufen',
    'message_retrieved_multiple_successfully' => 'Optionen erfolgreich abgerufen',
    'not_found'            => 'Option nicht gefunden',
    'title'                => 'Optionen',
    'add'                  => 'Neu',
    'import'               => 'Importieren',
    'export'               => 'Exportieren',
    'sort_by'              => 'Sortieren nach:',
    'plh_search'           => 'Nach Kundenname suchen',
    'naam'                 => 'Name',
    'naam_optie'           => 'Optionsname',
    'naam_keuzeoptie'      => 'Auswahloptionsname',
    'min'                  => 'Min',
    'max'                  => 'Max',
    'bereik'               => 'Bereich',
    'verplicht'            => 'Verpflichtend',
    'beschrijving'         => 'Beschreibung',
    'prijs'                => 'Preis',
    'oplopend'             => 'Aufsteigend',
    'aflopend'             => 'Absteigend',
    'txt_selected'         => 'Ausgewählt',
    'ja'                   => 'Ja',
    'nee'                  => 'Nein',
    'keuze_toevoegen'      => 'Auswahl hinzufügen',
    'is_deze_optie'        => 'Ist diese Option als Streichung von Zutaten sichtbar?',
    'tooltip_master'       => 'Wenn die „Master“-Auswahl ausgewählt wird, werden alle anderen Auswahlen innerhalb der Option ebenfalls ausgewählt oder gestrichen. (z.B. alle Gemüse)',
    'nieuwe_ategorie'      => 'NEUE OPTION',
    'categorie_wijzigen'   => 'OPTION ÄNDERN',
    'beschikbaar'          => 'VERFÜGBAR',
    'verwijder'            => 'LÖSCHEN',
    'master'               => 'MASTER',
    'categories'           => 'Kategorien',
    'opties'               => 'Optionen',
    'plh_price'            => 'Preis inkl. MwSt.',
    'btw_type'             => 'MwSt.-Typ auswählen',
    'uitsluiten'           => 'Produkt von Optionen auf Kategorieebene ausschließen',
    'allergenen'           => 'Allergene',
    'labels'               => 'Labels',
    'veggie'               => 'Vegetarisch',
    'vegan'                => 'Vegan',
    'spicy'                => 'Scharf',
    'new'                  => 'Neu',
    'promo'                => 'Promo',
    'item_option_required' => 'Es muss mindestens eine Optionsposition geben.',
    'validation'           => [
        'name_required' => 'Das Namensfeld ist erforderlich.',
        'min_required'  => 'Das Min-Feld ist erforderlich.',
        'max_required'  => 'Das Max-Feld ist erforderlich.',
        'name'          => 'Name',
        'min'           => 'Min',
        'max'           => 'Max',
        'items'         => [
            'name'          => 'Auswahloptionsname',
            'name_required' => 'Das Namensfeld der Optionsposition ist erforderlich.',
        ],
    ],
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);
