<?php

$originalTranslations = [
    'title' => 'Bestellungen',
    'all' => 'Alle Arten',
    'in_house' => 'Im Haus',
    'delivery' => 'Lieferung',
    'take_out' => 'Mitnehmen',
    'a4' => 'A4',
    'sticker' => 'Aufkleber',
    'cash' => 'Bar',
    'paid_online' => 'Online bezahlt',
    'for_invoice' => 'Für Rechnung',
    'individual_orders' => 'Einzelbestellungen',
    'group_orders' => 'Gruppenbestellungen',
    'future_orders' => 'Zukünftige Bestellungen',
    'closed_orders' => 'Geschlossene Bestellungen (in der Vergangenheit)',
    'ready' => 'Bereit',
    'client' => 'Kunde(n)',
    'payment_method' => 'Zahlungsmethode',
    'print_sticker' => 'Aufkleber drucken',
    'type' => 'Typ',
    'besteld' => 'Bestellt',
    'print_used_chefs' => 'Arbeitsbon drucken',
    'print_another_client' => 'Kassenbon drucken',
    'print_only_items_of_this_order' => 'Nur Artikel dieser Bestellung drucken',
    'print_a4' => 'A4 drucken',
    'trigger_connectors' => 'Über Connectoren senden',
    'mark_current_order_no_show' => 'Als No-Show markieren',
    'action_receive_cash' => 'Barzahlung erhalten',
    'action_close_manual' => 'Manuell schließen',
    'action_send_buzzer' => 'Buzzer senden',
    'no_show' => 'No-Show',
    'items' => 'Artikel',
    'mark_no_show_subtitle' => 'Sind Sie sicher, dass Sie diese Bestellung als No-Show markieren möchten?',
    'mark_no_show_yes_button' => 'Ja',
    'mark_no_show_no_button' => 'Nein, abbrechen',
    'mark_no_show_success' => 'Sie haben erfolgreich als No-Show markiert',
    'mark_no_show_failed' => 'Markierung als No-Show fehlgeschlagen',
    'manual_confirm_subtitle' => 'Sind Sie sicher, dass Sie diese Bestellung manuell schließen und drucken möchten?',
    'manual_confirm_yes_button' => 'Ja',
    'manual_confirm_no_button' => 'Nein, abbrechen',
    'manual_confirm_success' => 'Sie haben die Bestellung erfolgreich manuell geschlossen',
    'manual_checked_fully_paid_cash_subtitle' => 'Bist du sicher, dass du €:amount in BAR erhalten hast? Diese Aktion kann nicht rückgängig gemacht werden.',
    'manual_checked_fully_paid_cash_yes_button' => 'Zahlung erhalten',
    'manual_checked_fully_paid_cash_no_button' => 'Abbrechen',
    'manual_checked_fully_paid_cash_success' => 'Sie haben die Bestellung erfolgreich als vollständig bezahlt markiert.',
    'trigger_connector_success' => 'Senden über Connectoren geplant',
    'trigger_connector_failed' => 'Senden über Connectoren fehlgeschlagen',
    'note' => 'Bemerkungen',
    'btw' => 'MwSt',
    'total' => 'Gesamt',
    'group_order_paid' => 'Bereits bezahlt',
    'group_order_remaining' => 'Auf Rechnung zu zahlen',
    'order_van' => 'von',
    'order_items' => 'Artikel',
    'paid' => 'Bezahlt',
    'user_paid' => 'Zu zahlen',
    'not_found' => 'Bestellung nicht gefunden',

    'label_table_number' => 'Tischnummer',
    'message_created_successfully' => 'Sie haben die Bestellung erfolgreich erstellt',
    'message_updated_successfully' => 'Die Bestellung wurde erfolgreich aktualisiert',
    'message_retrieved_successfully' => 'Die Bestellung wurde erfolgreich abgerufen',
    'message_retrieved_list_successfully' => 'Die Bestellungen wurden erfolgreich abgerufen',
    'message_invalid_timeslot' => 'Das von Ihnen gewählte Zeitfenster wurde gerade belegt. Bitte versuchen Sie es erneut.',
    'message_changed_status_successfully' => 'Die Bestellung wurde erfolgreich geändert',
    'message_overdue_cutoff_time' => 'Leider ist eine Bestellung für den gewünschten Tag nicht mehr möglich. Bitte wählen Sie eine andere Methode oder einen anderen Tag.',
    'message_required_table_number' => 'Tischnummer ist erforderlich',
    'mollie_message_invalid_payment_id' => 'Ungültige Zahlungs-ID',
    'sms_added_successfully' => 'Sie haben die SMS erfolgreich zur Warteschlange hinzugefügt',
    'done_sms' => 'Sehr geehrter Kunde, Ihre Bestellung für Ihren Tisch ist fertig. Sie können diese am Abholschalter abholen.',
    'send_sms_subtitle' => 'Sind Sie sicher, dass Sie eine SMS senden möchten?',
    'contact_notfound' => 'Kontaktperson nicht gefunden',

    'transform_types' => [
        0 => 'Mitnehmen',
        1 => 'Lieferung',
        2 => 'Im Haus',
    ],

    'payment_method_show' => [
        0 => 'Bar',
        1 => 'Online bezahlt',
        2 => 'Für Rechnung',
    ],

    /* Payment method options */
    'payment_methods' => [
        0 => 'Bar',
        1 => 'Online via Payconiq',
        2 => 'Bancontact, iDeal, Mastercard, Visa',
    ],
    /* Payment status options */
    'payment_statuses' => [
        1 => 'Ausstehend',
        2 => 'Bezahlt',
        3 => 'Storniert',
        4 => 'Fehlgeschlagen',
        5 => 'Abgelaufen',
    ],

    'print_a4_trans' => [
        'print_create' => 'Erstellt am',
        'name' => 'Name',
        'number' => 'Anzahl',
        'product' => 'Produkt',
        'unit' => 'Einheit',
        'total' => 'Gesamt'
    ],

    'types' => [
        'takeout' => 'Mitnehmen',
        'delivery' => 'Lieferung',
        'in_house' => 'Im Haus',
        'self_ordering' => 'Kasse',
    ],

    'low' => 'Niedrig',
    'mid' => 'Mittel',
    'hoog' => 'Hoch',
    'print_thank' => 'Danke und bis bald!',
    'kasticket' => 'Kassenbon',
    'btw_in' => 'MwSt in.',
    'btw_ex' => 'MwSt ex.',
    'btw_percent' => 'MwSt %',
    'btw_list' => 'MwSt-Aufschlüsselung',
    'sub_total' => 'Zwischensumme',
    'coupon_discount' => 'Gutscheinrabatt',
    'group_discount' => 'Gruppenrabatt',
    'ship_price' => 'Lieferkosten',
    'test_order' => 'TESTBESTELLUNG',
    'test' => 'TEST',
    'this_is_a_test' => 'DIES IST EIN TEST',
    'already_paid' => 'Bestellung ist bereits bezahlt!',
    'message_zero_timeslot' => 'Zeitfenster ist ungültig',

    'order_id' => 'Order ID',
    'restaurant_source_name' => 'Restaurant / Source Name',
    'gereed' => 'Gereed',
    'printing_status' => 'Printing Status',
    'order_creation' => 'Order Creation / Modification Time',
    'customer_information' => 'Customer Information',
    'total_order_value' => 'Total Order Value',
    'options' => 'Options',
    'printed' => 'Printed',
    'not_printed' => 'Not Printed',
    'not_printed_auto_enabled' => 'Not Printed (auto print enabled)',
    'to_be_printed' => 'To Be Printed',
    'all_restaurant' => 'All Restaurants',
    'all_payment_method' => 'All Payment Methods',
    'all_print_status' => 'All Printing Status',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);
