<?php

$originalTranslations = [
    'message_retrieved_successfully'          => 'Belohnungsstufe wurde erfolgreich abgerufen',
    'message_retrieved_multiple_successfully' => 'Belohnungsstufen wurden erfolgreich abgerufen',
    'created_successfully'                    => 'Belohnungsstufe wurde erstellt',
    'updated_successfully'                    => 'Belohnungsstufe wurde aktualisiert',
    'deleted_successfully'                    => 'Belohnungsstufe wurde gelöscht',
    'deleted_confirm'                         => 'Dieser Händler wurde erfolgreich gelöscht.',
    'message_reward_expired'                  => 'Dieses Geschenk ist leider nicht mehr verfügbar.',
    'message_reward_validate_successful'      => 'Die Belohnung wurde erfolgreich validiert',
    'message_reward_validate_failed'          => 'Die Belohnung konnte nicht validiert werden',
    'not_found'                               => 'Belohnungsstufe nicht gefunden',
    'not_found_setting'                       => 'Einstellungsebenen nicht gefunden',
    'title'                                   => 'Belohnungen',
    'add'                                     => 'Neu',
    'instellingen'                            => 'Einstellungen',
    'credit_waarde'                           => 'Kreditwert',
    'hoeveel_uitgegeven'                      => 'Wie viel ausgegebenes € ist 1 Kredit wert?',
    'plh_search'                              => 'Nach Kundenname suchen',
    'naam'                                    => 'Name',
    'beschrijving'                            => 'Beschreibung',
    'prijs'                                   => 'Preis',
    'oplopend'                                => 'Aufsteigend',
    'aflopend'                                => 'Absteigend',
    'txt_selected'                            => 'Ausgewählt',
    'nieuwe_ategorie'                         => 'NEUE BELONUNG',
    'categorie_wijzigen'                      => 'BELONUNG ÄNDERN',
    'categories'                              => 'Kategorien',
    'opties'                                  => 'Optionen',
    'plh_price'                               => 'Preis inkl. MwSt',
    'btw_type'                                => 'MwSt-Typ auswählen',
    'uitsluiten'                              => 'Produkt von Optionen auf Kategorieebene ausschließen',
    'lb_title'                                => 'Belohnung (Titel)',
    'lb_tekst'                                => 'Belohnung (Text)',
    'lb_beloning_waarde'                      => 'Belohnungswert',
    'lb_korting'                              => 'Rabatt',
    'lb_fysiek_cadeau'                        => 'Physisches Geschenk',
    'lb_beloning_waarde_sub'                  => '(Wie viel € beträgt der maximale Rabatt?)',
    'lb_geldig_voor'                          => 'Gültig für',
    'lb_expire_time'                          => 'Gültig bis',
    'lb_active'                               => 'Belohnung wiederholbar machen?',
    'lb_select_category'                      => 'Alle Kategorien',
    'lb_select_product'                       => 'Alle Produkte',
    'expire_date_valid'                       => 'Alle Produkte',
    'new'                                     => 'Neu',
    'ja'                                      => 'Ja',
    'nee'                                     => 'Nein',
    'validation'                              => [
        'title_required'       => 'Das Feld Belohnung (Titel) ist erforderlich.',
        'type_required'        => 'Der Typ ist erforderlich.',
        'score_required'       => 'Das Feld benötigte Credits ist erforderlich.',
        'reward_required'      => 'Das Feld Belohnungswert ist erforderlich.',
        'expire_date_required' => 'Das Feld gültig bis ist erforderlich.',
    ],
    'table'                                   => [
        'level'         => 'Stufe',
        'titel'         => 'Titel',
        'credits_nodig' => '# Benötigte Credits',
        'waarde'        => 'Wert',
        'fysiek_cadeau' => 'Physisches Geschenk?',
    ],
    'btn_opslaan'                             => 'Speichern',
    'reward_title'                            => ':discount Rabatt',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);
