<?php

$originalTranslations = [
    'message_retrieved_successfully' => 'Die Einstellung wurde erfolgreich abgerufen',
    'message_retrieved_list_successfully' => 'Die Einstellungen wurden erfolgreich abgerufen',

    'general' => [
        'general' => 'Allgemein',
        'company' => 'Firma',
        'personal_information' => 'Persönliche Informationen',
        'change_password' => 'Passwort ändern',
        'photo_upload' => 'Fotos hochladen',
        'logo_upload' => 'Logo hochladen',
        'title_and_subtitle' => 'Titel und Untertitel der Anwendung',
        'corporate_identity_colors' => 'Firmenfarben',
        'title' => 'Titel',
        'subtitle' => 'Untertitel',
        'primary' => 'Primär',
        'secondary' => 'Sekundär',
        'galleries' => 'Galerien',
        'api_galleries' => 'Galerien für API',
    ],
    'opening_hours' => [
        'opening_hours' => 'Öffnungszeiten'
    ],
    'preferences' => [
        'preferences' => 'Einstellungen',
        'minimum_waiting_time' => 'Mindestwartezeit',
        'minute' => 'Minuten',
        'order_before_days' => 'Tage im Voraus bestellen',
        'max_days' => 'Max. 14 Tage',
        'reminder_message' => 'Erinnerungsnachricht für Abhol-/Lieferzeit',
        'minutes_before_ready' => 'Minuten vor Fertigstellung',
        'sms_whatsapp' => 'SMS/Whatsapp',
        'email' => 'E-Mail',
        'push_notification_for_mobile_app' => 'Push-Benachrichtigung für mobile App',
        'play_sound_with_new_order' => 'Ton bei neuer Bestellung abspielen?',
        'activate_addition_option' => 'Zusatzoption aktivieren?',
        'updated_confirm' => 'Die Einstellungen wurden aktualisiert.',
        'choose_option' => 'Wählen Sie 1 Option',
        'button_display_holiday' => 'Freitext erstellen',
        'button_display_holiday_changed' => 'Freitext ändern',
        'text_display_holiday' => 'Freitext auf dem Startbildschirm anzeigen?',
        'info_display_holiday' => 'Freitext',
        'display_table_ordering_pop_up_text_changed' => 'Freitext auf dem Startbildschirm bei Tischbestellungen anzeigen?',
        'display_self_ordering_pop_up_text_changed' => 'Freitext auf dem Startbildschirm bei Kassenbestellungen anzeigen?',
        'service_cost' => 'Servicekost',
        'service_cost_set' => 'Servicekost instellen',
        'service_cost_amount' => 'Servicekost valt weg vanaf volgend bestelbedrag',
        'service_cost_always_charge' => 'Altijd servicekost aanrekenen',
    ],
    'time_slots' => [
        'time_slots' => 'Zeitfenster'
    ],
    'payment_methods' => [
        'mollie' => 'Mollie',
        'payconiq' => 'Payconiq',
        'cash' => 'Bar',
        'factuur' => 'Rechnung',
        'op_factuur' => 'Auf Rechnung',
    ],
    'more' => [
        'more' => 'Mehr',
        'payment_methods' => 'Zahlungsmethoden',
        'mollie' => 'Mollie',
        'payconiq' => 'Payconiq',
        'cash' => 'Bar',
        'api-token' => 'API-Token',
        'takeout' => 'Abholung',
        'delivery' => 'Lieferung',
        'in_house' => 'Vor Ort',
        'self_ordering' => 'Kasse',
        'updated_confirm' => 'Die Zahlungsmethoden wurden aktualisiert.',

        'delivery_conditions' => 'Lieferbedingungen',
        'min' => 'Min.',
        'cost' => 'Kosten',
        'free_from' => 'Kostenlos ab:',
        'new' => 'Neu',
        'delivery_updated_confirm' => 'Die Lieferbedingungen wurden aktualisiert.',
        'is_overlap' => 'Überlappung',
        'update_failed' => 'Das Update ist fehlgeschlagen',

        'print' => 'Drucken',
        'receipt_printers' => 'Kassenbon-Drucker',
        'print_automatically' => 'Bon automatisch drucken?',
        'work_order_printer' => 'Arbeitsauftrag-Drucker',
        'sticker_printer' => 'Etikettendrucker:',
        'mac' => 'MAC',
        'copy' => 'Kopien',
        'sticker_print_automatically' => 'Etiketten automatisch drucken?',
        'print_according_to' => 'Drucken nach:',

        'timeslot' => 'Zeitfenster',
        'identical_products' => 'Identische Produkte',

        'connectors' => 'Anschlüsse',

        'remote-id' => 'Remote-ID',
        'remote-name' => 'Remote-Name',
    ],

    'connectors' => [
        'manager' => [
            'title' => 'Anschlüsse',
            'add' => 'Hinzufügen',
            'add_connector' => 'Anschluss hinzufügen',
            'edit' => 'Bearbeiten',
            'edit_connector' => 'Anschluss bearbeiten',
            'test' => 'Testen',
            'status' => 'Status',
            'status_checking' => 'Überprüfung..',
            'status_successfully' => 'Erfolgreich',
            'status_failed' => 'Fehlgeschlagen',
            'message' => 'Nachricht',
            'connection_test' => 'Verbindungstest',
            'connection_payment_methods' => [
                'title' => 'Zahlungsmethoden',
                'id' => 'ID',
                'name' => 'Name',
                'empty' => 'Keine Ergebnisse',
            ],
            'connection_products' => [
                'title' => 'Produkte',
                'id' => 'ID',
                'name' => 'Name',
                'price' => 'Preis',
                'empty' => 'Keine Ergebnisse',
            ],
            'global' => 'Global',
            'takeout' => 'Abholung',
            'delivery' => 'Lieferung',
            'inhouse' => 'Vor Ort',
            'overwrite_note' => 'Leer lassen, um globale Einstellungen zu verwenden',
            'provider' => 'Anbieter',
            'endpoint' => 'Endpunkt',
            'key' => 'Schlüssel',
            'token' => 'Token',
            'created_successfully' => 'Sie haben erfolgreich einen neuen Anschluss erstellt.',
            'updated_successfully' => 'Anschluss wurde erfolgreich aktualisiert.',
            'deleted_successfully' => 'Anschluss wurde gelöscht',
            'not_found' => 'Nicht gefunden.',
        ],

        'providers' => [
            'hendrickx_kassas' => 'Hendrickx Kassen',
            'custom' => 'Benutzerdefiniert',
        ],
    ],

    'print_endpoint' => 'Druck-Endpunkt',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);