<?php

$originalTranslations = [
    'translate'                   => 'Übersetzen',
    'file'                        => 'Datei',
    'sign_up'                     => 'Anmelden',
    'register'                    => 'Registrieren',
    'register_now'                => 'Jetzt registrieren',
    'login'                       => 'Einloggen',
    'log_in'                      => 'Einloggen',
    'sign_in'                     => 'Anmelden',
    'sign_in_with_facebook'       => 'Mit Facebook anmelden',
    'sign_in_with_google'         => 'Mit Google anmelden',
    'profile'                     => 'Profil',
    'logout'                      => 'Ausloggen',
    'change_password'             => 'Passwort ändern',
    'home'                        => 'Startseite',
    'settings'                    => 'Einstellungen',
    'success'                     => 'Erfolg',
    'error'                       => 'Fehler',
    'temporary'                   => 'Vorübergehend',
    'delete'                      => 'Löschen',
    'enable'                      => 'Aktivieren',
    'disable'                     => 'Deaktivieren',
    'ascending'                   => 'Aufsteigend',
    'descending'                  => 'Absteigend',
    'rejected'                    => 'Abgelehnt',
    'pending'                     => 'Ausstehend',
    'approved'                    => 'Genehmigt',
    'none'                        => 'Keine',
    'female'                      => 'Weiblich',
    'male'                        => 'Männlich',
    'other'                       => 'Andere',
    'inactive'                    => 'Inaktiv',
    'active'                      => 'Aktiv',
    'unverified'                  => 'Unbestätigt',
    'verified'                    => 'Bestätigt',
    /* Abouts */
    'about_us'                    => 'Über uns',
    'contact_us'                  => 'Kontaktieren Sie uns',
    'blog'                        => 'Blog',
    /* Copyright */
    'administrator'               => 'Administrator',
    'copyright_string'            => 'Urheberrecht © Appoint core. Alle Rechte vorbehalten.',
    /* Menu */
    'menu_setting'                => 'Einstellung',
    'menu_settings'               => 'Einstellungen',
    'menu_users'                  => 'Benutzer',
    'menu_admins'                 => 'Administratoren',
    'menu_roles'                  => 'Rollen',
    'menu_countries'              => 'Länder',
    'menu_banners'                => 'Banner',
    'menu_contacts'               => 'Kontakte',
    'menu_orders'                 => 'Bestellungen',
    'menu_users_manager'          => 'Benutzerverwaltung',
    'menu_roles_manager'          => 'Rollenverwaltung',
    'menu_profile'                => 'Profil',
    'menu_change_password'        => 'Passwort ändern',
    'menu_logout'                 => 'Ausloggen',
    'menu_my_account'             => 'Mein Konto',
    /* General */
    'action'                      => 'Aktion',
    'actions'                     => 'Aktionen',
    'status'                      => 'Status',
    'save'                        => 'Speichern',
    'save_and_close'              => 'Speichern und schließen',
    'save_and_continue'           => 'Speichern und fortfahren',
    'submit'                      => 'Absenden',
    'reject'                      => 'Ablehnen',
    'approve'                     => 'Genehmigen',
    'cancel'                      => 'Abbrechen',
    'add_new'                     => 'Neu hinzufügen',
    'new'                         => 'Neu',
    'back'                        => 'Zurück',
    'edit'                        => 'Bearbeiten',
    'view'                        => 'Ansehen',
    'go_back'                     => 'Zurückgehen',
    'publish'                     => 'Veröffentlichen',
    'published'                   => 'Veröffentlicht',
    'draft'                       => 'Entwurf',
    'preview'                     => 'Vorschau',
    'move_up'                     => 'Nach oben verschieben',
    'move_down'                   => 'Nach unten verschieben',
    'change'                      => 'Ändern',
    'remove'                      => 'Entfernen',
    'duplicate'                   => 'Duplizieren',
    'send'                        => 'Senden',
    'back_office'                 => 'Back Office',
    'id'                          => 'ID',
    'search'                      => 'Suchen',
    'placeholder_keyword'         => 'Stichwort eingeben',
    'placeholder_status'          => 'Status auswählen',
    'address'                     => 'Adresse',
    'tel'                         => 'Telefon',
    'your_name'                   => 'Ihr Name',
    'mr'                          => 'Herr',
    'ms'                          => 'Frau',
    'mrs'                         => 'Frau',
    'default'                     => 'Standard',
    'admin'                       => 'Admin',
    'status_yes'                  => 'Ja',
    'status_no'                   => 'Nein',
    /* Others */
    'forgot_password'             => 'Passwort vergessen',
    'forgot_password_question'    => 'Passwort vergessen?',
    'forgot_password_description' => 'Bitte geben Sie unten Ihre E-Mail-Adresse ein. Ein Link zum Ändern Ihres Passworts wird Ihnen sofort nach Ihrer Anfrage zugesandt.',
    'label_email_address'         => 'E-Mail-Adresse',
    'label_password'              => 'Passwort',
    'label_confirm_password'      => 'Passwort bestätigen',
    'label_remember_me'           => 'Angemeldet bleiben',
    'label_current_password'      => 'Aktuelles Passwort',
    'label_new_password'          => 'Neues Passwort',
    'label_full_name'             => 'Vollständiger Name',
    'label_phone_number'          => 'Telefonnummer',
    'dont_have_account'           => 'Sie haben kein Konto',
    'title_login_popup'           => 'Sie müssen sich anmelden, um diesen Inhalt zu sehen. Bitte einloggen.',
    'title_edit_profile'          => 'Profil bearbeiten',
    'note_image'                  => 'Die besten Abmessungen sind',
    'size_250'                    => '250 x 250',
    /* Home */
    'placeholder_search_keyword'  => 'Suchbegriff eingeben',
    'placeholder_search_name'     => 'Nach Namen suchen',
    'placeholder_search_location' => 'Nach Standort suchen',
    'placeholder_search_category' => 'Nach Kategorie suchen',
    'search_now'                  => 'Jetzt suchen',
    'read_more'                   => 'Mehr lesen',
    'show_less'                   => 'Weniger anzeigen',
    'close'                       => 'Schließen',
    /* Tabs */
    'tab_global'                  => 'Global',
    /* User domain */
    'user'                        => [
        'title_all'                     => 'Benutzer',
        'title_all_admins'              => 'Administratoren',
        'title_detail'                  => 'Benutzer',
        'title_add'                     => 'Neuen Benutzer hinzufügen',
        'title_add_admin'               => 'Neuen Administrator hinzufügen',
        'title_add_user'                => 'Neuen Benutzer hinzufügen',
        'title_edit'                    => 'Benutzer bearbeiten',
        'title_edit_admin'              => 'Neuen Administrator bearbeiten',
        'title_edit_user'               => 'Neuen Benutzer bearbeiten',
        'label_name'                    => 'Name',
        'label_full_name'               => 'Vollständiger Name',
        'label_role'                    => 'Rolle',
        'label_birthday'                => 'Geburtsdatum',
        'label_gender'                  => 'Geschlecht',
        'label_address'                 => 'Adresse',
        'label_phone'                   => 'Telefon',
        'label_email'                   => 'E-Mail',
        'label_description'             => 'Einführung',
        'label_verification'            => 'Verifizierung',
        'label_created_at'              => 'Erstellt am',
        'label_last_login'              => 'Letzte Anmeldung am',
        'label_status_and_verification' => 'Status/Verifizierung',
        'label_status'                  => 'Status',
        'label_timezone'                => 'Zeitzone',
        'label_authorization_token'     => 'Autorisierungstoken',
        'label_is_admin'                => 'Ist Administrator?',
        'label_workspace'               => 'Arbeitsbereich',
        'placeholder_workspace'         => 'Arbeitsbereich auswählen',
        'placeholder_role'              => 'Rolle auswählen',
        'change_avatar'                 => 'Avatar ändern',
        'edit_profile'                  => 'Profil bearbeiten',
        'change_password'               => 'Passwort ändern',
        'verified_successfully'         => 'Erfolgreich verifiziert.',
        'thanks_for_verifying_account'  => '<p>Danke, dass Sie Ihre E-Mail-Adresse auf diesem Konto verifiziert haben.<br>
            Wir hoffen, dass Sie APP-IT genießen.</p>',
        'changed_email_successfully'    => 'Ihre E-Mail wurde erfolgreich geändert.',
        'button_assign'                 => 'Zuweisen',
    ],
    'client'                      => [
        'label_name'                => 'Name des Kunden',
        'label_address'             => 'Adresse',
        'label_category'            => 'Kategorie',
        'label_street_and_number'   => 'Straße und Nummer',
        'label_postal_and_city'     => 'Postleitzahl und Stadt',
        'label_VAT'                 => 'Umsatzsteuer-Identifikationsnummer',
        'label_phone'               => 'Telefon',
        'label_fax'                 => 'Fax',
        'label_website'             => 'Webseite',
        'label_email'               => 'E-Mail',
        'label_name_and_surname'    => 'Name und Nachname des Kontakts',
        'label_note'                => 'Notiz',
        'label_billing_information' => 'Rechnungsinformationen',
        'label_same_as_location'    => 'Gleiche Adresse wie Standort',
    ],
    /* Role domain */
    'role'                        => [
        'title_all'              => 'Rollen',
        'title_detail'           => 'Rolle',
        'title_add'              => 'Neue Rolle hinzufügen',
        'title_edit'             => 'Rolle bearbeiten',
        'label_name'             => 'Name',
        'label_description'      => 'Beschreibung',
        'label_permission'       => 'Berechtigung',
        'label_full_permissions' => 'Volle Berechtigungen',
    ],
    /* Country domain */
    'country'                     => [
        'title_all'         => 'Länder',
        'title_detail'      => 'Land',
        'title_add'         => 'Neues Land hinzufügen',
        'title_edit'        => 'Land bearbeiten',
        'label_name'        => 'Name',
        'label_locale'      => 'Gebietsschema',
        'label_description' => 'Beschreibung',
    ],
    /* Post domain */
    'post'                        => [
        'title_all'                   => 'Beiträge',
        'title_detail'                => 'Beitrag',
        'title_add'                   => 'Neuen Beitrag hinzufügen',
        'title_edit'                  => 'Beitrag bearbeiten',
        'title_about_product_manager' => 'Über APP-IT',
        'label_title'                 => 'Titel',
        'label_author'                => 'Autor',
        'label_status'                => 'Status',
        'label_created_at'            => 'Erstellt am',
        'label_thumbnail'             => 'Miniaturbild',
        'label_name'                  => 'Name',
        'label_locale'                => 'Gebietsschema',
        'label_description'           => 'Beschreibung',
        'label_photo'                 => 'Miniaturbild',
        'label_excerpt'               => 'Einführung',
        'label_content'               => 'Inhalt',
        'label_public_status'         => 'Veröffentlichen',
        'label_tags'                  => 'Tags',
        'recommend_photo_size'        => '<span style="font-weight: normal; font-style: italic;"></span>',
    ],
    /* Banner domain */
    'banner'                      => [
        'title_all'            => 'Banner',
        'title_detail'         => 'Banner',
        'title_add'            => 'Slide hinzufügen',
        'title_edit'           => 'Banner bearbeiten',
        'label_photo'          => 'Slide-Bild',
        'label_title_1'        => 'Titel 1',
        'label_title_2'        => 'Titel 2',
        'label_description'    => 'Beschreibung',
        'label_button_1'       => 'Button 1 - Text',
        'label_link_1'         => 'Button 1 - Link',
        'label_button_2'       => 'Button 2 - Text',
        'label_link_2'         => 'Button 2 - Link',
        'label_align'          => 'Ausrichtung:',
        'label_preview'        => 'Vorschau',
        'label_order'          => 'Reihenfolge',
        'button_change_photo'  => 'Foto ändern',
        'align_left'           => 'Links',
        'align_center'         => 'Zentriert',
        'align_right'          => 'Rechts',
        'recommend_photo_size' => '<span style="font-weight: normal; font-style: italic;">(Die empfohlene Größe ist 1920x875 Pixel)</span>',
    ],
    'contact'                     => [
        'title_all'            => 'Kontakte',
        'title_detail'         => 'Kontakt',
        'label_title'          => 'Titel',
        'label_name'           => 'Name',
        'label_phone'          => 'Telefonnummer',
        'label_email'          => 'E-Mail',
        'label_content'        => 'Inhalt',
        'label_created_at'     => 'Eingereicht am',
        'label_message'        => 'Nachricht',
        'label_btn_send_to_us' => 'An uns senden',
    ],
    'workspace'                   => [
        'plural_name'      => 'Arbeitsbereiche',
        'singular_name'    => 'Arbeitsbereich',
        'label_name'       => 'Name',
        'label_created_at' => 'Erstellungsdatum',
        'label_provider'   => 'Anbieter:',
    ],
    'account' => 'Konto',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);