<?php

$originalTranslations = [
    'title'                          => 'Benutzer',
    'birthday'                       => 'Geburtsdatum',
    'gender'                         => 'Geschlecht',
    'name'                           => 'Name',
    'email'                          => 'E-Mail',
    'gsm'                            => 'Handy',
    'address'                        => 'Adresse',
    'active_date'                    => 'Aktiv seit',
    'deleted_successfully'           => 'Erfolgreich gelöscht',
    'deleted_confirm'                => 'Der Benutzer wurde gelöscht.',
    'are_you_sure_delete'            => 'Sind Sie sicher, dass Sie <strong>:name</strong> löschen möchten?',
    'details'                        => 'Details anzeigen',
    'push_message'                   => 'Push-Nachricht',
    'push_title'                     => 'Titel',
    'push_description'               => 'Beschreibung',
    'notification_created_confirm'   => 'Die Benachrichtigung wurde erstellt.',
    'label_phone'                    => 'Telefon',
    'credits'                        => 'Credits',
    'change_credits'                 => 'Credits ändern',
    'profile_picture'                => 'Profilbild',
    'sent_message_successfully'      => 'Ihre Nachricht wurde erfolgreich gesendet!',
    'plan_sent_message_successfully' => 'Ihre Nachricht wurde erfolgreich geplant!',
    'placeholder_search'             => 'Benutzer suchen',
    'placeholder_search_manager'     => 'Nach Kundenname suchen',

    'add_user'            => 'Benutzer hinzufügen',
    'edit_user'           => 'Benutzer bearbeiten',
    'detail_user'         => 'Benutzerdetails',
    'profile_title'       => 'Profil',
    'change_profile'      => 'Profil ändern',
    'title_all'           => 'Benutzer',
    'title_all_admins'    => 'Admins',
    'title_detail'        => 'Benutzer',
    'title_add'           => 'Neuen Benutzer hinzufügen',
    'title_add_admin'     => 'Neuen Admin hinzufügen',
    'title_add_user'      => 'Neuen Benutzer hinzufügen',
    'title_edit'          => 'Benutzer bearbeiten',
    'title_edit_admin'    => 'Admin bearbeiten',
    'title_edit_user'     => 'Benutzer bearbeiten',
    'title_email_changed' => 'E-Mail geändert',

    'label_name'      => 'Name',
    'label_full_name' => 'Vollständiger Name',
    'label_role'      => 'Rolle',
    'label_birthday'  => 'Geburtsdatum',
    'label_address'   => 'Adresse',

    'label_email'                   => 'E-Mail',
    'label_description'             => 'Einführung',
    'label_verification'            => 'Verifizierung',
    'label_created_at'              => 'Erstellt am',
    'label_last_login'              => 'Letzter Login am',
    'label_status_and_verification' => 'Status/Verifizierung',
    'label_status'                  => 'Status',
    'label_timezone'                => 'Zeitzone',
    'label_authorization_token'     => 'Autorisierungstoken',
    'label_is_admin'                => 'Ist Admin?',
    'label_workspace'               => 'Arbeitsbereich',

    'placeholder_workspace'                => 'Arbeitsbereich auswählen',
    'placeholder_role'                     => 'Rolle auswählen',
    'change_avatar'                        => 'Avatar ändern',
    'edit_profile'                         => 'Profil bearbeiten',
    'change_password'                      => 'Passwort ändern',
    'verified_successfully'                => 'Erfolgreich verifiziert.',
    'thanks_for_verifying_account'         => '<p>Danke, dass Sie Ihre E-Mail-Adresse auf diesem Konto verifiziert haben.<br>
            Wir hoffen, dass Sie APP-IT genießen werden.</p>',
    'changed_email_successfully'           => 'E-Mail erfolgreich geändert.',
    'button_assign'                        => 'Zuweisen',
    'status'                               => 'Status',
    'postcode'                             => 'Postleitzahl',
    'gsm_number'                           => 'Handynummer',
    'surname'                              => 'Nachname',
    'first_name'                           => 'Vorname',
    'last_name'                            => 'Nachname',
    'are_you_sure_ban'                     => 'Sind Sie sicher, dass Sie diesen Benutzer sperren möchten?',
    'are_you_sure_unban'                   => 'Sind Sie sicher, dass Sie diesen Benutzer entsperren möchten?',
    'email_changed_successfully'           => 'Ihr Profil wurde erfolgreich aktualisiert. Bitte überprüfen Sie Ihre E-Mails, um die neue E-Mail zu bestätigen.',
    'message_change_photo_successfully'    => 'Foto erfolgreich geändert',
    'message_change_language_successfully' => 'Sie haben die Sprache erfolgreich geändert',
    'message_updated_profile_successfully' => 'Profil erfolgreich aktualisiert',
    'message_retrieved_list_successfully' => 'Die Benutzer wurden erfolgreich abgerufen',
    'updated_successfully'                 => 'Erfolgreich aktualisiert',

    'my_profile' => 'Mein Profil',

    'validation'              => [
        'last_name_required'  => 'Nachname ist erforderlich',
        'first_name_required' => 'Vorname ist ungültig',
        'email_required'      => 'E-Mail ist erforderlich',
        'gsm_required'        => 'Handy ist ungültig',
        'birthday_13'         => 'Nur Benutzer über 13 Jahren können sich registrieren.',
        'first_name_regex'    => 'Vervollständigen Sie Ihr Konto. Das erste Feld sollte Ihr Vorname sein',
    ],
    'credit_title'            => 'gesammelte Credits',
    'wijzigen'                => 'Ändern',
    'message_for_user_credit' => 'Ihre Treuekarte ist voll! Lösen Sie jetzt Ihre Credits ein und genießen Sie Ihren Vorteil!',
    'reset_credit'            => 'Credits zurücksetzen',
    'yes_reset'               => 'Ja, zurücksetzen',
    'confirm_reset_credit'    => 'Sind Sie sicher, dass Sie die Credits für diesen Benutzer auf 0 zurücksetzen möchten?',
    'last_order'              => 'Letzte Bestellung',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : FALSE);