<?php

$originalTranslations = [
    'created_successfully'                    => 'Category has been created',
    'updated_successfully'                    => 'Category has been updated',
    'deleted_successfully'                    => 'Category has been deleted',
    'deleted_confirm'                         => 'This trader has been successfully deleted.',
    'message_retrieved_multiple_successfully' => 'Categories are retrieved successfully',
    'message_retrieved_successfully'          => 'Category is retrieved successfully',
    'message_import_success'                  => 'Import success!',
    'not_found'                               => 'Category not found',
    'title'                                   => 'Categories',
    'add'                                     => 'New',
    'import'                                  => 'Import',
    'export'                                  => 'Export',
    'search'                                  => 'Search category',
    'txt_items'                               => 'items',
    'txt_option'                              => 'option(s)',
    'edit'                                    => 'Edit',
    'connectors'                              => 'Connectors',
    'delete'                                  => 'Delete',
    'beschikbaar'                             => 'AVAILABLE?',
    'uploaden'                                => 'Upload photo',
    'category_opties'                         => 'Category options',
    'txt_selected'                            => 'Selected',
    'beschrijving'                            => 'Description',
    'available_delivery'                      => 'Category items available for delivery?',
    'available_in_house'                      => 'Category items available on-site?',
    'exclusively_in_house'                    => 'Offer exclusively on-site?',
    'favoriet_friet'                          => 'Favorite Fries',
    'kokette_kroket'                          => 'Charming Croquette',
    'is_suggestion_product'                   => 'If the customer only chooses from this category, suggest the following products as an up-sell:',
    'beschikbaarheid'                         => 'Availability',
    'altijd_beschikbaar'                      => 'Always available',
    'groep'                                   => 'Group',
    'specifieke_beschikbaarheid'              => 'Specific availability',
    'categorie_afdrukken_op_sticker'          => 'Print category on sticker?',
    'nieuwe_ategorie'                         => 'new category',
    'categorie_wijzigen'                      => 'edit category',
    'individueel'                             => 'Individual',
    'btn_opslaan'                             => 'Save',
    'naam'                                    => 'Name',
    'select_products'                         => '0 selected',
    'days'                                    => [
        'maandag'   => 'Monday',
        'dinsdag'   => 'Tuesday',
        'woensdag'  => 'Wednesday',
        'donderdag' => 'Thursday',
        'vrijdag'   => 'Friday',
        'zaterdag'  => 'Saturday',
        'zondag'    => 'Sunday',
    ],
    'mini_days'                               => [
        'maandag'   => 'MO',
        'dinsdag'   => 'TU',
        'woensdag'  => 'WE',
        'donderdag' => 'TH',
        'vrijdag'   => 'FR',
        'zaterdag'  => 'SA',
        'zondag'    => 'SU',
    ],
    'validation'                              => [
        'name_required' => 'The name field is required.',
        'time_required' => 'The time field is required.',
    ],
    'print_category_separately' => 'Print category separately',
    'on_extra_werkbon' => 'On extra work order',
    'select_category' => 'Select categories',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);
