<?php

$originalTranslations = [
    'not_found'                => 'Not found',
    'success'                  => 'Success',
    'fail'                     => 'Fail',
    'access_denied'            => 'Access denied',
    'add_new'                  => 'Add new',
    'edit'                     => 'Edit',
    'delete'                   => 'Delete',
    'copy_from'                => 'Copy from',
    'save'                     => 'Save',
    'save_and_stay'            => 'Save and Stay',
    'save_and_close'           => 'Save and Close',
    'save_and_create'          => 'Save and Create New',
    'cancel'                   => 'Cancel',
    'active'                   => 'Active',
    'inactive'                 => 'Inactive',
    'none'                     => 'None',
    'dropdown'                 => 'Toggle Dropdown',
    'ok'                       => 'Ok',
    'yes'                      => 'Yes',
    'no'                       => 'No',
    'photo'                    => 'Photo',
    'select_image'             => 'Select image',
    'change'                   => 'Change',
    'remove'                   => 'Remove',
    'global'                   => 'Global',
    'options'                  => 'Options',
    'select_all'               => 'Select all',
    'unselect_all'             => 'Unselect all',
    'search'                   => 'Search',
    'clear'                    => 'Clear',
    'and'                      => 'And',
    'or'                       => 'Or',
    'view'                     => 'View',
    'action'                   => 'Action',
    'detail'                   => 'Detail',
    'back_to_login'            => 'Back to login',
    'reset'                    => 'Reset',
    'reset_change'             => 'Reset changes',
    'select_workspace_invalid' => 'This user is not assigned to any workspaces yet. Please try again.',
    'please_select_workspace'  => 'Please choose workspace and role before clicking the assign button.',
    'copyright'                => '© 2020 It\'s Ready',
    'no_cancel'                => 'No, cancel',
    'yes_delete'               => 'Yes, delete',
    'close'                    => 'Close',
    'select'                   => 'Select',
    'assign_delete'            => 'Assign & delete',
    'form_invalid'             => 'Form invalid',
    'add'                      => 'Add',
    'today'                    => 'Today',
    'yesterday'                => 'Yesterday',
    'tomorrow'                 => 'Tomorrow',
    'print'                    => 'Print',
    'error'                    => 'Error',
    
    'validation' => [
        'phone_valid' => 'This field is invalid',
        'email_valid' => 'This field is invalid',
        'only_text' => 'This field only allows text format',
        'field_required' => 'This field is required',
        'format_img' => 'The upload avatar must be a file of type: jpeg, jpg, png.',
        'number_valid' => 'This field only allows number format',
        'time_format' => 'This field is invalid',
        'pickup_delivery_time_greater_cut_off' => 'Pick-up or delivery time must be greater than cut-off time'
    ],

    'days' => [
        0 => 'Sunday',
        1 => 'Monday',
        2 => 'Tuesday',
        3 => 'Wednesday',
        4 => 'Thursday',
        5 => 'Friday',
        6 => 'Saturday',
    ],
    'min' => 'Min',
    'payment_method' => [
        0 => 'Mollie',
        1 => 'Payconiq',
        2 => 'Cash',
        3 => 'Invoice'
    ],
    'are_you_sure' => 'Are you sure?',
    'show_all'     => 'Show all',
    'languages'    => [
        'en' => 'English',
        'fr' => 'French',
        'nl' => 'Dutch',
        'de' => 'German'
    ],
    'send' => 'Send',
    'select_date' => 'Select date',
    'actions' => 'Actions',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);
