<?php

$originalTranslations = [
    'message_retrieved_successfully'          => 'Coupon has been retrieved successfully',
    'message_retrieved_multiple_successfully' => 'Coupons have been retrieved successfully',
    'created_successfully'                    => 'Coupon has been created',
    'updated_successfully'                    => 'Coupon has been updated',
    'saved_successfully'                      => 'Coupon has been saved',
    'deleted_successfully'                    => 'Coupon has been deleted',
    'deleted_confirm'                         => 'This coupon has been successfully deleted.',
    'message_code_valid'                      => 'The coupon code is valid',
    'message_code_invalid'                    => 'The coupon code is invalid',
    'message_coupon_expired'                  => 'The coupon is expired',
    'message_coupon_max_time_all'             => 'This code is no longer applicable',
    'message_coupon_max_time_single'          => 'You have reached the maximum usage for this coupon',
    'not_found'                               => 'Coupon not found',
    'title'                                   => 'Coupons',
    'add'                                     => 'New',
    'plh_search'                              => 'Search by customer name',
    'naam'                                    => 'Name',
    'beschrijving'                            => 'Description',
    'prijs'                                   => 'Price',
    'oplopend'                                => 'Ascending',
    'aflopend'                                => 'Descending',
    'txt_selected'                            => 'Selected',
    'nieuwe_ategorie'                         => 'NEW COUPON',
    'categorie_wijzigen'                      => 'EDIT COUPON',
    'categories'                              => 'Categories',
    'opties'                                  => 'Options',
    'plh_price'                               => 'Price incl. VAT',
    'btw_type'                                => 'Select VAT type',
    'uitsluiten'                              => 'Exclude product from options at category level',
    'allergenen'                              => 'Allergens',
    'lb_code'                                 => 'Code',
    'lb_promo_name'                           => 'Promo text',
    'lb_geldig_voor'                          => 'Valid for',
    'lb_max_time_all'                         => 'Maximum total usage',
    'lb_max_time_single'                      => 'Maximum reuse per user',
    'lb_discount'                             => 'Discount',
    'lb_percentage'                           => 'Percentage',
    'lb_expire_time'                          => 'Valid until',
    'lb_active'                               => 'Show on home screen',
    'lb_select_category'                      => 'All categories',
    'lb_select_product'                       => 'All products',
    'new'                                     => 'New',
    'promo'                                   => 'Promo',
    'deze_coupon'                             => 'this coupon',
    'validation'                              => [
        'code_required'            => 'The code field is required.',
        'promo_name_required'      => 'The promo text is required.',
        'max_time_all_required'    => 'The maximum total usage field is required.',
        'max_time_single_required' => 'The maximum reuse per user field is required.',
        'discount_required'        => 'The discount field is required.',
        'expire_time_required'     => 'The valid until field is required.',
    ],
    'table'                                   => [
        'code'     => 'Coupon code',
        'due_date' => 'Valid until',
        'active'   => 'Visible on home screen',
        'min_max'  => 'Global limit',
    ],
    'btn_opslaan'                             => 'Save',
    'valid_product'                           => 'Please select at least 1 product or category',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);
