<?php

$originalTranslations = [
    'free'                              => 'FREE',
    'min'                               => 'min',
    'shipping_fee'                      => 'Shipping fee',
    'minimum_order_price'               => 'Minimum order price',
    'minimum_waiting_time_for_delivery' => 'Minimum waiting time for delivery',
    'interesse_om_als'                  => 'Interested in ordering as a <b>company</b>, <b>group</b> or <b>class</b>? <a href=":url" class="font-18">Contact us</a>',
    'typ_hier_de'                       => 'Type the name of your company, group or class here',
    'error_title'                       => 'OOPS... THERE WAS A PROBLEM.',
    'error_description'                 => 'Your order was not completed correctly. Check your payment method and try again.',
    'mijn_profiel'                      => 'My profile',
    'klantenkaart'                      => 'Customer card',
    'uitloggen'                         => 'Logout',
    'profiel_wijzigen'                  => 'Edit profile',
    'klik_hier_om'                      => 'Click here to change your profile picture.',
    'voornaam'                          => 'FIRST NAME',
    'naam'                              => 'LAST NAME',
    'gsm'                               => 'MOBILE',
    'geslacht'                          => 'GENDER',
    'man'                               => 'MALE',
    'vrouw'                             => 'FEMALE',
    'email'                             => 'E-MAIL',
    'adres'                             => 'ADDRESS',
    'geb_datum'                         => 'DATE OF BIRTH',
    'vul_hier_uw'                       => 'Enter your address here',
    'opslaan'                           => 'Save',
    'bestelling'                        => 'Order',
    'bekijk'                            => 'View',
    'order_again'                       => 'Order again',
    'receive_address_order'             => 'At which address would you like to receive the order',
    'message_for_group_not_exist'       => 'The group is not available.',
    'no_items_found'                    => 'No items found in this category',
    'search_product'                    => 'Search for products',
    'valid'                             => 'required',
    'optional'                          => 'optional',
    'valid_select_min'                  => 'Please choose at least :count',
    'valid_select_max'                  => 'Please choose max :count options',
    'new'                               => 'NEW',
    'spicy'                             => 'SPICY',
    'veggie'                            => 'VEGGIE',
    'promo'                             => 'PROMO',
    'vegan'                             => 'VEGAN',
    'verwijderbare'                     => 'removable ingredients',
    'sort'                              => 'Sort by',
    'sort_price_asc'                    => 'Price (ascending)',
    'sort_price_desc'                   => 'Price (descending)',
    'sort_name_asc'                     => 'Name (A-Z)',
    'message_for_product'               => ':count or more selected products are currently not available.',
    'message_for_option'                => 'Attention, :count or more product options are no longer applicable to your order',
    'message_for_product_not_available' => 'The product is not available.',
    'messages'                          => 'Messages',
    'order_history'                     => 'Order history',
    'no_product_found'                  => 'No products found',
    'contact'                           => 'Contact',
    'contact_us'                        => 'Contact us',
    'contact_info'                      => 'Noticed an error or have a question for us?<br>Let us know and we will help you as soon as possible.',
    'first_name'                        => 'First name',
    'last_name'                         => 'Last name',
    'phone'                             => 'Phone number',
    'message'                           => 'Message',
    'send_message'                      => 'Send message',
    'contact_send_success'              => 'Message sent successfully!',
    'contact_send_success_info'         => 'We do our best to assist you as soon as possible!',
    'contact_subject'                   => 'Question/comment from a user',
    'message_for_group_not_available'   => 'Products marked in red are not available for this group.',
    'optioneel'                         => '(Optional)',
    'edit_profile'                      => 'Go to <a href="javascript:;" class="font-18 show-profile">My profile</a> and save your address',
    'gsm_title'                         => 'Complete your account',
    'gsm_description'                   => 'Enter your mobile phone number to complete your account',
    'first_name_description'            => 'Enter your first name to complete your account',
    'first_name_gsm_description'        => 'Enter your first name and mobile phone number to complete your account',
    'description_apple_login'           => 'Complete your account. The first field should be your first name.',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);
