<?php

$originalTranslations = [
    'title' => 'Orders',
    'all' => 'All types',
    'in_house' => 'In-house',
    'delivery' => 'Delivery',
    'take_out' => 'Take-out',
    'a4' => 'A4',
    'sticker' => 'Sticker',
    'cash' => 'Cash',
    'paid_online' => 'Paid online',
    'for_invoice' => 'For invoice',
    'individual_orders' => 'Individual orders',
    'group_orders' => 'Group orders',
    'future_orders' => 'Future orders',
    'closed_orders' => 'Closed orders (in the past)',
    'ready' => 'Ready',
    'client' => 'Client(s)',
    'payment_method' => 'Payment method',
    'print_sticker' => 'Print sticker',
    'type' => 'Type',
    'besteld' => 'Ordered',
    'print_used_chefs' => 'Print work order',
    'print_another_client' => 'Print receipt',
    'print_only_items_of_this_order' => 'Print sticker',
    'print_a4' => 'Print A4',
    'trigger_connectors' => 'Send through connectors',
    'mark_current_order_no_show' => 'Mark as no-show',
    'action_receive_cash' => 'Receive cash',
    'action_close_manual' => 'Close manually',
    'action_send_buzzer' => 'Send buzzer',
    'no_show' => 'No-show',
    'items' => 'items',
    'mark_no_show_subtitle' => 'Are you sure you want to mark this order as no-show?',
    'mark_no_show_yes_button' => 'Yes',
    'mark_no_show_no_button' => 'No, cancel',
    'mark_no_show_success' => 'You have successfully marked no-show',
    'mark_no_show_failed' => 'Failed to mark no-show',
    'manual_confirm_subtitle' => 'Are you sure you want to manually close and print this order?',
    'manual_confirm_yes_button' => 'Yes',
    'manual_confirm_no_button' => 'No, cancel',
    'manual_confirm_success' => 'You have successfully manually closed the order',
    'manual_checked_fully_paid_cash_subtitle' => 'Are you sure you have received €:amount CASH. You cannot undo this action.',
    'manual_checked_fully_paid_cash_yes_button' => 'Payment received',
    'manual_checked_fully_paid_cash_no_button' => 'Cancel',
    'manual_checked_fully_paid_cash_success' => 'You have successfully marked the order as fully paid.',
    'trigger_connector_success' => 'Send through connectors scheduled',
    'trigger_connector_failed' => 'Send through connectors failed',
    'note' => 'Notes',
    'btw' => 'VAT',
    'total' => 'Total',
    'group_order_paid' => 'Already paid',
    'group_order_remaining' => 'To be paid on invoice',
    'order_van' => 'from',
    'order_items' => 'Items',
    'paid' => 'Paid',
    'user_paid' => 'To be paid',
    'not_found' => 'Order not found',

    'label_table_number' => 'Table',
    'message_created_successfully' => 'You have successfully created the order',
    'message_updated_successfully' => 'The order has been successfully updated',
    'message_retrieved_successfully' => 'The order has been successfully retrieved',
    'message_retrieved_list_successfully' => 'The orders have been successfully retrieved',
    'message_invalid_timeslot' => 'The timeslot you selected has just been taken. Please try again.',
    'message_changed_status_successfully' => 'The order status has been successfully changed',
    'message_overdue_cutoff_time' => 'Unfortunately, ordering for the desired day is no longer possible. Please choose another method or day.',
    'message_required_table_number' => 'Table number is required',
    'mollie_message_invalid_payment_id' => 'Invalid payment ID',
    'sms_added_successfully' => 'You have successfully added SMS to the queue',
    'done_sms' => 'Dear customer, your order for your table is ready. You can pick it up at the counter.',
    'send_sms_subtitle' => 'Are you sure you want to send SMS?',
    'contact_notfound' => 'Contact not found',

    'transform_types' => [
        0 => 'Take-out',
        1 => 'Delivery',
        2 => 'In-house',
    ],

    'payment_method_show' => [
        0 => 'Cash',
        1 => 'Paid online',
        2 => 'For invoice',
    ],

    /* Payment method options */
    'payment_methods' => [
        0 => 'Cash',
        1 => 'Online via Payconiq',
        2 => 'Bancontact, iDeal, Mastercard, Visa',
    ],
    /* Payment status options */
    'payment_statuses' => [
        1 => 'Pending',
        2 => 'Paid',
        3 => 'Cancelled',
        4 => 'Failed',
        5 => 'Expired',
    ],

    'print_a4_trans' => [
        'print_create' => 'Placed on',
        'name' => 'Name',
        'number' => 'Number',
        'product' => 'Product',
        'unit' => 'Unit',
        'total' => 'Total'
    ],

    'types' => [
        'takeout' => 'Takeout',
        'delivery' => 'Delivery',
        'in_house' => 'In-house',
        'self_ordering' => 'Self ordering',
    ],

    'low' => 'Low',
    'mid' => 'Mid',
    'hoog' => 'High',
    'print_thank' => 'Thank you and see you soon!',
    'kasticket' => 'Receipt',
    'btw_in' => 'VAT incl.',
    'btw_ex' => 'VAT excl.',
    'btw_percent' => 'VAT %',
    'btw_list' => 'VAT breakdown',
    'sub_total' => 'Subtotal',
    'coupon_discount' => 'Coupon discount',
    'group_discount' => 'Group discount',
    'ship_price' => 'Shipping cost',
    'test_order' => 'TEST ORDER',
    'test' => 'TEST',
    'this_is_a_test' => 'THIS IS A TEST',
    'already_paid' => 'Order is already paid!',
    'message_zero_timeslot' => 'Timeslot is invalid',

    'order_id' => 'Order ID',
    'restaurant_source_name' => 'Restaurant / Source Name',
    'gereed' => 'Gereed',
    'printing_status' => 'Printing Status',
    'order_creation' => 'Order Creation / Modification Time',
    'customer_information' => 'Customer Information',
    'total_order_value' => 'Total Order Value',
    'options' => 'Options',
    'printed' => 'Printed',
    'not_printed' => 'Not Printed',
    'not_printed_auto_enabled' => 'Not Printed (auto print enabled)',
    'to_be_printed' => 'To Be Printed',
    'all_restaurant' => 'All Restaurants',
    'all_payment_method' => 'All Payment Methods',
    'all_print_status' => 'All Printing Status',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);
