<?php

$originalTranslations = [
    'created_successfully'                    => 'Product has been created',
    'updated_successfully'                    => 'Product has been updated',
    'deleted_successfully'                    => 'Product has been deleted',
    'deleted_confirm'                         => 'This trader has been successfully deleted.',
    'message_retrieved_successfully'          => 'Product is retrieved successfully',
    'message_retrieved_multiple_successfully' => 'Products are retrieved successfully',
    'message_validated_successfully'          => 'Product has been validated successfully',
    'not_found'                               => 'Product not found',
    'title'                                   => 'Products',
    'add'                                     => 'New',
    'import'                                  => 'Import',
    'export'                                  => 'Export',
    'sort_by'                                 => 'Sort by:',
    'plh_search'                              => 'Search by customer name',
    'naam'                                    => 'Name',
    'beschrijving'                            => 'Description',
    'prijs'                                   => 'Price',
    'oplopend'                                => 'A - Z',
    'aflopend'                                => 'Z - A',
    'oplopend1'                               => 'Ascending',
    'aflopend2'                               => 'Descending',
    'txt_selected'                            => 'Options',
    'nieuwe_ategorie'                         => 'NEW PRODUCT',
    'categorie_wijzigen'                      => 'EDIT PRODUCT',
    'days'                                    => [
        'maandag'   => 'Monday',
        'dinsdag'   => 'Tuesday',
        'woensdag'  => 'Wednesday',
        'donderdag' => 'Thursday',
        'vrijdag'   => 'Friday',
        'zaterdag'  => 'Saturday',
        'zondag'    => 'Sunday',
    ],
    'categories'                              => 'Category',
    'opties'                                  => 'Options',
    'plh_price'                               => 'Price incl. VAT',
    'btw_type'                                => 'Select VAT type',
    'uitsluiten'                              => 'Activate product options and exclude product from options at category level.',
    'allergenen'                              => 'Allergens',
    'labels'                                  => 'Labels',
    'veggie'                                  => 'Veggie',
    'vegan'                                   => 'Vegan',
    'spicy'                                   => 'Spicy',
    'new'                                     => 'New',
    'promo'                                   => 'Promo',
    'validation'                              => [
        'name_required'        => 'The name field is required.',
        'price_required'       => 'The price incl. VAT field is required.',
        'price_regex'          => 'The price incl. VAT value only accepts 2 fraction digits',
        'vat_id_required'      => 'The VAT type field is required.',
        'category_id_required' => 'The categories field is required.',
        'name'                 => 'name',
        'price'                => 'price incl. VAT',
        'btw_type'             => 'VAT type',
        'categories'           => 'categories',
        'days'                 => 'Available days and hours of the product must fall within the available days and hours of the category.',
    ],

    'txt_items'                      => 'items',
    'txt_option'                     => 'option(s)',
    'edit'                           => 'Edit',
    'delete'                         => 'Delete',
    'beschikbaar'                    => 'AVAILABLE?',
    'uploaden'                       => 'Upload photo',
    'category_opties'                => 'Category options',
    'favoriet_friet'                 => 'Favorite Fries',
    'kokette_kroket'                 => 'Charming Croquette',
    'is_suggestion_product'          => 'If the customer only chooses from this category, suggest the following products as an up-sell:',
    'beschikbaarheid'                => 'Availability',
    'altijd_beschikbaar'             => 'Always available',
    'groep'                          => 'Group',
    'specifieke_beschikbaarheid'     => 'Specific availability',
    'categorie_afdrukken_op_sticker' => 'Print category on sticker?',
    'individueel'                    => 'Individual',
    'btn_opslaan'                    => 'Save',
    'product_labels'                 => [
        1 => 'VEGGIE',
        2 => 'VEGAN',
        3 => 'SPICY',
        4 => 'NEW',
        5 => 'PROMO',
    ],
    'connectors' => 'Connectors',
    'remote_id' => 'Remote ID',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);
