<?php

$originalTranslations = [
    'message_retrieved_successfully' => 'The setting has been retrieved successfully',
    'message_retrieved_list_successfully' => 'The settings have been retrieved successfully',

    'general' => [
        'general' => 'General',
        'company' => 'Company',
        'personal_information' => 'Personal information',
        'change_password' => 'Change password',
        'photo_upload' => 'Upload photos',
        'logo_upload' => 'Upload logo',
        'title_and_subtitle' => 'Application title and subtitle',
        'corporate_identity_colors' => 'Corporate identity colors',
        'title' => 'Title',
        'subtitle' => 'Subtitle',
        'primary' => 'Primary',
        'secondary' => 'Secondary',
        'galleries' => 'Galleries',
        'api_galleries' => 'Galleries for API',
    ],
    'opening_hours' => [
        'opening_hours' => 'Opening hours'
    ],
    'preferences' => [
        'preferences' => 'Preferences',
        'minimum_waiting_time' => 'Minimum waiting time',
        'minute' => 'minutes',
        'order_before_days' => 'Order days in advance',
        'max_days' => 'Max. 14 days',
        'reminder_message' => 'Reminder message for pickup/delivery time',
        'minutes_before_ready' => 'Minutes before ready',
        'sms_whatsapp' => 'SMS/Whatsapp',
        'email' => 'Email',
        'push_notification_for_mobile_app' => 'Push notification for mobile app',
        'play_sound_with_new_order' => 'Play sound with new order?',
        'activate_addition_option' => 'Activate addition option?',
        'updated_confirm' => 'The preferences have been updated.',
        'choose_option' => 'Choose 1 option',
        'button_display_holiday' => 'Compose free text',
        'button_display_holiday_changed' => 'Change free text',
        'text_display_holiday' => 'Display free text on home screen?',
        'info_display_holiday' => 'Free text',
        'display_table_ordering_pop_up_text_changed' => 'Display free text on home screen for on-site dining?',
        'display_self_ordering_pop_up_text_changed' => 'Display free text on home screen for self-ordering?',
        'service_cost' => 'Servicekost',
        'service_cost_set' => 'Servicekost instellen',
        'service_cost_amount' => 'Servicekost valt weg vanaf volgend bestelbedrag',
        'service_cost_always_charge' => 'Altijd servicekost aanrekenen',
    ],
    'time_slots' => [
        'time_slots' => 'Time slots'
    ],
    'payment_methods' => [
        'mollie' => 'Mollie',
        'payconiq' => 'Payconiq',
        'cash' => 'Cash',
        'factuur' => 'Invoice',
        'op_factuur' => 'On Invoice',
    ],
    'more' => [
        'more' => 'More',
        'payment_methods' => 'Payment methods',
        'mollie' => 'Mollie',
        'payconiq' => 'Payconiq',
        'cash' => 'Cash',
        'api-token' => 'API token',
        'takeout' => 'Takeout',
        'delivery' => 'Delivery',
        'in_house' => 'On-site',
        'self_ordering' => 'Self ordering',
        'updated_confirm' => 'The payment methods have been updated.',

        'delivery_conditions' => 'Delivery conditions',
        'min' => 'Min.',
        'cost' => 'Cost',
        'free_from' => 'Free from:',
        'new' => 'New',
        'delivery_updated_confirm' => 'The delivery conditions have been updated.',
        'is_overlap' => 'Overlap',
        'update_failed' => 'The update failed',

        'print' => 'Print',
        'receipt_printers' => 'Receipt printer(s)',
        'print_automatically' => 'Print receipt automatically?',
        'work_order_printer' => 'Work order printer(s)',
        'sticker_printer' => 'Sticker printer:',
        'mac' => 'MAC',
        'copy' => 'Copies',
        'sticker_print_automatically' => 'Print sticker automatically?',
        'print_according_to' => 'Print according to:',

        'timeslot' => 'Timeslot',
        'identical_products' => 'Identical products',

        'connectors' => 'Connectors',

        'remote-id' => 'Remote ID',
        'remote-name' => 'Remote Name',
    ],

    'connectors' => [
        'manager' => [
            'title' => 'Connectors',
            'add' => 'Add',
            'add_connector' => 'Add connector',
            'edit' => 'Edit',
            'edit_connector' => 'Edit connector',
            'test' => 'Test',
            'status' => 'Status',
            'status_checking' => 'Checking..',
            'status_successfully' => 'Successfully',
            'status_failed' => 'Failed',
            'message' => 'Message',
            'connection_test' => 'Connection test',
            'connection_payment_methods' => [
                'title' => 'Payment methods',
                'id' => 'ID',
                'name' => 'Name',
                'empty' => 'No results',
            ],
            'connection_products' => [
                'title' => 'Products',
                'id' => 'ID',
                'name' => 'Name',
                'price' => 'Price',
                'empty' => 'No results',
            ],
            'global' => 'Global',
            'takeout' => 'Takeout',
            'delivery' => 'Delivery',
            'inhouse' => 'In house',
            'overwrite_note' => 'Keep blank to use global settings',
            'provider' => 'Provider',
            'endpoint' => 'Endpoint',
            'key' => 'Key',
            'token' => 'Token',
            'created_successfully' => 'You have created a new connector successfully.',
            'updated_successfully' => 'Connector has updated successfully.',
            'deleted_successfully' => 'Connector has been deleted',
            'not_found' => 'Not found.',
        ],

        'providers' => [
            'hendrickx_kassas' => 'Hendrickx cash registers',
            'custom' => 'Custom',
        ],
    ],

    'print_endpoint' => 'Print Endpoint',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);