<?php

$originalTranslations = [
    'title'                          => 'Users',
    'birthday'                       => 'Date of birth',
    'gender'                         => 'Gender',
    'name'                           => 'Name',
    'email'                          => 'Email',
    'gsm'                            => 'Mobile',
    'address'                        => 'Address',
    'active_date'                    => 'Active since',
    'deleted_successfully'           => 'Deleted successfully',
    'deleted_confirm'                => 'The user has been deleted.',
    'are_you_sure_delete'            => 'Are you sure you want to delete <strong>:name</strong>?',
    'details'                        => 'View',
    'push_message'                   => 'Push message',
    'push_title'                     => 'Title',
    'push_description'               => 'Description',
    'notification_created_confirm'   => 'The notification has been created.',
    'label_phone'                    => 'Phone',
    'credits'                        => 'Credits',
    'change_credits'                 => 'Change credits',
    'profile_picture'                => 'Profile picture',
    'sent_message_successfully'      => 'Your message was successfully sent!',
    'plan_sent_message_successfully' => 'Your message was successfully scheduled!',
    'placeholder_search'             => 'Search user',
    'placeholder_search_manager'     => 'Search by client name',

    'add_user'            => 'Add user',
    'edit_user'           => 'Edit user',
    'detail_user'         => 'User details',
    'profile_title'       => 'Profile',
    'change_profile'      => 'Change profile',
    'title_all'           => 'Users',
    'title_all_admins'    => 'Admins',
    'title_detail'        => 'User',
    'title_add'           => 'Add new user',
    'title_add_admin'     => 'Add new admin',
    'title_add_user'      => 'Add new user',
    'title_edit'          => 'Edit user',
    'title_edit_admin'    => 'Edit admin',
    'title_edit_user'     => 'Edit user',
    'title_email_changed' => 'Email changed',

    'label_name'      => 'Name',
    'label_full_name' => 'Full name',
    'label_role'      => 'Role',
    'label_birthday'  => 'Date of birth',
    'label_address'   => 'Address',

    'label_email'                   => 'Email',
    'label_description'             => 'Introduction',
    'label_verification'            => 'Verification',
    'label_created_at'              => 'Created at',
    'label_last_login'              => 'Last login at',
    'label_status_and_verification' => 'Status/Verification',
    'label_status'                  => 'Status',
    'label_timezone'                => 'Timezone',
    'label_authorization_token'     => 'Authorization token',
    'label_is_admin'                => 'Is admin?',
    'label_workspace'               => 'Workspace',

    'placeholder_workspace'                => 'Select workspace',
    'placeholder_role'                     => 'Select role',
    'change_avatar'                        => 'Change avatar',
    'edit_profile'                         => 'Edit profile',
    'change_password'                      => 'Change password',
    'verified_successfully'                => 'Verified successfully.',
    'thanks_for_verifying_account'         => '<p>Thanks for verifying your email address on this account.<br>
            We hope you enjoy APP-IT.</p>',
    'changed_email_successfully'           => 'Changed email successfully.',
    'button_assign'                        => 'Assign',
    'status'                               => 'Status',
    'postcode'                             => 'Postcode',
    'gsm_number'                           => 'Mobile number',
    'surname'                              => 'Surname',
    'first_name'                           => 'First name',
    'last_name'                            => 'Last name',
    'are_you_sure_ban'                     => 'Are you sure you want to ban this user?',
    'are_you_sure_unban'                   => 'Are you sure you want to un-ban this user?',
    'email_changed_successfully'           => 'Your profile has been updated successfully. Please check your email to confirm the new email.',
    'message_change_photo_successfully'    => 'You changed the photo successfully',
    'message_change_language_successfully' => 'You changed the language successfully',
    'message_updated_profile_successfully' => 'Profile successfully updated',
    'message_retrieved_list_successfully'  => 'The users have been retrieved successfully',
    'updated_successfully'                 => 'Updated successfully',

    'my_profile' => 'My profile',

    'validation'              => [
        'last_name_required'  => 'Last name is required',
        'first_name_required' => 'First name is required',
        'email_required'      => 'Email is required',
        'gsm_required'        => 'Mobile number is required',
        'birthday_13'         => 'Only users over 13 years old can register.',
        'first_name_regex'    => 'Complete your account. The first field should be your first name',
    ],
    'credit_title'            => 'Saved credits',
    'wijzigen'                => 'Change',
    'message_for_user_credit' => 'Your loyalty card is full! Redeem your credits now and enjoy your benefit!',
    'reset_credit'            => 'Reset credits',
    'yes_reset'               => 'Yes, reset',
    'confirm_reset_credit'    => 'Are you sure you want to reset the credits for this user to 0?',
    'last_order'              => 'Last order',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : FALSE);