<?php

$originalTranslations = [
    'created_successfully'                    => 'Categorie is aangemaakt',
    'updated_successfully'                    => 'Categorie is bijgewerkt',
    'deleted_successfully'                    => 'Categorie is verwijderd',
    'deleted_confirm'                         => 'Deze handelaar is succesvol verwijderd.',
    'message_retrieved_multiple_successfully' => 'Categorieën zijn succesvol opgehaald',
    'message_retrieved_successfully'          => 'De categorie is succesvol opgehaald',
    'message_import_success'                  => 'Categorieën zijn succesvol geïmporteerd',
    'not_found'                               => 'Categorie niet gevonden',
    'title'                                   => 'Categorieën',
    'add'                                     => 'Nieuw',
    'import'                                  => 'Importeren',
    'export'                                  => 'Exporteren',
    'search'                                  => 'Zoek categorie',
    'txt_items'                               => 'items',
    'txt_option'                              => 'optie(s)',
    'edit'                                    => 'Wijzig',
    'connectors'                              => 'Connectors',
    'delete'                                  => 'Verwijder',
    'beschikbaar'                             => 'BESCHIKBAAR?',
    'uploaden'                                => 'Foto uploaden',
    'category_opties'                         => 'Categorie opties',
    'txt_selected'                            => 'Geselecteerd',
    'beschrijving'                            => 'Beschrijving',
    'available_delivery'                      => 'Categorie items beschikbaar voor levering?',
    'available_in_house'                      => 'Categorie items beschikbaar ter plaatse?',
    'exclusively_in_house'                    => 'Uitsluitend ter plaatse aanbieden?',
    'favoriet_friet'                          => 'Favoriet Friet',
    'kokette_kroket'                          => 'Kokette Kroket',
    'is_suggestion_product'                   => 'Indien de klant enkel uit deze categorie kiest, stel volgende producten voor als up-sell:',
    'beschikbaarheid'                         => 'Beschikbaarheid',
    'altijd_beschikbaar'                      => 'Altijd beschikbaar',
    'groep'                                   => 'Groep',
    'specifieke_beschikbaarheid'              => 'Specifieke beschikbaarheid',
    'categorie_afdrukken_op_sticker'          => 'Categorie afdrukken op sticker?',
    'nieuwe_ategorie'                         => 'nieuwe categorie',
    'categorie_wijzigen'                      => 'categorie wijzigen',
    'individueel'                             => 'Individueel',
    'btn_opslaan'                             => 'Opslaan',
    'naam'                                    => 'Naam',
    'select_products'                         => 'Selecteer producten',
    'days'                                    => [
        'maandag'   => 'maandag',
        'dinsdag'   => 'dinsdag',
        'woensdag'  => 'woensdag',
        'donderdag' => 'donderdag',
        'vrijdag'   => 'vrijdag',
        'zaterdag'  => 'zaterdag',
        'zondag'    => 'zondag',
    ],
    'mini_days'                               => [
        'maandag'   => 'MA',
        'dinsdag'   => 'DI',
        'woensdag'  => 'WO',
        'donderdag' => 'DO',
        'vrijdag'   => 'VR',
        'zaterdag'  => 'ZA',
        'zondag'    => 'ZO',
    ],
    'validation'                              => [
        'name_required' => 'Het naamveld is verplicht.',
        'time_required' => 'Het tijdveld is verplicht.',
    ],
    'print_category_separately' => 'Categorie apart afdrukken',
    'on_extra_werkbon' => 'Op extra werkbon',
    'select_category' => 'Selecteer categorieën',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);
