<?php

$originalTranslations = [
    'not_found'                => 'Niet gevonden',
    'success'                  => 'Succes',
    'fail'                     => 'Mislukt',
    'access_denied'            => 'Toegang geweigerd',
    'add_new'                  => 'Nieuw toevoegen',
    'edit'                     => 'Wijzig',
    'delete'                   => 'Verwijder',
    'copy_from'                => 'Kopieer van',
    'save'                     => 'Opslaan',
    'save_and_stay'            => 'Opslaan en blijven',
    'save_and_close'           => 'Opslaan en sluiten',
    'save_and_create'          => 'Opslaan en nieuw maken',
    'cancel'                   => 'Annuleren',
    'active'                   => 'Actief',
    'inactive'                 => 'Inactief',
    'none'                     => 'Geen',
    'dropdown'                 => 'Dropdown wisselen',
    'ok'                       => 'Oké',
    'yes'                      => 'Ja',
    'no'                       => 'Nee',
    'photo'                    => 'Foto',
    'select_image'             => 'Selecteer afbeelding',
    'change'                   => 'Wijzig',
    'remove'                   => 'Verwijderen',
    'global'                   => 'Globaal',
    'options'                  => 'Opties',
    'select_all'               => 'Selecteer alles',
    'unselect_all'             => 'Deselecteer alles',
    'search'                   => 'Zoeken',
    'clear'                    => 'Doorzichtig',
    'and'                      => 'En',
    'or'                       => 'Of',
    'view'                     => 'Bekijken',
    'action'                   => 'Acties',
    'detail'                   => 'Detail',
    'back_to_login'            => 'Terug naar Inloggen',
    'reset'                    => 'Resetten',
    'reset_change'             => 'Wijzigingen resetten',
    'select_workspace_invalid' => 'Deze gebruiker is nog niet aan werkruimten toegewezen. Probeer het a.u.b. opnieuw.',
    'please_select_workspace'  => 'Kies een werkruimte en rol voordat u op de knop klikt om toe te wijzen.',
    'copyright'                => '© 2020 It’s Ready',
    'no_cancel'                => 'Nee, annuleer',
    'yes_delete'               => 'Ja, verwijder',
    'close'                    => 'Sluiten',
    'select'                   => 'Selecteer',
    'assign_delete'            => 'Toewijzen & verwijderen',
    'form_invalid'             => 'Formulier ongeldig',
    'add'                      => 'Toevoegen',
    'today'                    => 'Vandaag',
    'yesterday'                => 'Gisteren',
    'tomorrow'                 => 'Morgen',
    'print'                    => 'Afdrukken',
    'error'                    => 'Fout',
    
    'validation' => [
        'phone_valid' => 'Dit mobiel nummer is ongeldig',
        'email_valid' => 'Dit e-mailadres is ongeldig',
        'only_text' => 'Dit veld staat alleen tekstopmaak toe',
        'field_required' => 'Dit veld is verplicht',
        'format_img' => 'De geüploade avatar moet een bestand zijn van het type: jpeg, jpg, png.',
        'number_valid' => 'Dit veld staat alleen nummerformaat toe',
        'time_format' => 'Dit veld is ongeldig',
        'pickup_delivery_time_greater_cut_off' => 'Afhaal/levertijd moet groter zijn dan afsluituur'
    ],

    'days' => [
        0 => 'zondag',
        1 => 'maandag',
        2 => 'dinsdag',
        3 => 'woensdag',
        4 => 'donderdag',
        5 => 'vrijdag',
        6 => 'zaterdag',
    ],
    'min' => 'Min',
    'payment_method' => [
        0 => 'Mollie',
        1 => 'Payconiq',
        2 => 'Cash',
        3 => 'Invoice'
    ],
    'are_you_sure' => 'Weet je het zeker?',
    'show_all' => 'Alles tonen',
    'languages' => [
        'en' => 'Engels',
        'fr' => 'Frans',
        'nl' => 'Nederlands',
        'de' => 'Duits'
    ],
    'send' => 'Send',
    'select_date' => 'Select date',
    'actions' => 'Actions',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);
