<?php

$originalTranslations = [
    'message_retrieved_successfully'          => 'Coupon is succesvol opgehaald',
    'message_retrieved_multiple_successfully' => 'Coupons zijn succesvol opgehaald',
    'created_successfully'                    => 'Coupon is gemaakt',
    'updated_successfully'                    => 'Coupon is bijgewerkt',
    'saved_successfully'                      => 'Coupon is opgeslagen',
    'deleted_successfully'                    => 'Coupon is verwijderd',
    'deleted_confirm'                         => 'Deze coupon is succesvol verwijderd.',
    'message_code_valid'                      => 'De couponcode is geldig',
    'message_code_invalid'                    => 'Deze code is niet correct',
    'message_coupon_expired'                  => 'De coupon is verlopen',
    'message_coupon_max_time_all'             => 'Deze code is niet langer toepasbaar',
    'message_coupon_max_time_single'          => 'U hebt het maximum gebruik voor deze coupon bereikt',
    'not_found'                               => 'Coupon niet gevonden',
    'title'                                   => 'Coupons',
    'add'                                     => 'Nieuw',
    'plh_search'                              => 'Zoeken op klantnaam',
    'naam'                                    => 'Naam',
    'beschrijving'                            => 'Beschrijving',
    'prijs'                                   => 'Prijs',
    'oplopend'                                => 'Oplopend',
    'aflopend'                                => 'Aflopend',
    'txt_selected'                            => 'Geselecteerd',
    'nieuwe_ategorie'                         => 'NIEUW COUPON',
    'categorie_wijzigen'                      => 'COUPON WIJZIGEN',
    'categories'                              => 'Categorieën',
    'opties'                                  => 'Opties',
    'plh_price'                               => 'Prijs incl. BTW',
    'btw_type'                                => 'Selecteer BTW type',
    'uitsluiten'                              => 'Product uitsluiten van opties op categorie niveau',
    'allergenen'                              => 'Allergenen',
    'lb_code'                                 => 'Code',
    'lb_promo_name'                           => 'Promotekst',
    'lb_geldig_voor'                          => 'Geldig voor',
    'lb_max_time_all'                         => 'Maximum gebruik totaal',
    'lb_max_time_single'                      => 'Maximum hergebruik per gebruiker',
    'lb_discount'                             => 'Korting',
    'lb_percentage'                           => 'Percentage',
    'lb_expire_time'                          => 'Geldig tot',
    'lb_active'                               => 'Tonen op beginscherm',
    'lb_select_category'                      => 'Alle categorieën',
    'lb_select_product'                       => 'Alle producten',
    'new'                                     => 'Nieuw',
    'promo'                                   => 'Promo',
    'deze_coupon'                             => 'deze coupon',
    'validation'                              => [
        'code_required'            => 'Het codeveld is verplicht.',
        'promo_name_required'      => 'De promo tekst is vereist.',
        'max_time_all_required'    => 'De maximum gebruik totaal field is vereist.',
        'max_time_single_required' => 'De maximum hergebruik per gebruiker field is vereist.',
        'discount_required'        => 'De korting field is vereist.',
        'expire_time_required'     => 'De geldig tot field is vereist.',
    ],
    'table'                                   => [
        'code'     => 'Couponcode',
        'due_date' => 'Geldig tot',
        'active'   => 'Zichtbaar op beginscherm',
        'min_max'  => 'Globaal limiet',
    ],
    'btn_opslaan'                             => 'Opslaan',
    'valid_product'                           => 'Gelieve ten minste 1 product of categorie te selecteren',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);
