<?php

$originalTranslations = [
    'online' => 'Online',
    'home' => 'Home',
    'order' => 'Bestellingen',
    'revenue' => 'Omzet',
    'statistic_overview' => 'Live overzicht',
    'order_active' => 'Actieve bestellingen',
    'restaurants' => 'Restaurants',
    'users' => 'Gebruikers',
    'total' => 'Totaal',
    'how_does_it_work' => 'Hoe werkt het?',
    'find_merchants' => 'Zoek handelaars',
    'want_something_tasty' => 'Goesting in iets lekkers?',
    'register_as_a_trader' => 'Aanmelden als handelaar',
    'faq' => 'faq',
    'terms_and_conditions' => 'Algemene voorwaarden',
    'privacy' => 'Privacybeleid',
    'cookie_policy' => 'Cookiebeleid',
    'new_traders' => 'Nieuwe handelaars',
    'choose_favorite_trader' => 'Kies je favoriete handelaar',
    'everything_is_possible' => 'Zin in Grieks of op zoek naar een warme bakker? Uitgebreid diner of snelle snack? Het kan allemaal!',
    'enter_location' => '<b>Voer een locatie in</b> en ontdek eetgelegenheden & handelaars bij jou in de buurt.',
    'enter_your_address' => 'Vul hier uw adres in.',
    'search' => 'Zoeken',
    'choose_your_order_method' => 'Kies je bestelwijze',
    'avoid_long_queues' => 'Vermijd lange wachtrijen en kies voor <b>afhalen</b> of <b>levering</b> op een vrij tijdstip naar keuze.',
    'order_as_a_company' => 'Wens je liever te bestellen als bedrijf of klas? Vraag snel & eenvoudig je <b>groepsaccount</b> aan. Elk groepslid betaalt individueel via app of web.',
    'place_your_order' => 'Plaats je bestelling & spaar punten',
    'choose_from_your_menu' => 'Kies uit het menu of maak gebruik van je <b>bestelgeschiedenis</b> en betaal eenvoudig online, cash of contactloos.',
    'no_more_hassle' => 'Ook geen gedoe meer met <b>klantenkaarten</b>! Spaar zorgenloos voor leuke beloningen, want wij houden alle punten voor je bij.',
    'download_app_title' => 'Download de It’s Ready app!',
    'order_eat_repeat' => 'Order. Eat. Repeat',
    'order_by' =>'Sorteren op',
    'search_by_dealer' => 'Zoeken op handelaar',
    'show_merchants_with_loyalty' => 'Toon enkel handelaars met een klantenkaart.',
    'minimum_amount' => 'Minimum bedrag',
    'delivery_cost' => 'Leveringskost',
    'minimum_waiting_time' => 'Minimum wachttijd',
    'standard' => 'standaard',
    'distance' => 'Afstand',
    'minimum_order_amount'=> 'Minimum bestelbedrag',
    'no_preference' => 'Geen voorkeur',
    '10_of_minder' => '€10 of minder',
    '20_of_minder' => '€20 of minder',
    'delivery_charge' => 'Bezorgkosten',
    'gratis' => 'Gratis',
    '2_5_of_minder' => '€2,50 of minder',
    '4_5_of_minder' => '€4,50 of minder',
    'all' => 'Alles',
    'open' => 'Open',
    'closed' => 'Gesloten',
    'no-found-restaurant' => 'Geen handelaars gevonden',
    'i_agree' => 'Ik ga akkoord',
    'cookie_description' => 'We gebruiken cookies om u de beste ervaring op onze website te geven. Meer informatie vindt u in het <a href="#">cookiebeleid</a> .',
    'back_to_listview' => 'Terug naar lijstweergave',
    'menu' => 'Menu',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);