<?php

$originalTranslations = [
    'message_retrieved_successfully'      => 'De groep is succesvol opgehaald',
    'message_retrieved_list_successfully' => 'Groepen zijn succesvol opgehaald',
    'message_created_successfully' => 'Groep is succesvol aangemaakt.',
    'message_updated_successfully' => 'Groep is succesvol bijgewerkt.',
    'message_saved_successfully' => 'Groep is succesvol opgeslagen.',
    'message_deleted_successfully' => 'Groep is succesvol verwijderd.',
    'not_found'                           => 'Groep niet gevonden',
    'inactive'                            => 'Deze groep is niet langer actief. Gelieve contact op te nemen met de uitbater.',
    'created_successfully'                => 'Groep is aangemaakt',
    'updated_successfully'                => 'Groep is bijgewerkt',
    'deleted_successfully'                => 'Groep is verwijderd',
    'deleted_confirm'                     => 'Deze handelaar is succesvol verwijderd.',
    'title'                               => 'Groepen',
    'add'                                 => 'Nieuw',
    'plh_search'                          => 'Zoeken op klantnaam',
    'nieuwe_ategorie'                     => 'Nieuwe groep',
    'categorie_wijzigen'                  => 'Wijzig groep',
    'company_name'                        => 'Naam',
    'company_vat_number'                  => 'BTW-nr.',
    'company_street'                      => 'Straat',
    'company_number'                      => 'Nr.',
    'company_postcode'                    => 'Postcode',
    'company_city'                        => 'Stad/gemeente',
    'method_type'                         => 'Betaalmethodes',
    'payment_mollie'                      => 'Mollie',
    'payment_payconiq'                    => 'Payconiq',
    'payment_cash'                        => 'Cash',
    'payment_factuur'                     => 'Factuur',
    'close_time'                          => 'Afsluituur',
    'receive_time'                        => 'Afhaal/levertijd',
    'type'                                => 'Type',
    'contactpersoon'                      => 'Contactpersoon',
    'contact_email'                       => 'E-mail',
    'contact_surname'                     => 'Voornaam',
    'contact_name'                        => 'Naam',
    'contact_gsm'                         => 'Tel nr.',
    'lb_name'                             => 'Naam',
    'lb_status'                           => 'Status',
    'lb_type'                             => 'Type',
    'lb_afhaal_levertijd'                 => 'Afhaal / levertijd',
    'lb_afsluit'                          => 'Afsluit',
    'lb_adres'                            => 'Adres',
    'lb_laatste_bestelling'               => 'Laatste bestelling',
    'validation'                          => [
        'name_required'             => 'Het naam veld is verplicht.',
        'company_street_required'   => 'Het straat veld is verplicht.',
        'company_number_required'   => 'Het nr. veld is verplicht.',
        'company_postcode_required' => 'Het postcode veld is verplicht.',
        'company_city_required'     => 'Het  stadgemeente veld is verplicht.',
        'close_time_required'       => 'Het afsluituur veld is verplicht.',
        'receive_time_required'     => 'Het afhaallevertijd veld is verplicht.',
        'contact_email_required'    => 'Het contact email veld is verplicht.',
        'contact_surname_required'  => 'Het contact voornaam veld is verplicht.',
        'contact_name_required'     => 'Het  contact naam veld is verplicht.',
        'contact_gsm_required'      => 'Het contact tel nr. veld is verplicht.',
        'method_payment_required'   => 'Het method payment veld is verplicht.',
    ],
    'lb_limit_products' => 'Beperkt assortiment zichtbaar voor deze groep?:',
    'lb_discount' => 'Vaste korting',
    'no_discount' => 'geen',
    'discount_tooltip' => 'Deze korting (€/%) wordt steeds toegepast indien men bestelt voor deze groep. Opgelet, deze korting is niet cumuleerbaar met eventuele actieve couponkortingen!',
    'forbidden' => 'Toegang verboden',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);