<?php

$originalTranslations = [
    'dashboard'          => 'Dashboard',
    'role_manager'       => 'Rolbeheerder',
    'role_backoffice'    => 'Rolbeheerder',
    'role_client'        => 'Klantrolbeheerder',
    'admin_manager'      => 'Gebruikersbeheerder',
    'workspaces'         => 'Werkruimtes',
    'platform'           => 'Platform',
    'category'           => 'Categorieën',
    'menukaart'          => 'Menukaart',
    'product'            => 'Producten',
    'lang_manager'       => 'Taalbeheerder',
    'home'               => 'Home',
    'restaurants'        => 'Handelaars',
    'users'              => 'Gebruikers',
    'settings'           => 'Instellingen',
    'managers'           => 'Account Managers',
    'option'             => 'Opties',
    'vat'                => 'BTW-instellingen',
    'push_notifications' => 'Pushberichten',
    'manage_app'         => 'Mobiele app',
    'manage_app_functions' => 'Functies',
    'manage_app_theme'   => 'Ontwerp',
    'orders'             => 'Bestellingen',
    'groups'             => 'Groepen',
    'loyalty'            => 'Loyaliteit',
    'coupon'             => 'Coupon',
    'account_managers'   => 'Account Managers',
    'reward'             => 'Klantenkaarten',
    'statistic'          => 'Statistieken',
    'type_zaak'          => 'Type zaak',
    'cms'                => 'CMS',
    'printer_groups'     => 'Printergroepen',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);