<?php

$originalTranslations = [
    'message_retrieved_successfully' => 'De melding is succesvol opgehaald',
    'message_retrieved_list_successfully' => 'De meldingen zijn succesvol opgehaald',
    'are_you_sure_delete' => 'Bent u zeker dat u dit pushbericht wilt verwijderen uit de lijst?',
    'deleted_successfully' => 'Met succes verwijderd',
    'deleted_confirm' => 'De melding is verwijderd.',
    'saved_device_successfully' => 'Meldingsapparaat is succesvol opgeslagen',
    'unsubscribe_device_successfully' => 'Apparaat is succesvol uitgeschreven',
    'message_enable_device_successfully' => 'Apparaat is succesvol ingeschakeld',
    'message_disable_device_successfully' => 'Apparaat is succesvol uitgeschakeld',
    'message_read_all_successfully' => 'U heeft succesvol als gelezen gemarkeerd',
    'message_created_successfully' => 'Melding is succesvol aangemaakt.',
    'message_updated_successfully' => 'Melding is succesvol bijgewerkt.',
    'message_saved_successfully' => 'Melding is succesvol opgeslagen.',
    'not_found' => 'Melding niet gevonden',

    'push_notification_detail' => 'Pushbericht bekijken',
    'title' => 'Pushberichten',
    'sent_time' => 'Gepland/verzonden',
    'placeholder_search' => 'Zoek bericht',
    'label_title' => 'Titel',
    'label_description' => 'Boodschap',
    'send_message' => 'Verstuur bericht',
    'date_time_send' => 'Datum en tijdstip verstuurd',
    'new_message' => 'Nieuw bericht',
    'text_field' => 'Tekstveld',
    'order_from' => 'Gebruikers die ooit hebben besteld bij:',
    'send_now' => 'Verstuur nu',
    'plans_for_later' => 'Plannen voor later',
    'toepassen' => 'Toepassen',
    'send_to_everyone' => 'Verstuur naar iedereen',
    'send_location_targeted' => 'Verstuur locatie gericht',
    'user_location' => 'Gebruikers in de buurt van',
    'km_round_location' => 'KM rond deze locatie',
    'label_location' => 'Locatie',
    'when' => 'Wanneer?',
    'to_who' => 'Naar wie?',
    'man' => 'Man',
    'woman' => 'Vrouw',
    'gender' => 'Geslacht',
    'age' => 'Leeftijd',
    'date_time' => 'Datum & tijd',
    'enter_title' => 'Vul hier uw titel in.',
    'new' => 'Nieuw',

    'push_notification_reminder_order_title' => 'Bedankt voor uw bestelling #:order_code',
    'push_notification_reminder_order_content' => 'Dag :first_name, uw bestelling bij :restaurant_name met order ID #:order_code zal klaar zijn om :date_time. Bedankt voor uw vertrouwen en eet smakelijk.',
    'no_order' => 'Geen bestellingen beschikbaar.',
    'no_notification' => 'Geen berichten beschikbaar.',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);