<?php

$originalTranslations = [
    'created_successfully' => 'Optie is aangemaakt',
    'updated_successfully' => 'Optie is bijgewerkt',
    'deleted_successfully' => 'Optie is verwijderd',
    'deleted_confirm'      => 'Deze handelaar is succesvol verwijderd.',
    'message_retrieved_successfully' => 'Optie is succesvol opgehaald',
    'message_retrieved_multiple_successfully' => 'Opties zijn succesvol opgehaald',
    'not_found'            => 'Optie niet gevonden',
    'title'                => 'Opties',
    'add'                  => 'Nieuw',
    'import'               => 'Importeren',
    'export'               => 'Exporteren',
    'sort_by'              => 'Sorteer op:',
    'plh_search'           => 'Zoeken op naam',
    'naam'                 => 'Naam',
    'naam_optie'           => 'Naam optie',
    'naam_keuzeoptie'      => 'Naam keuzeoptie',
    'min'                  => 'Min',
    'max'                  => 'Max',
    'bereik'               => 'Bereik',
    'verplicht'            => 'Verplicht',
    'beschrijving'         => 'Beschrijving',
    'prijs'                => 'Prijs',
    'oplopend'             => 'Oplopend',
    'aflopend'             => 'Aflopend',
    'txt_selected'         => 'Geselecteerd',
    'ja'                   => 'Ja',
    'nee'                  => 'Nee',
    'keuze_toevoegen'      => 'Keuze toevoegen',
    'is_deze_optie'        => 'Is deze optie zichtbaar als een schrapping van ingrediënten?',
    'tooltip_master'       => 'Wanneer de “Master” keuze wordt geselecteerd, zullen alle andere keuzes binnen de optie ook worden geselecteerd of geschrapt. (bv. alle groenten)',
    'nieuwe_ategorie'      => 'NIEUWE OPTIE',
    'categorie_wijzigen'   => 'OPTIE WIJZIGEN',
    'beschikbaar'          => 'BESCHIKBAAR',
    'verwijder'            => 'VERWIJDER',
    'master'               => 'MASTER',
    'categories'           => 'Categorieën',
    'opties'               => 'Opties',
    'plh_price'            => 'Prijs incl. BTW',
    'btw_type'             => 'Selecteer BTW type',
    'uitsluiten'           => 'Product uitsluiten van opties op categorie niveau',
    'allergenen'           => 'Allergenen',
    'labels'               => 'Labels',
    'veggie'               => 'Veggie',
    'vegan'                => 'Vegan',
    'spicy'                => 'Spicy',
    'new'                  => 'Nieuw',
    'promo'                => 'Promo',
    'item_option_required' => 'Er moet minstens één optie-item zijn.',
    'validation'           => [
        'name_required' => 'Het naamveld is verplicht.',
        'min_required'  => 'Het min-veld is verplicht.',
        'max_required'  => 'Het max-veld is verplicht.',
        'name'          => 'naam',
        'min'           => 'min',
        'max'           => 'max',
        'items'         => [
            'name'          => 'naam keuzeoptie',
            'name_required' => 'De naam van het optiekeuzeveld is verplicht.',
        ],
    ],
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);
