<?php

$originalTranslations = [
    'created_successfully'                    => 'Product is succesvol aangemaakt',
    'updated_successfully'                    => 'Product is succesvol bijgewerkt',
    'deleted_successfully'                    => 'Product is succesvol verwijderd',
    'deleted_confirm'                         => 'Deze handelaar is succesvol verwijderd.',
    'message_retrieved_successfully'          => 'Het product is succesvol opgehaald',
    'message_retrieved_multiple_successfully' => 'Producten zijn succesvol opgehaald',
    'message_validated_successfully'          => 'Product is succesvol gevalideerd',
    'not_found'                               => 'Product niet gevonden',
    'title'                                   => 'Producten',
    'add'                                     => 'Nieuw',
    'import'                                  => 'Importeren',
    'export'                                  => 'Exporteren',
    'sort_by'                                 => 'Sorteer op:',
    'plh_search'                              => 'Zoeken op naam',
    'naam'                                    => 'Naam',
    'beschrijving'                            => 'Beschrijving',
    'prijs'                                   => 'Prijs',
    'oplopend'                                => 'A - Z',
    'aflopend'                                => 'Z - A',
    'oplopend1'                               => 'Oplopend',
    'aflopend2'                               => 'Aflopend',
    'txt_selected'                            => 'Geselecteerd',
    'nieuwe_ategorie'                         => 'NIEUW PRODUCT',
    'categorie_wijzigen'                      => 'PRODUCT WIJZIGEN',
    'days'                                    => [
        'maandag'   => 'maandag',
        'dinsdag'   => 'dinsdag',
        'woensdag'  => 'woensdag',
        'donderdag' => 'donderdag',
        'vrijdag'   => 'vrijdag',
        'zaterdag'  => 'zaterdag',
        'zondag'    => 'zondag',
    ],
    'categories'                              => 'Categorie',
    'opties'                                  => 'Opties',
    'plh_price'                               => 'Prijs incl. BTW',
    'btw_type'                                => 'Selecteer BTW type',
    'uitsluiten'                              => 'Productopties activeren en product uitsluiten van opties op categorie-niveau.',
    'allergenen'                              => 'Allergenen',
    'labels'                                  => 'Labels',
    'veggie'                                  => 'Veggie',
    'vegan'                                   => 'Vegan',
    'spicy'                                   => 'Spicy',
    'new'                                     => 'Nieuw',
    'promo'                                   => 'Promo',
    'validation'                              => [
        'name_required'        => 'Verplicht veld',
        'price_required'       => 'The prijs incl. btw field is required.',
        'price_regex'          => 'De prijs incl. btw waarde accepteert alleen 2 fractie cijfers',
        'vat_id_required'      => 'The btw type field is required.',
        'category_id_required' => 'Verplicht veld',
        'name'                 => 'naam',
        'price'                => 'prijs incl. btw',
        'btw_type'             => 'btw type',
        'categories'           => 'categorieën',
        'days'                 => 'Beschikbare dagen en uren van het product moeten binnen de beschikbare dagen en uren van de categorie vallen.',
    ],

    'txt_items'                      => 'items',
    'txt_option'                     => 'optie(s)',
    'edit'                           => 'Wijzig',
    'delete'                         => 'Verwijder',
    'beschikbaar'                    => 'BESCHIKBAAR?',
    'uploaden'                       => 'Foto uploaden',
    'category_opties'                => 'Categorie opties',
    'favoriet_friet'                 => 'Favoriet Friet',
    'kokette_kroket'                 => 'Kokette Kroket',
    'is_suggestion_product'          => 'Indien de klant enkel uit deze categorie kiest, stel volgende producten voor als up-sell:',
    'beschikbaarheid'                => 'Beschikbaarheid',
    'altijd_beschikbaar'             => 'Altijd beschikbaar',
    'groep'                          => 'Groep',
    'specifieke_beschikbaarheid'     => 'Specifieke beschikbaarheid',
    'categorie_afdrukken_op_sticker' => 'Categorie afdrukken op sticker?',
    'individueel'                    => 'Individueel',
    'btn_opslaan'                    => 'Opslaan',
    'product_labels'                 => [
        1 => 'VEGGIE',
        2 => 'VEGAN',
        3 => 'SPICY',
        4 => 'NEWW',
        5 => 'PROMO',
    ],
    'connectors' => 'Connectors',
    'remote_id' => 'Extern ID',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);
