<?php

$originalTranslations = [
    'message_retrieved_successfully' => 'De instelling is succesvol opgehaald',
    'message_retrieved_list_successfully' => 'De instellingen zijn succesvol opgehaald',

    'general' => [
        'general' => 'Algemeen',
        'company' => 'Bedrijf',
        'personal_information' => 'Persoonlijke gegevens',
        'change_password' => 'Wachtwoord wijzigen',
        'photo_upload' => 'Foto’s uploaden',
        'logo_upload' => 'Logo uploaden',
        'title_and_subtitle' => 'Titel en subtitel applicatie',
        'corporate_identity_colors' => 'Huisstijl kleuren',
        'title' => 'Titel',
        'subtitle' => 'Subtitel',
        'primary' => 'Primair',
        'secondary' => 'Secundair',
        'galleries' => 'Galleries',
        'api_galleries' => 'Galleries for API',
    ],
    'opening_hours' => [
        'opening_hours' => 'Openingsuren'
    ],
    'preferences' => [
        'preferences' => 'Voorkeuren',
        'minimum_waiting_time' => 'Minimum wachttijd',
        'minute' => 'minuten',
        'order_before_days' => 'Dagen vooruit bestellen',
        'max_days' => 'Max. 14 dagen',
        'reminder_message' => 'Herinneringsbericht voor afhaal-/levertijd',
        'minutes_before_ready' => 'Minuten alvorens gereed',
        'sms_whatsapp' => 'SMS/Whatsapp',
        'email' => 'E-mail',
        'push_notification_for_mobile_app' => 'Pushbericht voor mobiele app',
        'play_sound_with_new_order' => 'Geluid bij nieuwe bestelling afspelen?',
        'activate_addition_option' => 'Optie voor optelling activeren?',
        'updated_confirm' => 'De voorkeuren zijn bijgewerkt.',
        'choose_option' => 'Kies 1 optie',
        'button_display_holiday' => 'Vrije tekst opstellen',
        'button_display_holiday_changed' => 'Vrije tekst wijzigen',
        'text_display_holiday' => 'Vrije tekst tonen op beginscherm?',
        'info_display_holiday' => 'Vrije tekst',
        'display_table_ordering_pop_up_text_changed' => 'Vrije tekst tonen op beginscherm bij ter plaatse eten?',
        'display_self_ordering_pop_up_text_changed' => 'Vrije tekst tonen op beginscherm bij kassa bestellingen?',
        'service_cost' => 'Servicekost',
        'service_cost_set' => 'Servicekost instellen',
        'service_cost_amount' => 'Servicekost valt weg vanaf volgend bestelbedrag',
        'service_cost_always_charge' => 'Altijd servicekost aanrekenen',
    ],
    'time_slots' => [
        'time_slots' => 'Tijdslots'
    ],
    'payment_methods' => [
        'mollie' => 'Mollie',
        'payconiq' => 'Payconiq',
        'cash' => 'Cash',
        'factuur' => 'Factuur',
        'op_factuur' => 'Op Factuur',
    ],
    'more' => [
        'more' => 'Meer',
        'payment_methods' => 'Betalingsmethoden',
        'mollie' => 'Mollie',
        'payconiq' => 'Payconiq',
        'cash' => 'Cash',
        'api-token' => 'API-token',
        'takeout' => 'Afhaal',
        'delivery' => 'Levering',
        'in_house' => 'Ter plaatse',
        'self_ordering' => 'Kassa',
        'updated_confirm' => 'De betaalmethoden zijn bijgewerkt.',

        'delivery_conditions' => 'Levervoorwaarden',
        'min' => 'Min.',
        'cost' => 'Kost',
        'free_from' => 'Gratis vanaf:',
        'new' => 'Nieuw',
        'delivery_updated_confirm' => 'De leveringsvoorwaarden zijn bijgewerkt.',
        'is_overlap' => 'Overlap',
        'update_failed' => 'De update is mislukt',

        'print' => 'Afdrukken',
        'receipt_printers' => 'Kassabon-printer(s)',
        'print_automatically' => 'Bonprinter automatisch afdrukken?',
        'work_order_printer' => 'Werkbon-printer(s)',
        'sticker_printer' => 'Stickerprinter:',
        'mac' => 'MAC',
        'copy' => 'Kopies',
        'sticker_print_automatically' => 'Stickerprinter automatisch afdrukken?',
        'print_according_to' => 'Afdrukken volgens:',

        'timeslot' => 'Tijdslot',
        'identical_products' => 'Identieke producten',

        'connectors' => 'Connectors',

        'remote-id' => 'Externe ID',
        'remote-name' => 'Externe Naam',
    ],

    'connectors' => [
        'manager' => [
            'title' => 'Connectors',
            'add' => 'Nieuw',
            'add_connector' => 'Nieuwe connector',
            'edit' => 'Bewerken',
            'edit_connector' => 'Bewerk connector',
            'test' => 'Test',
            'status' => 'Status',
            'status_checking' => 'Controleren..',
            'status_successfully' => 'Gelukt',
            'status_failed' => 'Mislukt',
            'message' => 'Bericht',
            'connection_test' => 'Verbindingstest',
            'connection_payment_methods' => [
                'title' => 'Betaal methodes',
                'id' => 'ID',
                'name' => 'Naam',
                'empty' => 'Geen resultaat',
            ],
            'connection_products' => [
                'title' => 'Producten',
                'id' => 'ID',
                'name' => 'Naam',
                'price' => 'Prijs',
                'empty' => 'Geen resultaat',
            ],
            'global' => 'Algemeen',
            'takeout' => 'Afhaal',
            'delivery' => 'Levering',
            'inhouse' => 'Ter plaatse',
            'overwrite_note' => 'Laat leeg om algemene instellingen te gebruiken.',
            'provider' => 'Provider',
            'endpoint' => 'Endpoint',
            'key' => 'Sleutel',
            'token' => 'Token',
            'created_successfully' => 'Je hebt succesvol een nieuwe connector aangemaakt.',
            'updated_successfully' => 'Connector is succesvol bijgewerkt.',
            'deleted_successfully' => 'Connector is verwijderd',
            'not_found' => 'Niet gevonden.',
        ],

        'providers' => [
            'hendrickx_kassas' => 'Hendrickx kassa\'s',
            'custom' => 'Aangepast',
        ],
    ],

    'print_endpoint' => 'Print Endpoint',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);