<?php

$originalTranslations = [
    'translate'                   => 'Vertalen',
    'file'                        => 'Het dossier',
    'sign_up'                     => 'Aanmelden',
    'register'                    => 'Registreren',
    'register_now'                => 'Registreer nu',
    'login'                       => 'Inloggen',
    'log_in'                      => 'Inloggen',
    'sign_in'                     => 'Inloggen',
    'sign_in_with_facebook'       => 'Inloggen met Facebook',
    'sign_in_with_google'         => 'Inloggen met Google',
    'profile'                     => 'Profiel',
    'logout'                      => 'Uitloggen',
    'change_password'             => 'Verander wachtwoord',
    'home'                        => 'Home',
    'settings'                    => 'Instellingen',
    'success'                     => 'Succes',
    'error'                       => 'Fout',
    'temporary'                   => 'Tijdelijk',
    'delete'                      => 'Verwijderen',
    'enable'                      => 'Inschakelen',
    'disable'                     => 'Uitschakelen',
    'ascending'                   => 'Oplopend',
    'descending'                  => 'Aflopend',
    'rejected'                    => 'Afgekeurd',
    'pending'                     => 'In afwachting',
    'approved'                    => 'Goedgekeurd',
    'none'                        => 'Geen',
    'female'                      => 'Vrouw',
    'male'                        => 'Man',
    'other'                       => 'Andere',
    'inactive'                    => 'Inactief',
    'active'                      => 'Actief',
    'unverified'                  => 'Niet geverifieerd',
    'verified'                    => 'Geverifieerd',
    /* Abouts */
    'about_us'                    => 'Over ons',
    'contact_us'                  => 'Neem contact op',
    'blog'                        => 'Blog',
    /* Copyright */
    'administrator'               => 'Account Managers',
    'copyright_string'            => 'Copyright © It’s Ready. Alle rechten voorbehouden.',
    /* Menu */
    'menu_setting'                => 'Instelling',
    'menu_settings'               => 'Instellingen',
    'menu_users'                  => 'Gebruikers',
    'menu_admins'                 => 'Account Managers',
    'menu_roles'                  => 'Rollen',
    'menu_countries'              => 'Landen',
    'menu_banners'                => 'Banners',
    'menu_contacts'               => 'Contacten',
    'menu_orders'                 => 'Bestellingen',
    'menu_users_manager'          => 'Gebruikers Manager',
    'menu_roles_manager'          => 'Rollen Manager',
    'menu_profile'                => 'Profiel',
    'menu_change_password'        => 'Verander wachtwoord',
    'menu_logout'                 => 'Uitloggen',
    'menu_my_account'             => 'Mijn account',
    /* General */
    'action'                      => 'Actie',
    'actions'                     => 'Acties',
    'status'                      => 'Status',
    'save'                        => 'Opslaan',
    'save_and_close'              => 'Opslaan en sluiten',
    'save_and_continue'           => 'Opslaan en doorgaan',
    'submit'                      => 'Verzenden',
    'reject'                      => 'Weigeren',
    'approve'                     => 'Goedkeuren',
    'cancel'                      => 'Annuleren',
    'add_new'                     => 'Nieuwe',
    'new'                         => 'Nieuwe',
    'back'                        => 'Terug',
    'edit'                        => 'Wijzig',
    'view'                        => 'Bekijken',
    'go_back'                     => 'Ga terug',
    'publish'                     => 'Publiceren',
    'published'                   => 'Gepubliceerd',
    'draft'                       => 'Droogte',
    'preview'                     => 'Voorbeeld',
    'move_up'                     => 'Omhoog verplaatsen',
    'move_down'                   => 'Omlaag verplaatsen',
    'change'                      => 'Aanpassen',
    'remove'                      => 'Verwijderen',
    'duplicate'                   => 'Duplicaat',
    'send'                        => 'Versturen',
    'back_office'                 => 'Backoffice',
    'id'                          => 'ID',
    'search'                      => 'Zoeken',
    'placeholder_keyword'         => 'Voer het trefwoord in',
    'placeholder_status'          => 'Selecteer status',
    'address'                     => 'Adres',
    'tel'                         => 'Tel',
    'your_name'                   => 'Uw naam',
    'mr'                          => 'Dhr.',
    'ms'                          => 'Mevr.',
    'mrs'                         => 'Mevr.',
    'default'                     => 'Standaard',
    'admin'                       => 'Beheerder',
    'status_yes'                  => 'Ja',
    'status_no'                   => 'Nee',
    /* Others */
    'forgot_password'             => 'Wachtwoord vergeten',
    'forgot_password_question'    => 'Wachtwoord vergeten?',
    'forgot_password_description' => 'Voer hieronder uw e-mailadres in. Een link om uw wachtwoord te wijzigen wordt u direct nadat u hierom heeft gevraagd, naar u gestuurd.',
    'label_email_address'         => 'E-mailadres',
    'label_password'              => 'Wachtwoord',
    'label_confirm_password'      => 'Bevestig wachtwoord',
    'label_remember_me'           => 'Onthoud mij',
    'label_current_password'      => 'Huidig wachtwoord',
    'label_new_password'          => 'Nieuw paswoord',
    'label_full_name'             => 'Voor-en achternaam',
    'label_phone_number'          => 'Telefoonnummer',
    'dont_have_account'           => 'U heeft geen account',
    'title_login_popup'           => 'U moet inloggen om deze inhoud te bekijken. Log alsjeblieft in.',
    'title_edit_profile'          => 'Bewerk profiel',
    'note_image'                  => 'De beste afmetingen zijn',
    'size_250'                    => '250 x 250',
    /* Home */
    'placeholder_search_keyword'  => 'Voer het zoekwoord in',
    'placeholder_search_name'     => 'Zoek op naam',
    'placeholder_search_location' => 'Zoek op locatie',
    'placeholder_search_category' => 'Zoek op categorie',
    'search_now'                  => 'Zoek nu',
    'read_more'                   => 'Lees verder',
    'show_less'                   => 'Laat minder zien',
    'close'                       => 'Sluiten',
    /* Tabs */
    'tab_global'                  => 'Globaal',
    /* User domain */
    'user'                        => [
        'title_all'                     => 'Gebruikers',
        'title_all_admins'              => 'Account Managers',
        'title_detail'                  => 'Gebruiker',
        'title_add'                     => 'Voeg gebruiker toe',
        'title_add_admin'               => 'Voeg admin toe',
        'title_add_user'                => 'Voeg gebruiker toe',
        'title_edit'                    => 'Bewerk gebruiker',
        'title_edit_admin'              => 'Bewerk admin',
        'title_edit_user'               => 'Bewerk gebruiker',
        'label_name'                    => 'Naam',
        'label_full_name'               => 'Voor-en achternaam',
        'label_role'                    => 'Rol',
        'label_birthday'                => 'Geboortedatum',
        'label_gender'                  => 'Geslacht',
        'label_address'                 => 'Adres',
        'label_phone'                   => 'Telefoon',
        'label_email'                   => 'E-mail',
        'label_description'             => 'Invoering',
        'label_verification'            => 'Verificatie',
        'label_created_at'              => 'Gemaakt bij',
        'label_last_login'              => 'Laatste login op',
        'label_status_and_verification' => 'Status/Verificatie',
        'label_status'                  => 'Status',
        'label_timezone'                => 'Tijdzone',
        'label_authorization_token'     => 'Autorisatietoken',
        'label_is_admin'                => 'Is beheerder?',
        'label_workspace'               => 'Werkruimte',
        'placeholder_workspace'         => 'Selecteer werkruimte',
        'placeholder_role'              => 'Selecteer rol',
        'change_avatar'                 => 'Profielfoto veranderen',
        'edit_profile'                  => 'Bewerk profiel',
        'change_password'               => 'Verander wachtwoord',
        'verified_successfully'         => 'Succesvol geverifieerd.',
        'thanks_for_verifying_account'  => '<p>Bedankt voor het verifiëren van uw e-mailadres voor dit account.<br>
            We hopen dat u veel plezier zult beleven aan It’s Ready.</p>',
        'changed_email_successfully'    => 'Uw e-mailadres is succesvol gewijzigd.',
        'button_assign'                 => 'Toewijzen',
    ],
    'client'                      => [
        'label_name'                => 'Klantnaam',
        'label_address'             => 'Adres',
        'label_category'            => 'Categorie',
        'label_street_and_number'   => 'straat en nummer',
        'label_postal_and_city'     => 'Postcode en stad',
        'label_VAT'                 => 'BTW-nummer',
        'label_phone'               => 'Telefoon',
        'label_fax'                 => 'Fax',
        'label_website'             => 'Website',
        'label_email'               => 'E-mail',
        'label_name_and_surname'    => 'Contact naam en achternaam',
        'label_note'                => 'Notitie',
        'label_billing_information' => 'Facturatie gegevens',
        'label_same_as_location'    => 'Zelfde als locatieadres',
    ],
    /* Role domain */
    'role'                        => [
        'title_all'              => 'Rollen',
        'title_detail'           => 'Rol',
        'title_add'              => 'Nieuwe rol toevoegen',
        'title_edit'             => 'Rol bewerken',
        'label_name'             => 'Naam',
        'label_description'      => 'Beschrijving',
        'label_permission'       => 'Toestemming',
        'label_full_permissions' => 'Volledige machtigingen',
    ],
    /* Country domain */
    'country'                     => [
        'title_all'         => 'Landen',
        'title_detail'      => 'Land',
        'title_add'         => 'Nieuw land toevoegen',
        'title_edit'        => 'Bewerk land',
        'label_name'        => 'Naam',
        'label_locale'      => 'Locale',
        'label_description' => 'Beschrijving',
    ],
    /* Post domain */
    'post'                        => [
        'title_all'                   => 'Berichten',
        'title_detail'                => 'Bericht',
        'title_add'                   => 'Voeg een nieuw bericht toe',
        'title_edit'                  => 'Bericht bewerken',
        'title_about_product_manager' => 'Over It’s Ready',
        'label_title'                 => 'Titel',
        'label_author'                => 'Auteur',
        'label_status'                => 'Status',
        'label_created_at'            => 'Gemaakt bij',
        'label_thumbnail'             => 'Thumbnail',
        'label_name'                  => 'Naam',
        'label_locale'                => 'Locale',
        'label_description'           => 'Beschrijving',
        'label_photo'                 => 'Thumbnail',
        'label_excerpt'               => 'Invoering',
        'label_content'               => 'Inhoud',
        'label_public_status'         => 'Publiceren',
        'label_tags'                  => 'Tags',
        'recommend_photo_size'        => '<span style="font-weight: normal; font-style: italic;"></span>',
    ],
    /* Banner domain */
    'banner'                      => [
        'title_all'            => 'Banners',
        'title_detail'         => 'Banner',
        'title_add'            => 'Dia toevoegen',
        'title_edit'           => 'Bewerk banner',
        'label_photo'          => 'Schuif afbeelding',
        'label_title_1'        => 'Titel 1',
        'label_title_2'        => 'Titel 2',
        'label_description'    => 'Beschrijving',
        'label_button_1'       => 'Knop 1 - Tekst',
        'label_link_1'         => 'Knop 1 - Link',
        'label_button_2'       => 'Knop 2 - Tekst',
        'label_link_2'         => 'Knop 2 - Link',
        'label_align'          => 'Uitlijnen:',
        'label_preview'        => 'Voorbeeld',
        'label_order'          => 'Positie',
        'button_change_photo'  => 'Verander foto',
        'align_left'           => 'Links',
        'align_center'         => 'Centrum',
        'align_right'          => 'Rechts',
        'recommend_photo_size' => '<span style="font-weight: normal; font-style: italic;">(De aanbevolen grootte is 1920x875 pixels)</span>',
    ],
    'contact'                     => [
        'title_all'            => 'Contacten',
        'title_detail'         => 'Contact',
        'label_title'          => 'Titel',
        'label_name'           => 'Naam',
        'label_phone'          => 'Telefoon',
        'label_email'          => 'E-mail',
        'label_content'        => 'Inhoud',
        'label_created_at'     => 'Ingediend om',
        'label_message'        => 'Bericht',
        'label_btn_send_to_us' => 'Stuur naar ons',
    ],
    'workspace'                   => [
        'plural_name'      => 'Werkplekken',
        'singular_name'    => 'Werkruimte',
        'label_name'       => 'Naam',
        'label_created_at' => 'Datum gecreeërd',
        'label_provider'   => 'Aanbieder:',
    ],
    'account' => 'Account',
];

return \App\Helpers\Helper::getFileJsonLang($originalTranslations, str_replace('.php', '.json', basename(__FILE__)), basename(__DIR__), !empty($loadFromJs) ? $loadFromJs : false);