# Deep Link Scheme
ENV_APP_SCHEME="itsready11782a6c758e7c7397128b650475a0186e5f6b43209d2e4f5d448641b45a980d"

# App Configs
ENV_APP_NAME="ItsReady Group 2.0 Dev"
ENV_ANDROID_APP_ID="be.appoint.itsready.rn.group.dev"
ENV_ANDROID_VERSION_NAME="1.0"
ENV_ANDROID_VERSION_CODE="22"
ENV_IOS_APP_ID="com.itsready.rn.group.dev"
ENV_IOS_VERSION_NAME="1.0"
ENV_IOS_VERSION_CODE="24"
ENV_IOS_STORE_URL="https://apps.apple.com/us/app/itsready-group-rn-2-0-dev/id1673355408"
ENV_ANDROID_STORE_URL="https://play.google.com/store/apps/details?id=be.appoint.itsready"

# App Template Configs
ENV_TEMPLATE_APP=" "
ENV_WORKSPACE_TOKEN=" "

# App Group Configs
ENV_GROUP_APP="true"
ENV_GROUP_TOKEN="11782a6c758e7c7397128b650475a0186e5f6b43209d2e4f5d448641b45a980d"

# Login Facebook Configs
ENV_FACEBOOK_APP_ID="514303633447261"
ENV_FACEBOOK_CLIENT_TOKEN="41b4f69378f05f30c504bb3fb8d3485f"

# Login Google Configs
# # ANDROID: get in client_id field with client_type = 3 from google-service.json
ENV_WEB_CLIENT_ID="488222945062-ka6ava0gt9gn5ac9p8qu33108aoj9db5.apps.googleusercontent.com"
# # IOS: get in REVERSED_CLIENT_ID field from GoogleServices-Info.plist
ENV_REVERSED_CLIENT_ID="com.googleusercontent.apps.488222945062-lisqmfkioqjjvurcaqd998vnsd2lo5c2"

# API URLs
ENV_API_URL="https://itsready.vitex.asia/api/v1/"

# Google map API key
ENV_GG_MAP_API_KEY="AIzaSyBUpejEqMdNQhT67RL0mu4TaH5-xwFkgWw"

# Code Push key
CODE_PUSH_DEPLOYMENT_KEY_IOS="puOfOQg3wUjz3N8U4rgIyCf6PgNAs1vcDqjsx"
CODE_PUSH_DEPLOYMENT_KEY_ANDROID="AUwtVbzen-fg71XTJQElCUadVeNoTBsT6oAYo"