# Deep Link Scheme in lowercase
ENV_APP_SCHEME="itsreadyb5bc68c2e68a74e45d6306bb557985f7602934caa62fb9e99f65e896312c00e7"

# App Configs
ENV_APP_NAME="Brightest Playground"
ENV_ANDROID_APP_ID="be.appoint.itsready.brightestplayground"
ENV_ANDROID_VERSION_NAME="1.0.0"
ENV_ANDROID_VERSION_CODE="4"
ENV_IOS_APP_ID="be.appoint.itsready.brightestplayground"
ENV_IOS_VERSION_NAME="1.0.0"
ENV_IOS_VERSION_CODE="4"
ENV_IOS_STORE_URL=" "
ENV_ANDROID_STORE_URL=" "

# App Template Configs
ENV_TEMPLATE_APP="true"
ENV_WORKSPACE_TOKEN="B5BC68C2E68A74E45D6306BB557985F7602934CAA62FB9E99F65E896312C00E7"

# App Group Configs
ENV_GROUP_APP=" "
ENV_GROUP_TOKEN=" "

# Login Facebook Configs
ENV_FACEBOOK_APP_ID="4656414534472209"
ENV_FACEBOOK_CLIENT_TOKEN="e0fc9c326d17db7a51c3c8b6900fa9f4"

# Login Google Configs
# # ANDROID: value of client_id field with client_type = 3 from google-service.json
ENV_WEB_CLIENT_ID="597093734686-h0hlu7sqf207s313op8ral4k5vk23pmu.apps.googleusercontent.com"
# # IOS: value of REVERSED_CLIENT_ID field from GoogleServices-Info.plist
ENV_REVERSED_CLIENT_ID="com.googleusercontent.apps.597093734686-pkrp2eo30bh810teqtgnmj5j0uls31kp"

# API URLs
ENV_API_URL="https://itsready.priceless-it.be/api/v1/"

# Google map API key
ENV_GG_MAP_API_KEY="AIzaSyBUpejEqMdNQhT67RL0mu4TaH5-xwFkgWw"

# Code Push key
CODE_PUSH_DEPLOYMENT_KEY_IOS="ug-jk2KBKm8GK6phxW-FRsGVx0QFyfENVADW-E"
CODE_PUSH_DEPLOYMENT_KEY_ANDROID="jPwQEtePSVYYlCA0cTYt2jl6CI_4iY64p24Y5P"